100 100 1000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............x...x..xx.....x............xx..x.......x...x.x.x.x....x...xx....x..x...x.xx.x.......x.x
x................xx.x..x...xx......x....xx.x........x.......x...x...............x...x...........x..x
x....xx.....x.......x.........x.........x.......x.xx..x.....x...................x........x.........x
x....x..............x.........x....x....x.x..........x......x..x.........x......xx.x.............x.x
x.....x.............x..............x....x...........xx......x.x..x..x...........x...............xx.x
x.......x.....x..x..x...................x.....x.......x.....x..x....xx..xx..x...xx........x........x
x......xx...........x.................x.x......x............x.........xx......x.x.....x..........x.x
x...................x...xxx..x..........x.....x.x..x........x...................xx.xx.........xx..xx
x........x..x...x...x.......x...........x....x..............x.......x...........x.........x.x....x.x
xx...x..x...........x...........x.x...xxx....x....x.x.....xxx.................xxx..............x...x
x.......x...........x.............xx....x.x................xx........x.......x..x.......x.xx.......x
x..x...x.....x...x..x...............x...x...........xx......xx..x....x..........x............x...x.x
x......x.x..........x...............x...xx.............x.x..x..x...x...x..xx..x.x..................x
xxx......x.x......xxx.......x..xx..x....x.................x.x..x..x..........x..x..x.xx............x
x.........x.........x.......x....x.x.x..x.x..x.....x........x...................x........x.........x
x......x.......x...xx........xxx........x.........x.x.......x.............x.....x....x.....x..x....x
x....xx.............xx................x.x...x...............x.........x.........xx......x..........x
x..............x...xxx...xx.............x........xx..x.x....x.x...........x.....xx.........xxx.....x
x....x..x.x....x....x...................x..........x...x..xxx.....x......xx.....x..x.......xx....x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...x.....x.........xx.x.......x.x..xx.xx........x........x.x...................x...........x......x
x...................x.x.....x...........x....x.......x......xx...xx........x....x.............x....x
x..x......x...x.....x..........x........x..x.........x....x.x.................xxx..x......x........x
xxx.....x.x.........x..x......x.x.......x..x..x.............x.x.................x..........xx..x...x
x....x.........x....x...x.......x..x....x.........x.........xx.x.x.......x......x..x......x.....x..x
x..........x........x..x...x........x...x...x.x....x.x......x.......x...........x......x.........x.x
xx...x...x......x...x.........x.........x................x..x..x..x..xxx....x...x.................xx
x.....x.............x.................x.x...........x......xxxxxx........x......x....x...........x.x
x........x.....x....x........x....x..x..x.x...x.x.x.......x.xx......x...........x......x...........x
x...xx........xx....x.......x....x......x....x....x.x.......x...x...x...........x..x.....x...x..x..x
x...x....x.xx.......x.......xx.x........x..............xx...xx.x.xx..x....x.....x......x.x..x.x....x
x.x..x.x........x...x...........x....x..x...............x..xx........x........x.x............x....xx
xx.x..x.........xx.xx..x................x......x.....x.....xx.x...........x....xx...........xx.xx..x
xx...x........x.....x......x............x.x.x...........x.x.x...................x..x........x.x.x..x
x..x...xx...x....x..x.........x.........x...................x.......x...........x....x..x.....x....x
x.x.......x.......x.x.......x.........x.x......x.x..........x.x....x............x..............x.x.x
x.........x.x.x.....x......x...x.x......x..x.....x..........x..xx.........x.....x...x..x......x....x
xx..................x..x.......x........x...............x.x.x..x..........x.xx.xx..x..x....x.x.x...x
xx.......x....x...x.x......x.x.........xx....x........x...x.x....x...x..........x.........x........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..............x..x.........x...x.x.x.xx.........x..x..xx.x..x...x.xx..x......x...............x..x
x...x..x...xx.x.x..xx....x.......x.xx...x.................x.x....x...x...x.....xx.xxx...x.....x....x
x...................x....xx....x........xx..................x............x...x.xx..x....x...x......x
x.........x.........x...x......x.x......x.....x.....x......xx..................xxx...x.x...........x
x.x..x...x..x.x.....x.x............x.x..x..x................xx...x.......x......x.x....x..x....xx..x
x...x.............x.x...xx....x.....x..xx......xx.x..x......xxx............x.x..x.............x....x
xx..........x......xx............xx.....x...x...............x......x..x.........x.....xxx..........x
xx...x.x.xx......x..xxx..x...x..........x.....x.............xx......x.....x.x...x...xx...xx........x
x....xx......x......x.x....x......x.....x.......x...x.......x.....xx..........x.x................x.x
x............xx....xx........x.......x..x........x.x........xx..............x...x.....x.....xx.x...x
x.....xx..x.........x.x.............xx..x............x......x.......x..x.x....x.x....x......xx.....x
x......x...........xx....x....xx........x..x....x.........x.x............x....xxx..................x
x.x.....x...........x...x.x........x....x...xx.x........x...xx........x.x.......x..x...............x
x...x...........x...x..xx...x.....x.x...x..........x........x........x..........x.......x..........x
x.....x...x....x....x...................x.xxx............x.xx........x........x.x.x..x...x......xxxx
x..............xx...x...........x.......x...................x..x........x....x..x...........x.x...xx
x.........x.........x.x.................x...................x.x.x....x....x.....x....x........x....x
x..x.......xx.....x.x...x..x..........x.x.........xx.....x..x.................x.x....x..........x..x
xx..................x........x..........x...x...x...x..x....x........x........x.x.....x............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx..............x...x.x............x....x...x...........xx..x...................x..............x...x
x...................x.................x.x.............x.....x.....x........x....x.x..............x.x
x..x.xx.......xx.x..x.xxx.....xx.x..x...xx..................x.........xxx.......xx...x.........x...x
x............x......x..xx...............x........xx..x.x...xx..x...........x....xx.....x.x..x..x.x.x
x.x....x....x..x.x..x..............x....x...................x.............x.x...x.....x............x
x.x.....x..x...x....x...................x...................x.x.x...x...........x.........xx..x..x.x
x...............x...x.x.................x.....x.x...........x......x.x..........x.x.....xx......x..x
x.x..............x..x...x..x.x..........x...................x........x........x.xx.................x
x...............x...x..x.........xx.....x.x.................xxx.......x.........xx..x...x..xx..x...x
x...x...x...........x..x................x.......x..xxx......x...x..x....x..x....x.....x....xxx.....x
x.x............x....x...................x..x........x..x.x..x.x.......x.........x......x...........x
x......xx...x.......xxx....xx..x.x......x........x...x......x...x.......xx......x.......x...x...x..x
x..........x...x...xx...x..............xx...xx..............x........x..........x....x..........x..x
x......x.x....x.....x.x.................x..x.........x......x............x...x..x..x.............x.x
x..x.......x...x.x..xx.......x..........x............x......x...x...............x........x.........x
x.x...xx....x.x..x..x....x..x.....xx....x........x...x......x..x..xx............x......x......x....x
x........x.......x..x.x.......x..x.....xxx..xx.....x........x.................xxx.x...............xx
x.x.x.....x.....x..xx.............x...x.x...................x..x..............xxx..................x
x.x.................x.....x...x..x......x...............x..xx.............x.....x..x........x......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............x...x.............x....xx........x..........x.x.x...............x.......x.x.......xx
x..x..x..........x..x...................x...................x.......x..x........x..x....x..........x
x.........x......x..x..x.x.....x...x....x..x..........xx..x.xx..x...............x..........x..xxx..x
xxx.....x.......x...x..........x........x......x............x...................xx.........x.....x.x
x.............x.....x....x.x.......x....x..............x....x...........x.......x.x.x......x.x.x...x
x...........x.x.....x..x........xx......x..xx...............x...................x........x......x..x
x........x......x...xx...x........xx....x......x.xx.........x.x.................x..x.....x.......x.x
x.x....x....xxx...x.x..................xx.x.xx.....x...x....x..x..x.......xx....xx..xx..........x..x
x.x............x....x.......x..x......x.x.....x......x...x..x.x.................x.......x..........x
x.x....x.x.......x..x...x.x.............x.x.....x...........x.x.......xx.....x..x..........x.......x
x.x....x...x.......xx.......x...........x...............x...x.....x.x...........x.........x......x.x
x.............x.x...x..x...x....x.......x...............x...x.........x....x....x....x.............x
x..x....x....x..x...x........x..........x.....x......x..x...x....x...xx.....x...x....x........x....x
xx...xx....x.xx.....x..........xx.......x...x....x.x........x.x......x.....x....x.....x...x.x....x.x
xx.......x...x.....xx.......x.x.....x...x..xx........x......x.....x.......x...x.x.....x............x
x....x..............x......x............xx......x..x........x.....x.x...........x...xx....x........x
x..x...x....x...x..xx...................x...................x...............xx..x.........x.....x.xx
x.....x......xx.....x..xx.x............xx....x..x..x.x......xx......xx..........x...........x......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx