100 100 500
x....xx.x...xxxx.x..xxx...x.....xx.x..x.xxxx.xxxxx..x.x...x.x.......x.xxxx...xx.....xx......x.xxx.x.
.x..x.x.x.xx..x.x.....x....x..xx.x.xx....x.xx.xx.x.x.xxx..xxx.x...xxxx...x..xxx....x.x......x...x..x
x...........x......x.xx...xx.x....xxx.x...x.x.......x........x...x....x...x.x....x...x.xxxxxx....xx.
.xxx.xxxx..x..x...........x..xx..x.xx.x.x.....xx...x..x.xxx.xxx.x....xx.x...x......xx..x.xxxxx....x.
..x...x...x.xxxx..x.xx.xx...x.x....xxx......x....x..xxxxxxx..x.x.xx.x...x..xx.xx..x..x..xx..x.x.xx.x
.xx...x.x...x.x.xx.x.........xx.xx....x............x..x.x..x......x..xxxx...x.x....x.x......xx..x.xx
x..xx..x...xx....x.x.xxxx..x.x.x.x...x......x...xx.xx.xx......xx..xx...xxxxxx..x...x..xxx.....x..x.x
xx.x...xxx.x...xxxx..x.x.....x...x...x.x..xxx........x...xx...x.xx..x.....xx......xx.xxx.x..xx.xxx.x
.xxxxxx....xx.x..x.xx..x..x...xxxxx.x.xxxx.xxx..x.x....xx...........xx..x..x..x.xx.....xx........xx.
x.xxx...x.xx..x.x...x..x.x.xx.xx.x..x.xx.x.x...xx...xx.xx.xx.xx..............x..xxx.x.xx...x..xx...x
x.....xx...x..xxx.x.....x...x..xx...x.x.x..xxxxx....x.xx.x..x.......xx.....x.xxxxx.x...x.xx..x.x..x.
..x....x..x.....xxx.xx..x.x..xxxx..xxxx...x..x.xx.x...x..xx.xxx....x.x.x.x..xx.x....xxx.......x..x.x
x.x....xx..x.xx.x...xxx...x.....x..x.x...x..xx...xx.xxx..xx...x...x....x.x.xxx..x..x..x..xx.xxx...x.
x..xx.xx..x.xxxx.x.x........xxxxx.x..xxx..xxxxx.x...x.x.x..x........x.x..x..x..xxx.......xx...xxxxxx
..xx..x....x....xxx.xxx...xx.x.x....x.x.xx...xxx.x...x.....x...xx..xxxxx...xx.x.xx..xx...xxx..x.x.x.
xx.xx...x..x...x.x.x.xxx.xx.xx.x.....x....x.....x...x...x.xx.xx...x....x...xxx.xxx..xxxx......x.xx..
.x...x...xxx...x.x.x.x.x....xx..xxx....x..xxxx...xxx...x......xx..xxxxxx..x.x..x..x........x.x.....x
..xx.xxx..x....xx...........x..........xxx.x.xx.....xx..x..xx...x...x..x..xx.x..x.xx.xx..xx.xx.x.x..
...xx.x.x..xx........xx.x.x.x.x.x.xx.x...x...x.......x..xxxxxxxx.xxxx...x....xxx.xx.xx.x...........x
.x.x..xxxx.x..x.x.x....x.x...xxxx..x..x..xx...x.xx...x.xx..x..x....xxx.x.x.xxxx.xxxxx.x...xx...xx..x
xxx.x.xx.x.x..xx...xxxx..x..xx...xx..x....x...xx..xxx........x.x....xxx..x.x..xx......x.x.x....x....
..x....xxx.xxx.x...xx....xxx....xx....x.xx...x....xx...xx.x.x.x..xx.xxx.x.x.xxxx.xxxx..x..xx.x..x.x.
..x...........x...x.xx...xx...xx..xx...x..xx.x.x......xx.x.xx..xx.x.xxx.....x...x.x.xx......xx.x..x.
..x..xxx....x..x...xx..xxxx..x..xxxxxxx.x.xx....xx..xx..x...xx.xx.xxxx.x...x...x..xxx..x.xx.x..x....
...x.xx........x.xx...x...x.x.x....x.x...x....x..xxx......x.x..x.x.x........x.x..x.xx..xx....x.x.x..
.x...xx...xx.x.x.x.xx....xx.x....x.xx....x.x.x.xxxx...x..xx........xx..x...x.xxxxxx..x....x.x.......
x..x.xx.x.....x...x.x..xxx....xxx.....xxx..xx.xxxx...x...xx..x.x.....xx.....x...xxx.x.....x.....x...
..xxxx....x..xxx...xx...x.x.x.x.xx.xx...x.xx.xxx........x.xxxx...x.....xx....xx...x.x..x..x.x.x...x.
x..xx.x.xxxx....xxx..xx...x..xx.....x.......x..xx.........xxx..x.x...xxxxx.x.xx....x.x..x..xxxx.xxx.
x..x..x....xx...x..x.x....x...x.xx.x...xxx....xx..xx...xxx....xxx.x.....x...xx.x..xxxxxx...x......x.
...xx.x....x..xx.x.xx.x...xxxx.....x......x...xx..x.xxx.......xx.xx...xx....xxx..xx.xx...x.x........
x.........x..x.....xxxx...x.x.x....xxx.....xxx...x...x....xxxx.....xx...x.xx.x.x.x..xx.x...x..x.....
x....x.xxxx.xx......x..xx....xx.x.x.x..xxx...xx...xxx.xxxx..x..x.......x...x..xx...xx.....x.x...x.xx
...xxx......x..xx......xx.xxx.x.x..x......x.x..xx.x.x..x.xx..xx.xxx..x....x.xxxx.xx..x.xx...xx..x...
.x.x.xx.x.x.x...xx.x..xx........x...........xxxxxx.x..x......xx...xx..xx..x......xx..x...x..x.x..x..
....xx.x....xx..x.....xxxx..x..x.xxxxx.xx..x.....xx....xx...xxx.x.......xx..xxxx...x.xxx...x.x.x.x..
..x....x....xxxx....xxx.....x.x.xxx..xx..xxx..x...x.....x.x.xx.xxx.xx...x...xxx....xx.......x.x.....
xx.x.x..x...x.x............xxxxxx..x..........x..xx.....xx....x.......xxxx.x.x.xx..xxx.x..xx.x.x...x
.xx.xx..xx.......x.x..x..xx..x.xxx.xx..x....x.x.xxx..x...xxxxx...xxx.....xx...........xx.x..x..x..x.
..x..xx...xx...x...x.x....x.x.........xx.x.xx.x.x.....x.....x...xx....x..xxx..xxx..x.x.x..x...x.....
x.x........x..xx......xx..xx....x.x.x..x.xx..x.x.xxx...x.xx..x.xx..x.xxxx..x.xx....xx...x..x......xx
..xx...xxx...x...x...x.....x..xxxxx.xxxx...x...........xx........x.xx.x....x..xx..xxx.x....x.....xxx
.x.xxxx...xxxxxxx.x..x..xx..xx...x...x..xxxx.x....xx....x..x.x.xx.x..x.....x.x.......xx.x..x..xx.x.x
.xxx.xx.x.x....xx.xxx...xxxx..xxxxx.xxxx.xx.....x..x..x.xx.x..x..xx...x..x.x......x.xxxx......xx.x..
.......xx...x.xxx.x.....xx.x...xx....xx...x..x...x.....x........x...x.xx.x.xxxx.....xxx..x....x.xx..
..xx....x....xxxxxx..xx..x.x.xxx..xxx...xxxxxx...xxxxx.x..xx..x.x.x.x....xxxx......xx.x......xxx.x..
.x...x..xxx..x...x.x.x.xx.x...x.xxxx....xxx.xx..x...x..xxxx.x...x.x..x......xx.xx..xx..x..x.x.....x.
x....x..x..x....x..xxx..x...xx.xxx..x.xx.x...xx.xxxx...xx.x.....x....x.xxx...x.x.x..xxxx.x...x.x...x
xx.x.xx.x.x...x..xx.xx.x.xx.x....x.xx.x.x...xx..x...x..........x....x..x..x..x...x......x.....xx....
x...x..xxx..xx.x.x.x.x..x..x.x.....x.x..x.x.....xx..xx.xx....xx....x....x....xx......x........x.xx..
.x..xx...x....x.....x.x...x..x..x.xxxx.x.x......xxxxx.xxxx.xx..x..xx.xx.xx.x........x.x.x..x.x......
.x.x..xxx..x..x.xx.x..x.x....xxxx...x.x.x...x..xxxx.xxxx...xx...x.....x..x..xx..x..xx..x.xxx..x..x..
...........xxx.x..xx...xx.x.x.xx...x.x.x.xx.x....x.xxx.x...x..x...x.x....xxx..xxx.xxxx...x.x...x..x.
x..x.....x..xx...x...x...x.xx...x..x....xxx..x.x.x..xxx...x.x...x........x.xxxx.xx.xx...x.xx.x....xx
.x..x...xxxxx.x..xxxx.x..xx..x.x.x..x.xx.xxx....x......x...xxx..xxx........xx......xx.xxx...x..xxx..
.xxxx..x.....x.x.x....x..xx.x...x.xx..xx....xx..xx.x......x.....x...xx.xx......x.xx....x...xx.x.x.xx
.xx.....xx..x.x.....xx........x..xxxxx.xx..x...xxx.x...x..xxx...xxxxx.xxx.x.x..x...xxxx....x...x...x
.........x.x.x.x...xxxxx.x....x......x...xxx....x.xx.x..xx.x...xxxx.......xxx..xxxxxx..x.xx.......xx
....xx.x..x.x.x.x.....xxx...x..x..........x..xx....xx.xx.........xx.x.xx.xx.xxxxx..x..x....xxx.xxx.x
....x.x.xx.xxxx..x.xx.xxxxx.xx..xx.xxx..x.xx...xx..x..x..........xx.xx.xx.x.x.x.x.....x.x....x.xx...
x.........x.x.x.xxxxxxx.x....xx.x..x..x..xx.xxx.......x.x.....x.xx..x.....xxxx....x..x...x.x...xxx.x
..........x..xx.x.x.x......x....xx..x.xxxxxxx.xx....xx...............x...xx..xxx..x...xx.x..x.x..x..
x..........x.x...x..x.xxxx.x.xx.x..xxx...xx...x.......x.x...x.x.x..x.xxx.x....x.......x..xx.....xx..
x.x...x..xx.....xxx.x....x.x.x..x.x..xxx.xx.x..x..x.xxxx..x.x..x...xxx.....xx...xx.............xx...
.x.x....xxx.xx.......xx.x.x....x...xxx..x..xx...xxx.x...x.x..x.xxx.xxx.x.x..xxx.x.x...xxxx....xxx..x
.x..xx.xx...x.xxxxx.x.xxxxxx...xxx..xx.....xx.xxxx.x..x.xx........x..x..x........x.xx..x.......xx...
..xxx....x.x.xx....xxxxx.xxx....x..xx..x.x.x.....xx.....x.xxx......xx.x.x...xx..x.xx..xxxxx..x.....x
..........xx.xx..x...xxxxx.....x....x.xx..x....x.xxxxx...xx..x.x.x...xx..x......xx..xx..xxxxx.x.....
..xxx.xx.x..x..x..xx....xx.x......x.x...x..x.x......xxxxxxx..........xxx...xx..x.x..x....x.x..x.x...
x.xx....xx..xx....x..x.xxx...xx...xx...x.......x.x.x.....xxxx.......x.x..x.xx.xxx...x.x.....xx....xx
x....x..xx.x.x..xxx.....x..........x....x..x.....x.x.xx..x....x.x...x.x.xx..xx...xxx.x.x...xx..x.x..
.x...x...xx.x.x..x.x.xx...xx...xxxx...x.......x....x..x..x..xx.xx...x...xxxx.x..xx.....xxx.xxxxx...x
.x..x..xxxx.x....xx.x..x....xx...xx..........x.x......xxx....xxxxx..x....x....xx.......xx........x..
x.x.x.........x.xx....xxxxx.xxxxx...x.x..x.xx....xxxx..xx...xx...xxxxx..xxx.....x..x...xx....x.x...x
xx....xx.....x...x.x.x.x.xxxx.xx.....x.x...x...x..x......xx..xxx...x..xxx.x.xxx..xxx..x..xxxx....x.x
x.....x..xxxx.xx..x..x.xx.xx..xx...xx.....x......xx.x.x.xx.x..xxx.xxxx..x...xxx.x..xxx..xx..xxxx..xx
.x...xx......x..x.xxxxxxxxx....x.x.x..x.x.xxxxxx.x..x.xx.x....x....x...........xxx.x..x.xx.x.xxx..xx
...xx.x.xxxxxxx.x.xx.xxxx......xx.x.x..x..xx.x...x.xxx....x..x......xx...x.xx..x.xx.xxxx.xx.x.x...x.
.xxxxxxxx.x...xx..xx......xx...x.xx..x.xxxx...x...xx....xx...x.xx...x.xx.xx..x.....x.......x.xxx....
xx....xx.x.x...xx.x........xx..x....x..x....x.xx.x...xx...x...x.x.x....xx..x..x...xx......x.....xx..
x..xxxxx...xx.x.x.xx..xxx..x.....x..xxx.....xx.x.x.x..x.xx.xxxxx..x.xxx..xx..x..x.x.....x......xx...
...x.xx.x.xx..xx...xxx.xxxxxx...x..x.....xxx.xxx..xxx.xxxx.x.x.x.xxx..xx..xxx.xxx.x.x....x..xx..x.x.
.x..xx.x..x.x..x....xxx.x..x......x.x.x..x.x...xxx..x.xx....x.x.x..x.xx..xx...x...x.xxxx.....xxx...x
.x..x.x.x...x......xx..x..x.....xx.x.x...x.x.x.xx.xxx.....x...x..x.......x.x.....x.x...xx.x...xx...x
...xxx....x.....x.xx.x.x..x.x....x..xxx.........x....x......xx....x..x...x.xx.xxxxx.x...x.x...x...x.
...x...........x....x.....xxxx..xx..xxxx.x...x.x.x..xx......x.xx....x...xxx....xx..x.x..x.xx..x.x...
..x.xx..xx......x.xx..xx.xxxxx.xx..xxx..x..x.x.xx.x.x..x.....x....x...x...x...x..xxx..xxx.xx....x...
...x..x.x...x.....x..x....x.x.......x.......xx..x.x...xxxxxxxx..x....xxx......x.xxx..x......x.x.x...
.x.....xxx...xxx.x.x.x.x.xxx.x.x..xx....x.x..x.xx........x..x.x.x...xxxx.x....x..xx.xxx.x..xx..x...x
..x.x.xxx....x..x..x.xx..x......x.xx.x.x..xx....x.x...xx...xx......xx...x.......x.x..x.x.xxx..xxx..x
....x...xx.x.x...x...x...x.xxx.....x......x..xxx.xx..xx.x..x.........x....xx.xxx...x......xxx...xx.x
x.....xx..x.x.....xx.xxxx..xxx.x.xx..x...x.......x.......x..xx.xx...x.x.x.xxxx..xx...xxxxx.xx.....x.
xxx..x.x..x..xxx.....x.x.x.xx..x.......x...xx.xxx....x...xxx.....xx.x..xxxxxx..xxxx...x...x.x.x..xx.
x...x..x.xx.xx.....xx...x...x.xx.......x...x....xx....x...x.xx....x.....xx.x.x...xx..x.x...x.x......
x.x....xxxxxxx.....x..x...xxxxx..xx.....x.x.xx..x..x...xxx..x.......xx..x..x......x.x...xx.x..xx....
....xxx.x.x...x.x.xx..x.x...x.....xxx..xx.....xx.xx....x.....xx.x..xx.xx.x.xx..x.......x.x...xx....x
.x.xxx.x....xxx..xx...xxxx..x..........x.x....xx..x..x.....x...x.xx.x.x.x.x.xxxx...x.x.x....x.......
..x.xxx...xx..x...xx...x.x.xx...xxxx.x........x.xx..xxxx...xxx.x.xx.x...xxx.x.xx..x..x.x.x..x.......
x...x.xx.xx........x..xx...x.xx...x.xx.xxx.x...xxxx...x.x.x..x...xx..xx......x...x.x....x.....xx..x.
..xx....x...xx...............x.x.xx..x......xx.......xxxxx..xx..x..x.x...x.........x..x....x....xx.x