<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Newton's method for finding roots - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/num_methods/roots_newton.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Newton's method for finding roots</h1>
<p>This is an iterative method invented by Isaac Newton around 1664. However, this method is also sometimes called the Raphson method, since Raphson invented the same algorithm a few years after Newton, but his article was published much earlier.</p>
<p>The task is as follows. Given the following equation:</p>
\[
f(x) = 0
\]

<p>We want to solve the equation. More precisely, we want to find one of its roots (it is assumed that the root exists). It is assumed that \(f(x)\) is continuous and differentiable on an interval \([a, b]\).</p>
<h2>Algorithm</h2>
<p>The input parameters of the algorithm consist of not only the function \(f(x)\) but also the initial approximation - some \(x_0\), with which the algorithm starts.</p>
<p>Suppose we have already calculated \(x_i\), calculate \(x_{i+1}\) as follows. Draw the tangent to the graph of the function \(f(x)\) at the point \(x = x_i\), and find the point of intersection of this tangent with the \(x\)-axis. \(x_{i+1}\) is set equal to the \(x\)-coordinate of the point found, and we repeat the whole process from the beginning.</p>
<p>It is not difficult to obtain the following formula:</p>
\[
 x_{i+1} = x_i - \frac{f(x_i)}{f^\prime(x_i)} 
\]

<p>It is intuitively clear that if the function \(f(x)\) is "good" (smooth), and \(x_i\) is close enough to the root, then \(x_{i+1}\) will be even closer to the desired root.</p>
<p>The rate of convergence is quadratic, which, conditionally speaking, means that the number of exact digits in the approximate value \(x_i\) doubles with each iteration.</p>
<h2>Application for calculating the square root</h2>
<p>Let's use the calculation of square root as an example of Newton's method.</p>
<p>If we substitute \(f(x) = x^2 - n\), then after simplifying the expression, we get:</p>
\[
 x_{i+1} = \frac{x_i + \frac{n}{x_i}}{2} 
\]

<p>The first typical variant of the problem is when a rational number \(n\) is given, and its root must be calculated with some accuracy <code>eps</code>:</p>
<pre><code class="language-cpp">double sqrt_newton(double n) {
    const double eps = 1E-15;
    double x = 1;
    for (;;) {
        double nx = (x + n / x) / 2;
        if (abs(x - nx) &lt; eps)
            break;
        x = nx;
    }
    return x;
}
</code></pre>
<p>Another common variant of the problem is when we need to calculate the integer root (for the given \(n\) find the largest \(x\) such that \(x^2 \le n\)). Here it is necessary to slightly change the termination condition of the algorithm, since it may happen that \(x\) will start to "jump" near the answer. Therefore, we add a condition that if the value \(x\) has decreased in the previous step, and it tries to increase at the current step, then the algorithm must be stopped.</p>
<pre><code class="language-cpp">int isqrt_newton(int n) {
    int x = 1;
    bool decreased = false;
    for (;;) {
        int nx = (x + n / x) &gt;&gt; 1;
        if (x == nx || nx &gt; x &amp;&amp; decreased)
            break;
        decreased = nx &lt; x;
        x = nx;
    }
    return x;
}
</code></pre>
<p>Finally, we are given the third variant - for the case of bignum arithmetic. Since the number \(n\) can be large enough, it makes sense to pay attention to the initial approximation. Obviously, the closer it is to the root, the faster the result will be achieved. It is simple enough and effective to take the initial approximation as the number \(2^{\textrm{bits}/2}\), where \(\textrm{bits}\) is the number of bits in the number \(n\). Here is the Java code that demonstrates this variant:</p>
<pre><code class="language-java">public static BigInteger isqrtNewton(BigInteger n) {
    BigInteger a = BigInteger.ONE.shiftLeft(n.bitLength() / 2);
    boolean p_dec = false;
    for (;;) {
        BigInteger b = n.divide(a).add(a).shiftRight(1);
        if (a.compareTo(b) == 0 || a.compareTo(b) &lt; 0 &amp;&amp; p_dec)
            break;
        p_dec = a.compareTo(b) &gt; 0;
        a = b;
    }
    return a;
}
</code></pre>
<p>For example, this code is executed in \(60\) milliseconds for \(n = 10^{1000}\), and if we remove the improved selection of the initial approximation (just starting with \(1\)), then it will be executed in about \(120\) milliseconds.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=16&amp;page=show_problem&amp;problem=1369" rel="nofollow">UVa 10428 - The Roots</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
