<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Search the subarray with the maximum/minimum sum - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/others/maximum_average_segment.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Search the subarray with the maximum/minimum sum</h1>
<p>Here, we consider the problem of finding a subarray with maximum sum, as well as some of its variations (including the algorithm for solving this problem online).</p>
<h2>Problem statement</h2>
<p>Given an array of numbers \(a[1 \ldots n]\). It is required to find a subarray \(a[l \ldots r]\) with the maximal sum:</p>
\[
 \max_{ 1 \le l \le r \le n } \sum_{i=l}^{r} a[i].
\]

<p>For example, if all integers in array \(a[]\) were non-negative, then the answer would be the array itself.
However, the solution is non-trivial when the array can contain both positive and negative numbers.</p>
<p>It is clear that the problem of finding the <strong>minimum</strong> subarray is essentially the same, you just need to change the signs of all numbers.</p>
<h2>Algorithm 1</h2>
<p>Here we consider an almost obvious algorithm. (Next, we'll look at another algorithm, which is a little harder to come up with, but its implementation is even shorter.)</p>
<h3>Algorithm description</h3>
<p>The algorithm is very simple.</p>
<p>We introduce for convenience the <strong>notation</strong>: \(s[i] = \sum_{j=1}^{i} a[j]\). That is, the array \(s[i]\) is an array of partial sums of array \(a[]\). Also, set \(s[0] = 0\).</p>
<p>Let us now iterate over the index \(r = 1 \ldots n\), and learn how to quickly find the optimal \(l\) for each current value \(r\), at which the maximum sum is reached on the subarray \([l, r]\).</p>
<p>Formally, this means that for the current \(r\) we need to find an \(l\) (not exceeding \(r\)), so that the value of \(s[r] - s[l-1]\) is maximal. After a trivial transformation, we can see that we need to find in the array \(s[]\) a minimum on the segment \([0, r-1]\).</p>
<p>From here, we immediately obtain a solution: we simply store where the current minimum is in the array \(s[]\). Using this minimum, we find the current optimal index \(l\) in \(O(1)\), and when moving from the current index \(r\) to the next one, we simply update this minimum.</p>
<p>Obviously, this algorithm works in \(O(n)\) and is asymptotically optimal.</p>
<h3>Implementation</h3>
<p>To implement it, we don't even need to explicitly store an array of partial sums \(s[]\) — we will only need the current element from it.</p>
<p>The implementation is given in 0-indexed arrays, not in 1-numbering as described above.</p>
<p>We first give a solution that finds a simple numerical answer without finding the indices of the desired segment:</p>
<pre><code class="language-cpp">int ans = a[0], sum = 0, min_sum = 0;

for (int r = 0; r &lt; n; ++r) {
    sum += a[r];
    ans = max(ans, sum - min_sum);
    min_sum = min(min_sum, sum);
}
</code></pre>
<p>Now we give a full version of the solution, which additionally also finds the boundaries of the desired segment:</p>
<pre><code class="language-cpp">int ans = a[0], ans_l = 0, ans_r = 0;
int sum = 0, min_sum = 0, min_pos = -1;

for (int r = 0; r &lt; n; ++r) {
    sum += a[r];
    int cur = sum - min_sum;
    if (cur &gt; ans) {
        ans = cur;
        ans_l = min_pos + 1;
        ans_r = r;
    }
    if (sum &lt; min_sum) {
        min_sum = sum;
        min_pos = r;
    }
}
</code></pre>
<h2>Algorithm 2</h2>
<p>Here we consider a different algorithm. It is a little more difficult to understand, but it is more elegant than the above, and its implementation is a little bit shorter. This algorithm was proposed by Jay Kadane in 1984.</p>
<h3>Algorithm description</h3>
<p>The algorithm itself is as follows. Let's go through the array and accumulate the current partial sum in some variable \(s\). If at some point \(s\) is negative, we just assign \(s=0\). It is argued that the maximum all the values that the variable \(s\) is assigned to during the algorithm will be the answer to the problem.</p>
<p><strong>Proof:</strong></p>
<p>Consider the first index when the sum of \(s\) becomes negative. This means that starting with a zero partial sum, we eventually obtain a negative partial sum — so this whole prefix of the array, as well as any suffix, has a negative sum. Therefore, this subarray never contributes to the partial sum of any subarray of which it is a prefix, and can simply be dropped.</p>
<p>However, this is not enough to prove the algorithm. In the algorithm, we are actually limited in finding the answer only to such segments that begin immediately after the places when \(s&lt;0\) happened.</p>
<p>But, in fact, consider an arbitrary segment \([l, r]\), and \(l\) is not in such a "critical" position (i.e. \(l &gt; p+1\), where \(p\) is the last such position, in which \(s&lt;0\)). Since the last critical position is strictly earlier than in \(l-1\), it turns out that the sum of \(a[p+1 \ldots l-1]\) is non-negative. This means that by moving \(l\) to position \(p+1\), we will increase the answer or, in extreme cases, we will not change it.</p>
<p>One way or another, it turns out that when searching for an answer, you can limit yourself to only segments that begin immediately after the positions in which \(s&lt;0\) appeared. This proves that the algorithm is correct.</p>
<h3>Implementation</h3>
<p>As in algorithm 1, we first gave a simplified implementation that looks for only a numerical answer without finding the boundaries of the desired segment:</p>
<pre><code class="language-cpp">int ans = a[0], sum = 0;

for (int r = 0; r &lt; n; ++r) {
    sum += a[r];
    ans = max(ans, sum);
    sum = max(sum, 0);
}
</code></pre>
<p>A complete solution, maintaining the indexes of the boundaries of the corresponding segment:</p>
<pre><code class="language-cpp">int ans = a[0], ans_l = 0, ans_r = 0;
int sum = 0, minus_pos = -1;

for (int r = 0; r &lt; n; ++r) {
    sum += a[r];
    if (sum &gt; ans) {
        ans = sum;
        ans_l = minus_pos + 1;
        ans_r = r;
    }
    if (sum &lt; 0) {
        sum = 0;
        minus_pos = r;
    }
}
</code></pre>
<h2>Related tasks</h2>
<h3>Finding the maximum/minimum subarray with constraints</h3>
<p>If the problem condition imposes additional restrictions on the required segment \([l, r]\) (for example, that the length \(r-l+1\) of the segment must be within the specified limits), then the described algorithm is likely to be easily generalized to these cases — anyway, the problem will still be to find the minimum in the array \(s[]\) with the specified additional restrictions.</p>
<h3>Two-dimensional case of the problem: search for maximum/minimum submatrix</h3>
<p>The problem described in this article is naturally generalized to large dimensions. For example, in a two-dimensional case, it turns into a search for such a submatrix \([l_1 \ldots r_1, l_2 \ldots r_2]\) of a given matrix, which has the maximum sum of numbers in it.</p>
<p>Using the solution for the one-dimensional case, it is easy to obtain a solution in \(O(n^3)\) for the two-dimensions case:
we iterate over all possible values of \(l_1\) and \(r_1\), and calculate the sums from \(l_1\) to \(r_1\) in each row of the matrix. Now we have the one-dimensional problem of finding the indices \(l_2\) and \(r_2\) in this array, which can already be solved in linear time.</p>
<p><strong>Faster</strong> algorithms for solving this problem are known, but they are not much faster than \(O(n^3)\), and are very complex (so complex that many of them are inferior to the trivial algorithm for all reasonable constraints by the hidden constant). Currently, the best known algorithm works in \(O\left(n^3 \frac{ \log^3 \log n }{ \log^2 n} \right)\) time (T. Chan 2007 "More algorithms for all-pairs shortest paths in weighted graphs")</p>
<p>This algorithm by Chan, as well as many other results in this area, actually describe <strong>fast matrix multiplication</strong> (where matrix multiplication means modified multiplication: minimum is used instead of addition, and addition is used instead of multiplication). The problem of finding the submatrix with the largest sum can be reduced to the problem of finding the shortest paths between all pairs of vertices, and this problem, in turn, can be reduced to such a multiplication of matrices.</p>
<h3>Search for a subarray with a maximum/minimum average</h3>
<p>This problem lies in finding such a segment \(a[l, r]\), such that the average value is maximal:</p>
\[
 \max_{l \le r} \frac{ 1 }{ r-l+1 } \sum_{i=l}^{r} a[i].
\]

<p>Of course, if no other conditions are imposed on the required segment \([l, r]\), then the solution will always be a segment of length \(1\) at the maximum element of the array. 
The problem only makes sense, if there are additional restrictions (for example, the length of the desired segment is bounded below).</p>
<p>In this case, we apply the <strong>standard technique</strong> when working with the problems of the average value: we will select the desired maximum average value by <strong>binary search</strong>.</p>
<p>To do this, we need to learn how to solve the following subproblem: given the number \(x\), and we need to check whether there is a subarray of array \(a[]\) (of course, satisfying all additional constraints of the problem), where the average value is greater than \(x\).</p>
<p>To solve this subproblem, subtract \(x\) from each element of array \(a[]\). Then our subproblem actually turns into this one: whether or not there are positive sum subarrays in this array. And we already know how to solve this problem.</p>
<p>Thus, we obtained the solution for the asymptotic \(O(T(n) \log W)\), where \(W\) is the required accuracy, \(T(n)\) is the time of solving the subtask for an array of length \(n\) (which may vary depending on the specific additional restrictions imposed).</p>
<h3>Solving the online problem</h3>
<p>The condition of the problem is as follows: given an array of \(n\) numbers, and a number \(L\). There are queries of the form \((l,r)\), and in response to each query, it is required to find a subarray of the segment \([l, r]\) of length not less than \(L\) with the maximum possible arithmetic mean.</p>
<p>The algorithm for solving this problem is quite complex. KADR (Yaroslav Tverdokhleb) described his algorithm on the <a href="http://e-maxx.ru/forum/viewtopic.php?id=410" rel="nofollow">Russian forum</a>.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
