<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Finding articulation points in a graph in O(N+M) - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/cutpoints.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Finding articulation points in a graph in \(O(N+M)\)</h1>
<p>We are given an undirected graph. An articulation point (or cut vertex) is defined as a vertex which, when removed along with associated edges, makes the graph disconnected (or more precisely, increases the number of connected components in the graph). The task is to find all articulation points in the given graph.</p>
<p>The algorithm described here is based on <a href="./graph/depth-first-search.html" rel="nofollow">depth first search</a> and has \(O(N+M)\) complexity, where \(N\) is the number of vertices and \(M\) is the number of edges in the graph.</p>
<h2>Algorithm</h2>
<p>Pick an arbitrary vertex of the graph \(root\) and run <a href="./graph/depth-first-search.html" rel="nofollow">depth first search</a> from it. Note the following fact (which is easy to prove):</p>
<ul>
<li>
<p>Let's say we are in the DFS, looking through the edges starting from vertex \(v\ne root\).
If the current edge \((v, to)\) is such that none of the vertices \(to\) or its descendants in the DFS traversal tree has a back-edge to any of ancestors of \(v\), then \(v\) is an articulation point. Otherwise, \(v\) is not an articulation point.</p>
</li>
<li>
<p>Let's consider the remaining case of \(v=root\).
This vertex will be the point of articulation if and only if this vertex has more than one child in the DFS tree.</p>
</li>
</ul>
<p>Now we have to learn to check this fact for each vertex efficiently. We'll use "time of entry into node" computed by the depth first search.</p>
<p>So, let \(tin[v]\) denote entry time for node \(v\). We introduce an array \(low[v]\) which will let us check the fact for each vertex \(v\). \(low[v]\) is the minimum of \(tin[v]\), the entry times \(tin[p]\) for each node \(p\) that is connected to node \(v\) via a back-edge \((v, p)\) and the values of \(low[to]\) for each vertex \(to\) which is a direct descendant of \(v\) in the DFS tree:</p>
\[
low[v] = \min \begin{cases} tin[v] \\ tin[p] &amp;\text{ for all }p\text{ for which }(v, p)\text{ is a back edge} \\\ low[to]&amp; \text{ for all }to\text{ for which }(v, to)\text{ is a tree edge} \end{cases}
\]

<p>Now, there is a back edge from vertex \(v\) or one of its descendants to one of its ancestors if and only if vertex \(v\) has a child \(to\) for which \(low[to] &lt; tin[v]\). If \(low[to] = tin[v]\), the back edge comes directly to \(v\), otherwise it comes to one of the ancestors of \(v\).</p>
<p>Thus, the vertex \(v\) in the DFS tree is an articulation point if and only if \(low[to] \geq tin[v]\).</p>
<h2>Implementation</h2>
<p>The implementation needs to distinguish three cases: when we go down the edge in DFS tree, when we find a back edge to an ancestor of the vertex and when we return to a parent of the vertex. These are the cases:</p>
<ul>
<li>\(visited[to] = false\) - the edge is part of DFS tree;</li>
<li>\(visited[to] = true\) &amp;&amp; \(to \neq parent\) - the edge is back edge to one of the ancestors;</li>
<li>\(to = parent\) - the edge leads back to parent in DFS tree.</li>
</ul>
<p>To implement this, we need a depth first search function which accepts the parent vertex of the current node.</p>
<p>C++ implementation <span class="toggle-code">Show/Hide</span></p>
<pre><code class="language-cpp">int n; // number of nodes
vector&lt;vector&lt;int&gt;&gt; adj; // adjacency list of graph

vector&lt;bool&gt; visited;
vector&lt;int&gt; tin, low;
int timer;

void dfs(int v, int p = -1) {
    visited[v] = true;
    tin[v] = low[v] = timer++;
    int children=0;
    for (int to : adj[v]) {
        if (to == p) continue;
        if (visited[to]) {
            low[v] = min(low[v], tin[to]);
        } else {
            dfs(to, v);
            low[v] = min(low[v], low[to]);
            if (low[to] &gt;= tin[v] &amp;&amp; p!=-1)
                IS_CUTPOINT(v);
            ++children;
        }
    }
    if(p == -1 &amp;&amp; children &gt; 1)
        IS_CUTPOINT(v);
}

void find_cutpoints() {
    timer = 0;
    visited.assign(n, false);
    tin.assign(n, -1);
    low.assign(n, -1);
    for (int i = 0; i &lt; n; ++i) {
        if (!visited[i])
            dfs (i);
    }
}
</code></pre>
<p>Main function is <code>find_cutpoints</code>; it performs necessary initialization and starts depth first search in each connected component of the graph.</p>
<p>Function <code>IS_CUTPOINT(a)</code> is some function that will process the fact that vertex \(a\) is an articulation point, for example, print it (Caution that this can be called multiple times for a vertex).</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=13&amp;page=show_problem&amp;problem=1140" rel="nofollow">UVA #10199 "Tourist Guide"</a> [difficulty: low]</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=5&amp;page=show_problem&amp;problem=251" rel="nofollow">UVA #315 "Network"</a> [difficulty: low]</li>
<li><a href="http://www.spoj.com/problems/SUBMERGE/" rel="nofollow">SPOJ - Submerging Islands</a></li>
<li><a href="https://codeforces.com/problemset/problem/193/A" rel="nofollow">Codeforces - Cutting Figure</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
