<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Dijkstra Algorithm - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/dijkstra.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Dijkstra Algorithm</h1>
<p>You are given a directed or undirected weighted graph with \(n\) vertices and \(m\) edges. The weights of all edges are non-negative. You are also given a starting vertex \(s\). This article discusses finding the lengths of the shortest paths from a starting vertex \(s\) to all other vertices, and output the shortest paths themselves.</p>
<p>This problem is also called <strong>single-source shortest paths problem</strong>.</p>
<h2>Algorithm</h2>
<p>Here is an algorithm described by the Dutch computer scientist Edsger W. Dijkstra in 1959.</p>
<p>Let's create an array \(d[]\) where for each vertex \(v\) we store the current length of the shortest path from \(s\) to \(v\) in \(d[v]\).
Initially \(d[s] = 0\), and for all other vertices this length equals infinity.
In the implementation a sufficiently large number (which is guaranteed to be greater than any possible path length) is chosen as infinity.</p>
\[
d[v] = \infty,~ v \ne s
\]

<p>In addition, we maintain a Boolean array \(u[]\) which stores for each vertex \(v\) whether it's marked. Initially all vertices are unmarked:</p>
\[
u[v] = {\rm false}
\]

<p>The Dijkstra's algorithm runs for \(n\) iterations. At each iteration a vertex \(v\) is chosen as unmarked vertex which has the least value \(d[v]\):</p>
<p>Evidently, in the first iteration the starting vertex \(s\) will be selected.</p>
<p>The selected vertex \(v\) is marked. Next, from vertex \(v\) <strong>relaxations</strong> are performed: all edges of the form \((v,\text{to})\) are considered, and for each vertex \(\text{to}\) the algorithm tries to improve the value \(d[\text{to}]\). If the length of the current edge equals \(len\), the code for relaxation is:</p>
\[
d[\text{to}] = \min (d[\text{to}], d[v] + len)
\]

<p>After all such edges are considered, the current iteration ends. Finally, after \(n\) iterations, all vertices will be marked, and the algorithm terminates. We claim that the found values \(d[v]\) are the lengths of shortest paths from \(s\) to all vertices \(v\).</p>
<p>Note that if some vertices are unreachable from the starting vertex \(s\), the values \(d[v]\) for them will remain infinite. Obviously, the last few iterations of the algorithm will choose those vertices, but no useful work will be done for them. Therefore, the algorithm can be stopped as soon as the selected vertex has infinite distance to it.</p>
<h3>Restoring Shortest Paths</h3>
<p>Usually one needs to know not only the lengths of shortest paths but also the shortest paths themselves. Let's see how to maintain sufficient information to restore the shortest path from \(s\) to any vertex. We'll maintain an array of predecessors \(p[]\) in which for each vertex \(v \ne s\) \(p[v]\) is the penultimate vertex in the shortest path from \(s\) to \(v\). Here we use the fact that if we take the shortest path to some vertex \(v\) and remove \(v\) from this path, we'll get a path ending in at vertex \(p[v]\), and this path will be the shortest for the vertex \(p[v]\). This array of predecessors can be used to restore the shortest path to any vertex: starting with \(v\), repeatedly take the predecessor of the current vertex until we reach the starting vertex \(s\) to get the required shortest path with vertices listed in reverse order. So, the shortest path \(P\) to the vertex \(v\) is equal to:</p>
\[
P = (s, \ldots, p[p[p[v]]], p[p[v]], p[v], v)
\]

<p>Building this array of predecessors is very simple: for each successful relaxation, i.e. when for some selected vertex \(v\), there is an improvement in the distance to some vertex \(\text{to}\), we update the predecessor vertex for \(\text{to}\) with vertex \(v\):</p>
\[
p[\text{to}] = v
\]

<h2>Proof</h2>
<p>The main assertion on which Dijkstra's algorithm correctness is based is the following:</p>
<p><strong>After any vertex \(v\) becomes marked, the current distance to it \(d[v]\) is the shortest, and will no longer change.</strong></p>
<p>The proof is done by induction. For the first iteration this statement is obvious: the only marked vertex is \(s\), and the distance to is \(d[s] = 0\) is indeed the length of the shortest path to \(s\). Now suppose this statement is true for all previous iterations, i.e. for all already marked vertices; let's prove that it is not violated after the current iteration completes. Let \(v\) be the vertex selected in the current iteration, i.e. \(v\) is the vertex that the algorithm will mark. Now we have to prove that \(d[v]\) is indeed equal to the length of the shortest path to it \(l[v]\).</p>
<p>Consider the shortest path \(P\) to the vertex \(v\). This path can be split into two parts: \(P_1\) which consists of only marked nodes (at least the starting vertex \(s\) is part of \(P_1\)), and the rest of the path \(P_2\) (it may include a marked vertex, but it always starts with an unmarked vertex). Let's denote the first vertex of the path \(P_2\) as \(p\), and the last vertex of the path \(P_1\) as \(q\).</p>
<p>First we prove our statement for the vertex \(p\), i.e. let's prove that \(d[p] = l[p]\).
This is almost obvious: on one of the previous iterations we chose the vertex \(q\) and performed relaxation from it.
Since (by virtue of the choice of vertex \(p\)) the shortest path to \(p\) is the shortest path to \(q\) plus edge \((p,q)\), the relaxation from \(q\) set the value of \(d[p]\) to the length of the shortest path \(l[p]\).</p>
<p>Since the edges' weights are non-negative, the length of the shortest path \(l[p]\) (which we just proved to be equal to \(d[p]\)) does not exceed the length \(l[v]\) of the shortest path to the vertex \(v\). Given that \(l[v] \le d[v]\) (because Dijkstra's algorithm could not have found a shorter way than the shortest possible one), we get the inequality:</p>
\[
d[p] = l[p] \le l[v] \le d[v]
\]

<p>On the other hand, since both vertices \(p\) and \(v\) are unmarked, and the current iteration chose vertex \(v\), not \(p\), we get another inequality:</p>
\[
d[p] \ge d[v]
\]

<p>From these two inequalities we conclude that \(d[p] = d[v]\), and then from previously found equations we get:</p>
\[
d[v] = l[v]
\]

<p>Q.E.D.</p>
<h2>Implementation</h2>
<p>Dijkstra's algorithm performs \(n\) iterations. On each iteration it selects an unmarked vertex \(v\) with the lowest value \(d[v]\), marks it and checks all the edges \((v, \text{to})\) attempting to improve the value \(d[\text{to}]\).</p>
<p>The running time of the algorithm consists of:</p>
<ul>
<li>\(n\) searches for a vertex with the smallest value \(d[v]\) among \(O(n)\) unmarked vertices</li>
<li>\(m\) relaxation attempts</li>
</ul>
<p>For the simplest implementation of these operations on each iteration vertex search requires \(O(n)\) operations, and each relaxation can be performed in \(O(1)\). Hence, the resulting asymptotic behavior of the algorithm is:</p>
\[
O(n^2+m)
\]

<p>This complexity is optimal for dense graph, i.e. when \(m \approx n^2\).
However in sparse graphs, when \(m\) is much smaller than the maximal number of edges \(n^2\), the problem can be solved in \(O(n \log n + m)\) complexity. The algorithm and implementation can be found on the article <a href="./graph/dijkstra_sparse.html" rel="nofollow">Dijkstra on sparse graphs</a>.</p>
<pre><code class="language-cpp">const int INF = 1000000000;
vector&lt;vector&lt;pair&lt;int, int&gt;&gt;&gt; adj;

void dijkstra(int s, vector&lt;int&gt; &amp; d, vector&lt;int&gt; &amp; p) {
    int n = adj.size();
    d.assign(n, INF);
    p.assign(n, -1);
    vector&lt;bool&gt; u(n, false);

    d[s] = 0;
    for (int i = 0; i &lt; n; i++) {
        int v = -1;
        for (int j = 0; j &lt; n; j++) {
            if (!u[j] &amp;&amp; (v == -1 || d[j] &lt; d[v]))
                v = j;
        }

        if (d[v] == INF)
            break;

        u[v] = true;
        for (auto edge : adj[v]) {
            int to = edge.first;
            int len = edge.second;

            if (d[v] + len &lt; d[to]) {
                d[to] = d[v] + len;
                p[to] = v;
            }
        }
    }
}
</code></pre>
<p>Here the graph \(\text{adj}\) is stored as adjacency list: for each vertex \(v\) \(\text{adj}[v]\) contains the list of edges going from this vertex, i.e. the list of <code>pair&lt;int,int&gt;</code> where the first element in the pair is the vertex at the other end of the edge, and the second element is the edge weight.</p>
<p>The function takes the starting vertex \(s\) and two vectors that will be used as return values.</p>
<p>First of all, the code initializes arrays: distances \(d[]\), labels \(u[]\) and predecessors \(p[]\). Then it performs \(n\) iterations. At each iteration the vertex \(v\) is selected which has the smallest distance \(d[v]\) among all the unmarked vertices. If the distance to selected vertex \(v\) is equal to infinity, the algorithm stops. Otherwise the vertex is marked, and all the edges going out from this vertex are checked. If relaxation along the edge is possible (i.e. distance \(d[\text{to}]\) can be improved), the distance \(d[\text{to}]\) and predecessor \(p[\text{to}]\) are updated.</p>
<p>After performing all the iterations array \(d[]\) stores the lengths of the shortest paths to all vertices, and array \(p[]\) stores the predecessors of all vertices (except starting vertex \(s\)). The path to any vertex \(t\) can be restored in the following way:</p>
<pre><code class="language-cpp">vector&lt;int&gt; restore_path(int s, int t, vector&lt;int&gt; const&amp; p) {
    vector&lt;int&gt; path;

    for (int v = t; v != s; v = p[v])
        path.push_back(v);
    path.push_back(s);

    reverse(path.begin(), path.end());
    return path;
}
</code></pre>
<h2>References</h2>
<ul>
<li>Edsger Dijkstra. A note on two problems in connexion with graphs [1959]</li>
<li>Thomas Cormen, Charles Leiserson, Ronald Rivest, Clifford Stein. Introduction to Algorithms [2005]</li>
</ul>
<h2>Practice Problems</h2>
<ul>
<li><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=1930" rel="nofollow">Timus - Ivan's Car</a> [Difficulty:Medium]</li>
<li><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=1004" rel="nofollow">Timus - Sightseeing Trip</a></li>
<li><a href="http://www.spoj.com/problems/SHPATH/" rel="nofollow">SPOJ - SHPATH</a> [Difficulty:Easy]</li>
<li><a href="http://codeforces.com/problemset/problem/20/C" rel="nofollow">Codeforces - Dijkstra?</a> [Difficulty:Easy]</li>
<li><a href="http://codeforces.com/problemset/problem/59/E" rel="nofollow">Codeforces - Shortest Path</a></li>
<li><a href="http://codeforces.com/problemset/problem/449/B" rel="nofollow">Codeforces - Jzzhu and Cities</a></li>
<li><a href="http://codeforces.com/problemset/problem/464/E" rel="nofollow">Codeforces - The Classic Problem</a></li>
<li><a href="http://codeforces.com/problemset/problem/567/E" rel="nofollow">Codeforces - President and Roads</a></li>
<li><a href="http://codeforces.com/problemset/problem/715/B" rel="nofollow">Codeforces - Complete The Graph</a></li>
<li><a href="https://community.topcoder.com/stat?c=problem_statement&amp;pm=12468" rel="nofollow">TopCoder - SkiResorts</a></li>
<li><a href="https://community.topcoder.com/stat?c=problem_statement&amp;pm=13596" rel="nofollow">TopCoder - MaliciousPath</a></li>
<li><a href="http://www.spoj.com/problems/ADATRIP/" rel="nofollow">SPOJ - Ada and Trip</a></li>
<li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1851" rel="nofollow">LA - 3850 - Here We Go(relians) Again</a></li>
<li><a href="http://codeforces.com/gym/100625" rel="nofollow">GYM - Destination Unknown (D)</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=4829" rel="nofollow">UVA 12950 - Even Obsession</a></li>
<li><a href="http://codeforces.com/gym/100753" rel="nofollow">GYM - Journey to Grece (A)</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=866&amp;page=show_problem&amp;problem=4918" rel="nofollow">UVA 13030 - Brain Fry</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=3468" rel="nofollow">UVA 1027 - Toll</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=2372" rel="nofollow">UVA 11377 - Airport Setup</a></li>
<li><a href="http://codeforces.com/problemset/problem/843/D" rel="nofollow">Codeforces - Dynamic Shortest Path</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2913" rel="nofollow">UVA 11813 - Shopping</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=226&amp;page=show_problem&amp;problem=2933" rel="nofollow">UVA 11833 - Route Change</a></li>
<li><a href="http://www.spoj.com/problems/EZDIJKST/en/" rel="nofollow">SPOJ - Easy Dijkstra Problem</a></li>
<li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=820" rel="nofollow">LA - 2819 - Cave Raider</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=3296" rel="nofollow">UVA 12144 - Almost Shortest Path</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3198" rel="nofollow">UVA 12047 - Highest Paid Toll</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=2509" rel="nofollow">UVA 11514 - Batman</a></li>
<li><a href="http://codeforces.com/contest/757/problem/F" rel="nofollow">Codeforces - Team Rocket Rises Again</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2313" rel="nofollow">UVA - 11338 - Minefield</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2369" rel="nofollow">UVA 11374 - Airport Express</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2038" rel="nofollow">UVA 11097 - Poor My Problem</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=5083" rel="nofollow">UVA 13172 - The music teacher</a></li>
<li><a href="http://codeforces.com/contest/827/problem/F" rel="nofollow">Codeforces - Dirty Arkady's Kitchen</a></li>
<li><a href="http://www.spoj.com/problems/DELIVER/" rel="nofollow">SPOJ - Delivery Route</a></li>
<li><a href="http://www.spoj.com/problems/CCHESS/" rel="nofollow">SPOJ - Costly Chess</a></li>
<li><a href="https://cses.fi/problemset/task/1671" rel="nofollow">CSES - Shortest Routes 1</a></li>
<li><a href="https://cses.fi/problemset/task/1195" rel="nofollow">CSES - Flight Discount</a></li>
<li><a href="https://cses.fi/problemset/task/1196" rel="nofollow">CSES - Flight Routes</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
