<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Edge connectivity / Vertex connectivity - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/edge_vertex_connectivity.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Edge connectivity / Vertex connectivity</h1>
<h2>Definition</h2>
<p>Given an undirected graph \(G\) with \(n\) vertices and \(m\) edges.
Both the edge connectivity and the vertex connectivity are characteristics describing the graph.</p>
<h3>Edge connectivity</h3>
<p>The <strong>edge connectivity</strong> \(\lambda\) of the graph \(G\) is the minimum number of edges that need to be deleted, such that the graph \(G\) gets disconnected.</p>
<p>For example an already disconnected graph has an edge connectivity of \(0\), a connected graph with at least one bridge has an edge connectivity of \(1\), and a connected graph with no bridges has an edge connectivity of at least \(2\).</p>
<p>We say that a set \(S\) of edges <strong>separates</strong> the vertices \(s\) and \(t\), if, after removing all edges in \(S\) from the graph \(G\), the vertices \(s\) and \(t\) end up in different connected components.</p>
<p>It is clear, that the edge connectivity of a graph is equal to the minimum size of such a set separating two vertices \(s\) and \(t\), taken among all possible pairs \((s, t)\).</p>
<h3>Vertex connectivity</h3>
<p>The <strong>vertex connectivity</strong> \(\kappa\) of the graph \(G\) is the minimum number of vertices that need to be deleted, such that the graph \(G\) gets disconnected.</p>
<p>For example an already disconnected graph has the vertex connectivity \(0\), and a connected graph with an articulation point has the vertex connectivity \(1\).
We define that a complete graph has the vertex connectivity \(n-1\).
For all other graphs the vertex connectivity doesn't exceed \(n-2\), because you can find a pair of vertices which are not connected by an edge, and remove all other \(n-2\) vertices.</p>
<p>We say that a set \(T\) of vertices <strong>separates</strong> the vertices \(s\) and \(t\), if, after removing all vertices in \(T\) from the graph \(G\), the vertices end up in different connected components.</p>
<p>It is clear, that the vertex connectivity of a graph is equal to the minimal size of such a set separating two vertices \(s\) and \(t\), taken among all possible pairs \((s, t)\).</p>
<h2>Properties</h2>
<h3>The Whitney inequalities</h3>
<p>The <strong>Whitney inequalities</strong> (1932) gives a relation between the edge connectivity \(\lambda\), the vertex connectivity \(\kappa\) and the smallest degree of the vertices \(\delta\):</p>
\[
\kappa \le \lambda \le \delta
\]

<p>Intuitively if we have a set of edges of size \(\lambda\), which make the graph disconnected, we can choose one of each end point, and create a set of vertices, that also disconnect the graph.
And this set has size \(\le \lambda\).</p>
<p>And if we pick the vertex and the minimal degree \(\delta\), and remove all edges connected to it, then we also end up with a disconnected graph.
Therefore the second inequality \(\lambda \le \delta\).</p>
<p>It is interesting to note, that the Whitney inequalities cannot be improved:
i.e. for any triple of numbers satisfying this inequality there exists at least one corresponding graph.
One such graph can be constructed in the following way:
The graph will consists of \(2(\delta + 1)\) vertices, the first \(\delta + 1\) vertices form a clique (all pairs of vertices are connected via an edge), and the second \(\delta + 1\) vertices form a second clique.
In addition we connect the two cliques with \(\lambda\) edges, such that it uses \(\lambda\) different vertices in the first clique, and only \(\kappa\) vertices in the second clique.
The resulting graph will have the three characteristics.</p>
<h3>The Ford-Fulkerson theorem</h3>
<p>The <strong>Ford-Fulkerson theorem</strong> implies, that the biggest number of edge-disjoint paths connecting two vertices, is equal to the smallest number of edges separating these vertices.</p>
<h2>Computing the values</h2>
<h3>Edge connectivity using maximum flow</h3>
<p>This method is based on the Ford-Fulkerson theorem.</p>
<p>We iterate over all pairs of vertices \((s, t)\) and between each pair we find the largest number of disjoint paths between them.
This value can be found using a maximum flow algorithm:
we use \(s\) as the source, \(t\) as the sink, and assign each edge a capacity of \(1\).
Then the maximum flow is the number of disjoint paths.</p>
<p>The complexity for the algorithm using <a href="./graph/edmonds_karp.html" rel="nofollow">Edmonds-Karp</a> is \(O(V^2 V E^2) = O(V^3 E^2)\). 
But we should note, that this includes a hidden factor, since it is practically impossible to create a graph such that the maximum flow algorithm will be slow for all sources and sinks.
Especially the algorithm will run pretty fast for random graphs.</p>
<h3>Special algorithm for edge connectivity</h3>
<p>The task of finding the edge connectivity if equal to the task of finding the <strong>global minimum cut</strong>.</p>
<p>Special algorithms have been developed for this task.
One of them is the Stoer-Wagner algorithm, which works in \(O(V^3)\) or \(O(V E)\) time.</p>
<h3>Vertex connectivity</h3>
<p>Again we iterate over all pairs of vertices \(s\) and \(t\), and for each pair we find the minimum number of vertices that separates \(s\) and \(t\).</p>
<p>By doing this, we can apply the same maximum flow approach as described in the previous sections.</p>
<p>We split each vertex \(x\) with \(x \neq s\) and \(x \neq t\) into two vertices \(x_1\) and \(x_2\).
We connect these to vertices with a directed edge \((x_1, x_2)\) with the capacity \(1\), and replace all edges \((u, v)\) by the two directed edges \((u_2, v_1)\) and \((v_2, u_1)\), both with the capacity of 1.
The by the construction the value of the maximum flow will be equal to the minimum number of vertices that are needed to separate \(s\) and \(t\).</p>
<p>This approach has the same complexity as the flow approach for finding the edge connectivity.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
