<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Number of paths with fixed length. Shortest Path of fixed length. - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/fixed_length_paths.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Number of paths of fixed length / Shortest paths of fixed length</h1>
<p>The following article describes solutions to these two problems built on the same idea:
reduce the problem to the construction of matrix and compute the solution with the usual matrix multiplication or with a modified multiplication.</p>
<h2>Number of paths of a fixed length</h2>
<p>We are given a directed, unweighted graph \(G\) with \(n\) vertices and we are given an integer \(k\).
The task is the following:
for each pair of vertices \((i, j)\) we have to find the number of paths of length \(k\) between these vertices.
Paths don't have to be simple, i.e. vertices and edges can be visited any number of times in a single path.</p>
<p>We assume that the graph is specified with an adjacency matrix, i.e. the matrix \(G[][]\) of size \(n \times n\), where each element \(G[i][j]\) equal to \(1\) if the vertex \(i\) is connected with \(j\) by an edge, and \(0\) is they are not connected by an edge.
The following algorithm works also in the case of multiple edges:
if some pair of vertices \((i, j)\) is connected with \(m\) edges, then we can record this in the adjacency matrix by setting \(G[i][j] = m\).
Also the algorithm works if the graph contains loops (a loop is an edge that connect a vertex with itself).</p>
<p>It is obvious that the constructed adjacency matrix if the answer to the problem for the case \(k = 1\).
It contains the number of paths of length \(1\) between each pair of vertices.</p>
<p>We will build the solution iteratively:
Let's assume we know the answer for some \(k\).
Here we describe a method how we can construct the answer for \(k + 1\).
Denote by \(C_k\) the matrix for the case \(k\), and by \(C_{k+1}\) the matrix we want to construct.
With the following formula we can compute every entry of \(C_{k+1}\):</p>
\[
C_{k+1}[i][j] = \sum_{p = 1}^{n} C_k[i][p] \cdot G[p][j]
\]

<p>It is easy to see that the formula computes nothing other than the product of the matrices \(C_k\) and \(G\):</p>
\[
C_{k+1} = C_k \cdot G
\]

<p>Thus the solution of the problem can be represented as follows:</p>
\[
C_k = \underbrace{G \cdot G \cdots G}_{k \text{ times}} = G^k
\]

<p>It remains to note that the matrix products can be raised to a high power efficiently using <a href="./algebra/binary-exp.html" rel="nofollow">Binary exponentiation</a>.
This gives a solution with \(O(n^3 \log k)\) complexity.</p>
<h2>Shortest paths of a fixed length</h2>
<p>We are given a directed weighted graph \(G\) with \(n\) vertices and an integer \(k\).
For each pair of vertices \((i, j)\) we have to find the length of the shortest path between \(i\) and \(j\) that consists of exactly \(k\) edges.</p>
<p>We assume that the graph is specified by an adjacency matrix, i.e. via the matrix \(G[][]\) of size \(n \times n\) where each element \(G[i][j]\) contains the length of the edges from the vertex \(i\) to the vertex \(j\).
If there is no edge between two vertices, then the corresponding element of the matrix will be assigned to infinity \(\infty\).</p>
<p>It is obvious that in this form the adjacency matrix is the answer to the problem for \(k = 1\).
It contains the lengths of shortest paths between each pair of vertices, or \(\infty\) if a path consisting of one edge doesn't exist.</p>
<p>Again we can build the solution to the problem iteratively:
Let's assume we know the answer for some \(k\).
We show how we can compute the answer for \(k+1\).
Let us denote \(L_k\) the matrix for \(k\) and \(L_{k+1}\) the matrix we want to build.
Then the following formula computes each entry of \(L_{k+1}\):</p>
\[
L_{k+1}[i][j] = \min_{p = 1 \ldots n} \left(L_k[i][p] + G[p][j]\right)
\]

<p>When looking closer at this formula, we can draw an analogy with the matrix multiplication:
in fact the matrix \(L_k\) is multiplied by the matrix \(G\), the only difference is that instead in the multiplication operation we take the minimum instead of the sum.</p>
\[
L_{k+1} = L_k \odot G,
\]

<p>where the operation \(\odot\) is defined as follows:</p>
\[
A \odot B = C~~\Longleftrightarrow~~C_{i j} = \min_{p = 1 \ldots n}\left(A_{i p} + B_{p j}\right)
\]

<p>Thus the solution of the task can be represented using the modified multiplication:</p>
\[
L_k = \underbrace{G \odot \ldots \odot G}_{k~\text{times}} = G^{\odot k}
\]

<p>It remains to note that we also can compute this exponentiation efficiently with <a href="./algebra/binary-exp.html" rel="nofollow">Binary exponentiation</a>, because the modified multiplication is obviously associative.
So also this solution has \(O(n^3 \log k)\) complexity.</p>
<h2>Generalization of the problems for paths with length up to \(k\)</h2>
<p>The above solutions solve the problems for a fixed \(k\).
However the solutions can be adapted for solving problems for which the paths are allowed to contain no more than \(k\) edges.</p>
<p>This can be done by slightly modifying the input graph.</p>
<p>We duplicate each vertex:
for each vertex \(v\) we create one more vertex \(v'\) and add the edge \((v, v')\) and the loop \((v', v')\).
The number of paths between \(i\) and \(j\) with at most \(k\) edges is the same number as the number of paths between \(i\) and \(j'\) with exactly \(k + 1\) edges, since there is a bijection that maps every path \([p_0 = i,~p_1,~\ldots,~p_{m-1},~p_m = j]\) of length \(m \le k\) to the path \([p_0 = i,~p_1,~\ldots,~p_{m-1},~p_m = j, j', \ldots, j']\) of length \(k + 1\).</p>
<p>The same trick can be applied to compute the shortest paths with at most \(k\) edges.
We again duplicate each vertex and add the two mentioned edges with weight \(0\).</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
