<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Kirchhoff's Theorem - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/kirchhoff-theorem.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Kirchhoff's theorem. Finding the number of spanning trees</h1>
<p>Problem: You are given a connected undirected graph (with possible multiple edges) represented using an adjacency matrix. Find the number of different spanning trees of this graph.</p>
<p>The following formula was proven by Kirchhoff in 1847.</p>
<h2>Kirchhoff's matrix tree theorem</h2>
<p>Let \(A\) be the adjacency matrix of the graph: \(A_{u,v}\) is the number of edges between \(u\) and \(v\).
Let \(D\) be the degree matrix of the graph: a diagonal matrix with \(D_{u,u}\) being the degree of vertex \(u\) (including multiple edges and loops - edges which connect vertex \(u\) with itself).</p>
<p>The Laplacian matrix of the graph is defined as \(L = D - A\).
According to Kirchhoff's theorem, all cofactors of this matrix are equal to each other, and they are equal to the number of spanning trees of the graph.
The \((i,j)\) cofactor of a matrix is the product of \((-1)^{i + j}\) with the determinant of the matrix that you get after removing the \(i\)-th row and \(j\)-th column.
So you can, for example, delete the last row and last column of the matrix \(L\), and the absolute value of the determinant of the resulting matrix will give you the number of spanning trees.</p>
<p>The determinant of the matrix can be found in \(O(N^3)\) by using the <a href="./linear_algebra/determinant-gauss.html" rel="nofollow">Gaussian method</a>.</p>
<p>The proof of this theorem is quite difficult and is not presented here; for an outline of the proof and variations of the theorem for graphs without multiple edges and for directed graphs refer to <a href="https://en.wikipedia.org/wiki/Kirchhoff%27s_theorem" rel="nofollow">Wikipedia</a>.</p>
<h2>Relation to Kirchhoff's circuit laws</h2>
<p>Kirchhoff's matrix tree theorem and Kirchhoff's laws for electrical circuit are related in a beautiful way. It is possible to show (using Ohm's law and Kirchhoff's first law) that resistance \(R_{ij}\) between two points of the circuit \(i\) and \(j\) is</p>
\[
R_{ij} = \frac{ \left| L^{(i,j)} \right| }{ | L^j | }.
\]

<p>Here the matrix \(L\) is obtained from the matrix of inverse resistances \(A\) (\(A_{i,j}\) is inverse of the resistance of the conductor between points \(i\) and \(j\)) using the procedure described in Kirchhoff's matrix tree theorem.
\(T^j\) is the matrix with row and column \(j\) removed, \(T^{(i,j)}\) is the matrix with two rows and two columns \(i\) and \(j\) removed.</p>
<p>Kirchhoff's theorem gives this formula geometric meaning.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://www.codechef.com/problems/STARROAD" rel="nofollow">CODECHEF: Roads in Stars</a></li>
<li><a href="http://www.spoj.com/problems/KPMAZE/" rel="nofollow">SPOJ: Maze</a></li>
<li><a href="https://www.codechef.com/problems/CSTREE" rel="nofollow">CODECHEF: Complement Spanning Trees</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
