<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Minimum spanning tree - Prim's algorithm - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/mst_prim.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Minimum spanning tree - Prim's algorithm</h1>
<p>Given a weighted, undirected graph \(G\) with \(n\) vertices and \(m\) edges.
You want to find a spanning tree of this graph which connects all vertices and has the least weight (i.e. the sum of weights of edges is minimal).
A spanning tree is a set of edges such that any vertex can reach any other by exactly one simple path.
The spanning tree with the least weight is called a minimum spanning tree.</p>
<p>In the left image you can see a weighted undirected graph, and in the right image you can see the corresponding minimum spanning tree.</p>
<p><center><img alt="Random graph" src="./img/MST_before.png"> <img alt="MST of this graph" src="./img/MST_after.png"></center></p>
<p>It is easy to see that any spanning tree will necessarily contain \(n-1\) edges.</p>
<p>This problem appears quite naturally in a lot of problems.
For instance in the following problem:
there are \(n\) cities and for each pair of cities we are given the cost to build a road between them (or we know that is physically impossible to build a road between them).
We have to build roads, such that we can get from each city to every other city, and the cost for building all roads is minimal.</p>
<h2>Prim's Algorithm</h2>
<p>This algorithm was originally discovered by the Czech mathematician Vojtěch Jarník in 1930.
However this algorithm is mostly known as Prim's algorithm after the American mathematician Robert Clay Prim, who rediscovered and republished it in 1957.
Additionally Edsger Dijkstra published this algorithm in 1959.</p>
<h3>Algorithm description</h3>
<p>Here we describe the algorithm in its simplest form.
The minimum spanning tree is built gradually by adding edges one at a time.
At first the spanning tree consists only of a single vertex (chosen arbitrarily).
Then the minimum weight edge outgoing from this vertex is selected and added to the spanning tree.
After that the spanning tree already consists of two vertices.
Now select and add the edge with the minimum weight that has one end in an already selected vertex (i.e. a vertex that is already part of the spanning tree), and the other end in an unselected vertex.
And so on, i.e. every time we select and add the edge with minimal weight that connects one selected vertex with one unselected vertex.
The process is repeated until the spanning tree contains all vertices (or equivalently until we have \(n - 1\) edges).</p>
<p>In the end the constructed spanning tree will be minimal.
If the graph was originally not connected, then there doesn't exist a spanning tree, so the number of selected edges will be less than \(n - 1\).</p>
<h3>Proof</h3>
<p>Let the graph \(G\) be connected, i.e. the answer exists.
We denote by \(T\) the resulting graph found by Prim's algorithm, and by \(S\) the minimum spanning tree.
Obviously \(T\) is indeed a spanning tree and a subgraph of \(G\).
We only need to show that the weights of \(S\) and \(T\) coincide.</p>
<p>Consider the first time in the algorithm when we add an edge to \(T\) that is not part of \(S\).
Let us denote this edge with \(e\), its ends by \(a\) and \(b\), and the set of already selected vertices as \(V\) (\(a \in V\) and \(b \notin V\), or visa versa).</p>
<p>In the minimal spanning tree \(S\) the vertices \(a\) and \(b\) are connected by some path \(P\).
On this path we can find an edge \(f\) such that one end of \(f\) lies in \(V\) and the other end doesn't.
Since the algorithm chose \(e\) instead of \(f\), it means that the weight of \(f\) is greater or equal to the weight of \(e\).</p>
<p>We add the edge \(e\) to the minimum spanning tree \(S\) and remove the edge \(f\).
By adding \(e\) we created a cycle, and since \(f\) was also part of the only cycle, by removing it the resulting graph is again free of cycles.
And because we only removed an edge from a cycle, the resulting graph is still connected.</p>
<p>The resulting spanning tree cannot have a larger total weight, since the weight of \(e\) was not larger than the weight of \(f\), and it also cannot have a smaller weight since \(S\) was a minimum spanning tree.
This means that by replacing the edge \(f\) with \(e\) we generated a different minimum spanning tree.
And \(e\) has to have the same weight as \(f\).</p>
<p>Thus all the edges we pick in Prim's algorithm have the same weights as the edges of any minimum spanning tree, which means that Prim's algorithm really generates a minimum spanning tree.</p>
<h2>Implementation</h2>
<p>The complexity of the algorithm depends on how we search for the next minimal edge among the appropriate edges.
There are multiple approaches leading to different complexities and different implementations.</p>
<h3>Trivial implementations: \(O(n m)\) and \(O(n^2 + m \log n)\)</h3>
<p>If we search the edge by iterating over all possible edges, then it takes \(O(m)\) time to find the edge with the minimal weight.
The total complexity will be \(O(n m)\).
In the worst case this is \(O(n^3)\), really slow.</p>
<p>This algorithm can be improved if we only look at one edge from each already selected vertex.
For example we can sort the edges from each vertex in ascending order of their weights, and store a pointer to the first valid edge (i.e. an edge that goes to an non-selected vertex).
Then after finding and selecting the minimal edge, we update the pointers.
This give a complexity of \(O(n^2 + m)\), and for sorting the edges an additional \(O(m \log n)\), which gives the complexity \(O(n^2 \log n)\) in the worst case.</p>
<p>Below we consider two slightly different algorithms, one for dense and one for sparse graphs, both with a better complexity.</p>
<h3>Dense graphs: \(O(n^2)\)</h3>
<p>We approach this problem for a different side:
for every not yet selected vertex we will store the minimum edge to an already selected vertex.</p>
<p>Then during a step we only have to look at these minimum weight edges, which will have a complexity of \(O(n)\).</p>
<p>After adding an edge some minimum edge pointers have to be recalculated.
Note that the weights only can decrease, i.e. the minimal weight edge of every not yet selected vertex might stay the same, or it will be updated by an edge to the newly selected vertex.
Therefore this phase can also be done in \(O(n)\).</p>
<p>Thus we received a version of Prim's algorithm with the complexity \(O(n^2)\).</p>
<p>In particular this implementation is very convenient for the Euclidean Minimum Spanning Tree problem:
we have \(n\) points on a plane and the distance between each pair of points is the Euclidean distance between them, and we want to find a minimum spanning tree for this complete graph.
This task can be solved by the described algorithm in \(O(n^2)\) time and \(O(n)\) memory, which is not possible with <a href="./graph/mst_kruskal.html" rel="nofollow">Kruskal's algorithm</a>.</p>
<pre><code class="language-cpp">int n;
vector&lt;vector&lt;int&gt;&gt; adj; // adjacency matrix of graph
const int INF = 1000000000; // weight INF means there is no edge

struct Edge {
    int w = INF, to = -1;
};

void prim() {
    int total_weight = 0;
    vector&lt;bool&gt; selected(n, false);
    vector&lt;Edge&gt; min_e(n);
    min_e[0].w = 0;

    for (int i=0; i&lt;n; ++i) {
        int v = -1;
        for (int j = 0; j &lt; n; ++j) {
            if (!selected[j] &amp;&amp; (v == -1 || min_e[j].w &lt; min_e[v].w))
                v = j;
        }

        if (min_e[v].w == INF) {
            cout &lt;&lt; &quot;No MST!&quot; &lt;&lt; endl;
            exit(0);
        }

        selected[v] = true;
        total_weight += min_e[v].w;
        if (min_e[v].to != -1)
            cout &lt;&lt; v &lt;&lt; &quot; &quot; &lt;&lt; min_e[v].to &lt;&lt; endl;

        for (int to = 0; to &lt; n; ++to) {
            if (adj[v][to] &lt; min_e[to].w)
                min_e[to] = {adj[v][to], v};
        }
    }

    cout &lt;&lt; total_weight &lt;&lt; endl;
}
</code></pre>
<p>The adjacency matrix <code>adj[][]</code> of size \(n \times n\) stores the weights of the edges, and it uses the weight <code>INF</code> if there doesn't exist an edge between two vertices.
The algorithm uses two arrays: the flag <code>selected[]</code>, which indicates which vertices we already have selected, and the array <code>min_e[]</code> which stores the edge with minimal weight to an selected vertex for each not-yet-selected vertex (it stores the weight and the end vertex).
The algorithm does \(n\) steps, in each iteration the vertex with the smallest edge weight is selected, and the <code>min_e[]</code> of all other vertices gets updated.</p>
<h3>Sparse graphs: \(O(m \log n)\)</h3>
<p>In the above described algorithm it is possible to interpret the operations of finding the minimum and modifying some values as set operations.
These two classical operations are supported by many data structure, for example by <code>set</code> in C++ (which are implemented via red-black trees).</p>
<p>The main algorithm remains the same, but now we can find the minimum edge in \(O(\log n)\) time.
On the other hand recomputing the pointers will now take \(O(n \log n)\) time, which is worse than in the previous algorithm.</p>
<p>But when we consider that we only need to update \(O(m)\) times in total, and perform \(O(n)\) searches for the minimal edge, then the total complexity will be \(O(m \log n)\).
For sparse graphs this is better than the above algorithm, but for dense graphs this will be slower.</p>
<pre><code class="language-cpp">const int INF = 1000000000;

struct Edge {
    int w = INF, to = -1;
    bool operator&lt;(Edge const&amp; other) const {
        return make_pair(w, to) &lt; make_pair(other.w, other.to);
    }
};

int n;
vector&lt;vector&lt;Edge&gt;&gt; adj;

void prim() {
    int total_weight = 0;
    vector&lt;Edge&gt; min_e(n);
    min_e[0].w = 0;
    set&lt;Edge&gt; q;
    q.insert({0, 0});
    vector&lt;bool&gt; selected(n, false);
    for (int i = 0; i &lt; n; ++i) {
        if (q.empty()) {
            cout &lt;&lt; &quot;No MST!&quot; &lt;&lt; endl;
            exit(0);
        }

        int v = q.begin()-&gt;to;
        selected[v] = true;
        total_weight += q.begin()-&gt;w;
        q.erase(q.begin());

        if (min_e[v].to != -1)
            cout &lt;&lt; v &lt;&lt; &quot; &quot; &lt;&lt; min_e[v].to &lt;&lt; endl;

        for (Edge e : adj[v]) {
            if (!selected[e.to] &amp;&amp; e.w &lt; min_e[e.to].w) {
                q.erase({min_e[e.to].w, e.to});
                min_e[e.to] = {e.w, v};
                q.insert({e.w, e.to});
            }
        }
    }

    cout &lt;&lt; total_weight &lt;&lt; endl;
}
</code></pre>
<p>Here the graph is represented via a adjacency list <code>adj[]</code>, where <code>adj[v]</code> contains all edges (in form of weight and target pairs) for the vertex <code>v</code>.
<code>min_e[v]</code> will store the weight of the smallest edge from vertex <code>v</code> to an already selected vertex (again in the form of a weight and target pair).
In addition the queue <code>q</code> is filled with all not yet selected vertices in the order of increasing weights <code>min_e</code>.
The algorithm does <code>n</code> steps, on each of which it selects the vertex <code>v</code> with the smallest weight <code>min_e</code> (by extracting it from the beginning of the queue), and then looks through all the edges from this vertex and updates the values in <code>min_e</code> (during an update we also need to also remove the old edge from the queue <code>q</code> and put in the new edge).</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
