<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Topological Sorting - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/topological-sort.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Topological Sorting</h1>
<p>You are given a directed graph with \(n\) vertices and \(m\) edges. You have to <strong>number the vertices</strong> so that every edge leads from the vertex with a smaller number assigned to the vertex with a larger one.</p>
<p>In other words, you want to find a permutation of the vertices (<strong>topological order</strong>) which corresponds to the order defined by all edges of the graph.</p>
<p>Topological order can be <strong>non-unique</strong> (for example, if the graph is empty; or if there exist three vertices \(a\), \(b\), \(c\) for which there exist paths from \(a\) to \(b\) and from \(a\) to \(c\) but not paths from \(b\) to \(c\) or from \(c\) to \(b\)).</p>
<p>Topological order may <strong>not exist</strong> at all if the graph contains cycles (because there is a contradiction: there is a path from \(a\) to \(b\) and vice versa).</p>
<p>A common problem in which topological sorting occurs is the following. There are \(n\) variables with unknown values. For some variables we know that one of them is less than the other. You have to check whether these constraints are contradictory, and if not, output the variables in ascending order (if several answers are possible, output any of them). It is easy to notice that this is exactly the problem of finding topological order of a graph with \(n\) vertices.</p>
<h2>The Algorithm</h2>
<p>To solve this problem we will use <a href="./graph/depth-first-search.html" rel="nofollow">depth-first search</a>.</p>
<p>Let's assume that the graph is acyclic, i.e. there is a solution. What does the depth-first search do? When started from some  vertex \(v\), it tries to run along all edges outgoing from \(v\). It fails to run along the edges for which the opposite ends have been visited previously, and runs along the rest of the edges and starts from their ends.</p>
<p>Thus, by the time of the call \(dfs(v)\) is ended, all vertices that are reachable from \(v\) either directly (via one edge) or indirectly are already visited by the search. Therefore, if at the time of exit from \(dfs(v)\) we add vertex \(v\) to the beginning of a certain list, in the end this list will store a topological ordering of all vertices.</p>
<p>These explanations can also be presented in terms of time of exit from DFS routine. Exit time for vertex \(v\) is the time at which \(dfs(v)\) finished work (the times can be numbered from \(1\) to \(n\)). It is easy to understand that exit time of any vertex \(v\) is always greater than exit time of any vertex reachable from it (since they were visited either before the call \(dfs(v)\) or during it). Thus, the desired topological ordering is sorting vertices in descending order of their exit times.</p>
<h2>Implementation</h2>
<p>Here is an implementation which assumes that the graph is acyclic, i.e. the desired topological ordering exists. If necessary, you can easily check that the graph is acyclic, as described in the article on <a href="./graph/depth-first-search.html" rel="nofollow">depth-first search</a>.</p>
<p>C++ implementation <span class="toggle-code">Show/Hide</span></p>
<pre><code class="language-cpp">int n; // number of vertices
vector&lt;vector&lt;int&gt;&gt; adj; // adjacency list of graph
vector&lt;bool&gt; visited;
vector&lt;int&gt; ans;

void dfs(int v) {
    visited[v] = true;
    for (int u : adj[v]) {
        if (!visited[u])
            dfs(u);
    }
    ans.push_back(v);
}

void topological_sort() {
    visited.assign(n, false);
    ans.clear();
    for (int i = 0; i &lt; n; ++i) {
        if (!visited[i])
            dfs(i);
    }
    reverse(ans.begin(), ans.end());
}
</code></pre>
<p>The main function of the solution is <code>topological_sort</code>, which initializes DFS variables, launches DFS and receives the answer in the vector <code>ans</code>.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="http://www.spoj.com/problems/TOPOSORT/" rel="nofollow">SPOJ TOPOSORT - Topological Sorting [difficulty: easy]</a></li>
<li><a href="https://onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1246" rel="nofollow">UVA 10305 - Ordering Tasks [difficulty: easy]</a></li>
<li><a href="https://onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=60" rel="nofollow">UVA 124 - Following Orders [difficulty: easy]</a></li>
<li><a href="https://onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=136" rel="nofollow">UVA 200 - Rare Order [difficulty: easy]</a></li>
<li><a href="http://codeforces.com/problemset/problem/510/C" rel="nofollow">Codeforces 510C - Fox and Names [difficulty: easy]</a></li>
<li><a href="https://www.spoj.com/problems/RPLA/" rel="nofollow">SPOJ RPLA - Answer the boss!</a></li>
<li><a href="https://cses.fi/problemset/task/1679" rel="nofollow">CSES - Couse Schedule</a></li>
<li><a href="https://cses.fi/problemset/task/1680" rel="nofollow">CSES - Longest Flight Route</a></li>
<li><a href="https://cses.fi/problemset/task/1681" rel="nofollow">CSES - Game Routes</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
