<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Rank of a matrix - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/linear_algebra/rank-matrix.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Finding the rank of a matrix</h1>
<p><strong>The rank of a matrix</strong> is the largest number of linearly independent rows/columns of the matrix. The rank is not only defined  for square matrices.</p>
<p>The rank of a matrix can also be defined as the largest order of any non-zero minor in the matrix.</p>
<p>Let the matrix be rectangular and have size \(N \times M\).
Note that if the matrix is square and its determinant is non-zero, then the rank is \(N\) (\(=M\)); otherwise it will be less. Generally, the rank of a matrix does not exceed \(\min (N, M)\).</p>
<h2>Algorithm</h2>
<p>You can search for the rank using <a href="./linear_algebra/linear-system-gauss.html" rel="nofollow">Gaussian elimination</a>. We will perform the same operations as when solving the system or finding its determinant. But if at any step in the \(i\)-th column there are no rows with an non-empty entry among those that we didn't selected already, then we skip this step.
Otherwise, if we have found a row with a non-zero element in the \(i\)-th column during the \(i\)-th step, then we mark this row as a selected one, increase the rank by one (initially the rank is set equal to \(0\)), and perform the usual operations of taking this row away from the rest.</p>
<h2>Complexity</h2>
<p>This algorithm runs in \(\mathcal{O}(n^3)\).</p>
<h2>Implementation</h2>
<pre><code class="language-cpp">const double EPS = 1E-9;

int compute_rank(vector&lt;vector&lt;double&gt;&gt; A) {
    int n = A.size();
    int m = A[0].size();

    int rank = 0;
    vector&lt;bool&gt; row_selected(n, false);
    for (int i = 0; i &lt; m; ++i) {
        int j;
        for (j = 0; j &lt; n; ++j) {
            if (!row_selected[j] &amp;&amp; abs(A[j][i]) &gt; EPS)
                break;
        }

        if (j != n) {
            ++rank;
            row_selected[j] = true;
            for (int p = i + 1; p &lt; m; ++p)
                A[j][p] /= A[j][i];
            for (int k = 0; k &lt; n; ++k) {
                if (k != j &amp;&amp; abs(A[k][i]) &gt; EPS) {
                    for (int p = i + 1; p &lt; m; ++p)
                        A[k][p] -= A[j][p] * A[k][i];
                }
            }
        }
    }
    return rank;
}
</code></pre>
<h2>Problems</h2>
<ul>
<li><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=1041" rel="nofollow">TIMUS1041 Nikifor</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
