<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Dynamic Programming on Broken Profile. Problem "Parquet" - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/dynamic_programming/profile-dynamics.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Dynamic Programming on Broken Profile. Problem "Parquet"</h1>
<p>Common problems solved using DP on broken profile include:</p>
<ul>
<li>finding number of ways to fully fill an area (e.g. chessboard/grid) with some figures (e.g. dominoes)</li>
<li>finding a way to fill an area with minimum number of figures</li>
<li>finding a partial fill with minimum number of unfilled space (or cells, in case of grid)</li>
<li>finding a partial fill with the minimum number of figures, such that no more figures can be added</li>
</ul>
<h2>Problem "Parquet"</h2>
<p><strong>Problem description.</strong> Given a grid of size \(N \times M\). Find number of ways to fill the grid with figures of size \(2 \times 1\) (no cell should be left unfilled, and figures should not overlap each other).</p>
<p>Let the DP state be: \(dp[i, mask]\), where \(i = 1, \ldots N\) and \(mask = 0, \ldots 2^M - 1\).</p>
<p>\(i\) represents number of rows in the current grid, and \(mask\) is the state of last row of current grid. If \(j\)-th bit of \(mask\) is \(0\) then the corresponding cell is filled, otherwise it is unfilled.</p>
<p>Clearly, the answer to the problem will be \(dp[N, 0]\).</p>
<p>We will be building the DP state by iterating over each \(i = 1, \cdots N\) and each \(mask = 0, \ldots 2^M - 1\), and for each \(mask\) we will be only transitioning forward, that is, we will be <em>adding</em> figures to the current grid.</p>
<h3>Implementation</h3>
<pre><code class="language-cpp">int n, m;
vector &lt; vector&lt;long long&gt; &gt; dp;


void calc (int x = 0, int y = 0, int mask = 0, int next_mask = 0)
{
    if (x == n)
        return;
    if (y &gt;= m)
        dp[x+1][next_mask] += dp[x][mask];
    else
    {
        int my_mask = 1 &lt;&lt; y;
        if (mask &amp; my_mask)
            calc (x, y+1, mask, next_mask);
        else
        {
            calc (x, y+1, mask, next_mask | my_mask);
            if (y+1 &lt; m &amp;&amp; ! (mask &amp; my_mask) &amp;&amp; ! (mask &amp; (my_mask &lt;&lt; 1)))
                calc (x, y+2, mask, next_mask);
        }
    }
}


int main()
{
    cin &gt;&gt; n &gt;&gt; m;

    dp.resize (n+1, vector&lt;long long&gt; (1&lt;&lt;m));
    dp[0][0] = 1;
    for (int x=0; x&lt;n; ++x)
        for (int mask=0; mask&lt;(1&lt;&lt;m); ++mask)
            calc (x, 0, mask, 0);

    cout &lt;&lt; dp[n][0];

}
</code></pre>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1300" rel="nofollow">UVA 10359 - Tiling</a></li>
<li><a href="https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1859" rel="nofollow">UVA 10918 - Tri Tiling</a></li>
<li><a href="https://www.spoj.com/problems/GNY07H/" rel="nofollow">SPOJ GNY07H (Four Tiling)</a></li>
<li><a href="https://www.spoj.com/problems/M5TILE/" rel="nofollow">SPOJ M5TILE (Five Tiling)</a></li>
<li><a href="https://www.spoj.com/problems/MNTILE/" rel="nofollow">SPOJ MNTILE (MxN Tiling)</a></li>
<li><a href="https://www.spoj.com/problems/DOJ1/" rel="nofollow">SPOJ DOJ1</a></li>
<li><a href="https://www.spoj.com/problems/DOJ2/" rel="nofollow">SPOJ DOJ2</a></li>
<li><a href="https://www.spoj.com/problems/BTCODE_J/" rel="nofollow">SPOJ BTCODE_J</a></li>
<li><a href="https://www.spoj.com/problems/PBOARD/" rel="nofollow">SPOJ PBOARD</a></li>
<li><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4285" rel="nofollow">ACM HDU 4285 - Circuits</a></li>
<li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=2609" rel="nofollow">LiveArchive 4608 - Mosaic</a></li>
<li><a href="https://acm.timus.ru/problem.aspx?space=1&amp;num=1519" rel="nofollow">Timus 1519 - Formula 1</a></li>
<li><a href="https://codeforces.com/problemset/problem/26/C" rel="nofollow">Codeforces Parquet</a></li>
</ul>
<h2>References</h2>
<ul>
<li><a href="https://web.archive.org/web/20180712171735/https://blog.evilbuggy.com/2018/05/broken-profile-dynamic-programming.html" rel="nofollow">Blog by EvilBunny</a></li>
<li><a href="https://apps.topcoder.com/forums/?module=Thread&amp;start=0&amp;threadID=697369" rel="nofollow">TopCoder Recipe by "syg96"</a></li>
<li><a href="http://sk765.blogspot.com/2012/02/dynamic-programming-with-profile.html" rel="nofollow">Blogpost by sk765</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
