<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Circle-Line Intersection - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/geometry/circle-line-intersection.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Circle-Line Intersection</h1>
<p>Given the coordinates of the center of a circle and its radius, and the equation of a line, you're required to find the points of intersection.</p>
<h2>Solution</h2>
<p>Instead of solving the system of two equations, we will approach the problem geometrically. This way we get a more accurate solution from the point of view of numerical stability.</p>
<p>We assume without loss of generality that the circle is centered at the origin. If it's not, we translate it there and correct the \(C\) constant in the line equation. So we have a circle centered at \((0,0)\) of radius \(r\) and a line with equation \(Ax+By+C=0\).</p>
<p>Let's start by find the point on the line which is closest to the origin \((x_0, y_0)\). First, it has to be at a distance</p>
\[
 d_0 = \frac{|C|}{\sqrt{A^2+B^2}} 
\]

<p>Second, since the vector \((A, B)\) is perpendicular to the line, the coordinates of the point must be proportional to the coordinates of this vector. Since we know the distance of the point to the origin, we just need to scale the vector \((A, B)\) to this length, and we'll get:</p>
\[
 x_0 = - \frac{AC}{A^2 + B^2} 
\]

\[
 y_0 = - \frac{BC}{A^2 + B^2} 
\]

<p>The minus signs are not obvious, but they can be easily verified by substituting \(x_0\) and \(y_0\) in the equation of the line.</p>
<p>At this stage we can determine the number of intersection points, and even find the solution when there is one or zero points. Indeed, if the distance from \((x_0, y_0)\) to the origin \(d_0\) is greater than the radius \(r\), the answer is <strong>zero points</strong>. If \(d_0=r\), the answer is <strong>one point</strong> \((x_0, y_0)\). If \(d_0&lt;r\), there are two points of intersection, and now we have to find their coordinates.</p>
<p>So, we know that the point \((x_0, y_0)\) is inside the circle. The two points of intersection, \((a_x, a_y)\) and \((b_x, b_y)\), must belong to the line \(Ax+By+C=0\) and must be at the same distance \(d\) from \((x_0, y_0)\), and this distance is easy to find:</p>
<p>[
 d = \sqrt{r^2 - \frac{C^2}{A^2 + B^2}} 
]</p>
<p>Note that the vector \((-B, A)\) is collinear to the line, and thus we can find the points in question by adding and subtracting  vector \((-B,A)\), scaled to the length \(d\), to the point \((x_0, y_0)\). </p>
<p>Finally, the equations of the two points of intersection are:</p>
\[
 m = \sqrt{\frac{d^2}{A^2 + B^2}} 
\]

\[
 a_x = x_0 + B \cdot m, a_y = y_0 - A \cdot m 
\]

\[
 b_x = x_0 - B \cdot m, b_y = y_0 + A \cdot m 
\]

<p>Had we solved the original system of equations using algebraic methods, we would likely get an answer in a different form with a larger error. The geometric method described here is more graphic and more accurate.</p>
<h2>Implementation</h2>
<p>As indicated at the outset, we assume that the circle is centered at the origin, and therefore the input to the program is the radius \(r\) of the circle and the parameters \(A\), \(B\) and \(C\) of the equation of the line.</p>
<pre><code class="language-cpp">double r, a, b, c; // given as input
double x0 = -a*c/(a*a+b*b), y0 = -b*c/(a*a+b*b);
if (c*c &gt; r*r*(a*a+b*b)+EPS)
    puts (&quot;no points&quot;);
else if (abs (c*c - r*r*(a*a+b*b)) &lt; EPS) {
    puts (&quot;1 point&quot;);
    cout &lt;&lt; x0 &lt;&lt; ' ' &lt;&lt; y0 &lt;&lt; '\n';
}
else {
    double d = r*r - c*c/(a*a+b*b);
    double mult = sqrt (d / (a*a+b*b));
    double ax, ay, bx, by;
    ax = x0 + b * mult;
    bx = x0 - b * mult;
    ay = y0 - a * mult;
    by = y0 + a * mult;
    puts (&quot;2 points&quot;);
    cout &lt;&lt; ax &lt;&lt; ' ' &lt;&lt; ay &lt;&lt; '\n' &lt;&lt; bx &lt;&lt; ' ' &lt;&lt; by &lt;&lt; '\n';
}
</code></pre>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://www.codechef.com/problems/ANDOOR" rel="nofollow">CODECHEF: ANDOOR</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
