<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Minkowski sum of convex polygons - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/geometry/minkowski.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Minkowski sum of convex polygons</h1>
<h2>Definition</h2>
<p>Consider two sets \(A\) and \(B\) of points on a plane. Minkowski sum \(A + B\) is defined as \(\\{a + b| a \in A, b \in B\\}\).
Here we will consider the case when \(A\) and \(B\) consist of convex polygons \(P\) and \(Q\) with their interiors.
Throughout this article we will identify polygons with ordered sequences of their vertices, so that notation like \(|P|\) or
\(P_i\) makes sense.
It turns out that the sum of convex polygons \(P\) and \(Q\) is a convex polygon with at most \(|P| + |Q|\) vertices.</p>
<h2>Algorithm</h2>
<p>Here we consider the polygons to be cyclically enumerated, i. e. \(P_{|P|} = P_0,\ Q_{|Q|} = Q_0\) and so on.</p>
<p>Since the size of the sum is linear in terms of the sizes of initial polygons, we should aim at finding a linear-time algorithm.
Suppose that both polygons are ordered counter-clockwise. Consider sequences of edges \(\\{\overrightarrow{P_iP_{i+1}}\\}\)
and \(\\{\overrightarrow{Q_jQ_{j+1}}\\}\) ordered by polar angle. We claim that the sequence of edges of \(P + Q\) can be obtained by merging
these two sequences preserving polar angle order and replacing consequitive co-directed vectors with their sum. Straightforward usage of this idea results
in a linear-time algorithm, however, restoring the vertices of \(P + Q\) from the sequence of sides requires repeated addition of vectors,
which may introduce unwanted precision issues if we're working with floating-point coordinates, so we will describe a slight
modification of this idea.</p>
<p>Firstly we should reorder the vertices in such a way that the first vertex
of each polygon has the lowest y-coordinate (in case of several such vertices pick the one with the smallest x-coordinate). After that the sides of both polygons
will become sorted by polar angle, so there is no need to sort them manually.
Now we create two pointers \(i\) (pointing to a vertex of \(P\)) and \(j\) (pointing to a vertex of \(Q\)), both initially set to 0.
We repeat the following steps while \(i &lt; |P|\) or \(j &lt; |Q|\).</p>
<ol>
<li>
<p>Append \(P_i + Q_j\) to \(P + Q\).</p>
</li>
<li>
<p>Compare polar angles of \(\overrightarrow{P_iP_{i + 1}}\) and \(\overrightarrow{Q_jQ_{j+1}}\).</p>
</li>
<li>
<p>Increment the pointer which corresponds to the smallest angle (if the angles are equal, increment both).</p>
</li>
</ol>
<h2>Visualization</h2>
<p>Here is a nice visualization, which may help you understand what is going on.</p>
<p><center><img alt="Visual" src="./img/minkowski.gif"></center></p>
<h2>Distance between two polygons</h2>
<p>One of the most common applications of Minkowski sum is computing the distance between two convex polygons (or simply checking whether they intersect).
The distance between two convex polygons \(P\) and \(Q\) is defined as \(\min\limits_{a \in P, b \in Q} ||a - b||\). One can note that
the distance is always attained between two vertices or a vertex and an edge, so we can easily find the distance in \(O(|P||Q|)\). However,
with clever usage of Minkowski sum we can reduce the complexity to \(O(|P| + |Q|)\).</p>
<p>If we reflect \(Q\) through the point \((0, 0)\) obtaining polygon \(-Q\), the problem boils down to finding the smallest distance between a point in
\(P + (-Q)\) and \((0, 0)\). We can find that distance in linear time using the following idea.
If \((0, 0)\) is inside or on the boundary of polygon, the distance is \(0\), otherwise the distance is attained between \((0, 0)\) and some vertex or edge of the polygon.
Since Minkowski sum can be computed
in linear time, we obtain a linear-time algorithm for finding the distance between two convex polygons.</p>
<h2>Implementation</h2>
<p>Below is the implementation of Minkowski sum for polygons with integer points. Note that in this case all computations can be done in integers since
instead of computing polar angles and directly comparing them we can look at the sign of cross product of two vectors.</p>
<pre><code class="language-cpp">struct pt{
    long long x, y;
    pt operator + (const pt &amp; p) const {
        return pt{x + p.x, y + p.y};
    }
    pt operator - (const pt &amp; p) const {
        return pt{x - p.x, y - p.y};
    }
    long long cross(const pt &amp; p) const {
        return x * p.y - y * p.x;
    }
};

void reorder_polygon(vector&lt;pt&gt; &amp; P){
    size_t pos = 0;
    for(size_t i = 1; i &lt; P.size(); i++){
        if(P[i].y &lt; P[pos].y || (P[i].y == P[pos].y &amp;&amp; P[i].x &lt; P[pos].x))
            pos = i;
    }
    rotate(P.begin(), P.begin() + pos, P.end());
}

vector&lt;pt&gt; minkowski(vector&lt;pt&gt; P, vector&lt;pt&gt; Q){
    // the first vertex must be the lowest
    reorder_polygon(P);
    reorder_polygon(Q);
    // we must ensure cyclic indexing
    P.push_back(P[0]);
    P.push_back(P[1]);
    Q.push_back(Q[0]);
    Q.push_back(Q[1]);
    // main part
    vector&lt;pt&gt; result;
    size_t i = 0, j = 0;
    while(i &lt; P.size() - 2 || j &lt; Q.size() - 2){
        result.push_back(P[i] + Q[j]);
        auto cross = (P[i + 1] - P[i]).cross(Q[j + 1] - Q[j]);
        if(cross &gt;= 0)
            ++i;
        if(cross &lt;= 0)
            ++j;
    }
    return result;
}

</code></pre>
<h2>Problems</h2>
<ul>
<li><a href="https://codeforces.com/problemset/problem/87/E" rel="nofollow">Codeforces 87E Mogohu-Rea Idol</a></li>
<li><a href="https://codeforces.com/contest/1195/problem/F" rel="nofollow">Codeforces 1195F Geometers Anonymous Club</a></li>
<li><a href="https://acm.timus.ru/problem.aspx?space=1&amp;num=1894" rel="nofollow">TIMUS 1894 Non-Flying Weather</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
