<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Check if point belongs to the convex polygon in O(log N) - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/geometry/point-in-convex-polygon.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Check if point belongs to the convex polygon in \(O(\log N)\)</h1>
<p>Consider the following problem: you are given a convex polygon with integer vertices and a lot of queries.
Each query is a point, for which we should determine whether it lies inside or on the boundary of the polygon or not.
Suppose the polygon is ordered counter-clockwise. We will answer each query in \(O(\log n)\) online.</p>
<h2>Algorithm</h2>
<p>Let's pick the point with the smallest x-coordinate. If there are several of them, we pick the one with the smallest y-coordinate. Let's denote it as \(p_0\).
Now all other points \(p_1,\dots,p_n\) of the polygon are ordered by their polar angle from the chosen point (because the polygon is ordered counter-clockwise).</p>
<p>If the point belongs to the polygon, it belongs to some triangle \(p_0, p_i, p_{i + 1}\) (maybe more than one if it lies on the boundary of triangles).
Consider the triangle \(p_0, p_i, p_{i + 1}\) such that \(p\) belongs to this triangle and \(i\) is maximum among all such triangles.</p>
<p>There is one special case. \(p\) lies on the segment \((p_0, p_n)\). This case we will check separately.
Otherwise all points \(p_j\) with \(j \le i\) are counter-clockwise from \(p\) with respect to \(p_0\), and all other points are not counter-clockwise from \(p\).
This means that we can apply binary search for the point \(p_i\), such that \(p_i\) is not counter-clockwise from \(p\) with respect to \(p_0\), and \(i\) is maximum among all such points.
And afterwards we check if the points is actually in the determined triangle.</p>
<p>The sign of \((a - c) \times (b - c)\) will tell us, if the point \(a\) is clockwise or counter-clockwise from the point \(b\) with respect to the point \(c\).
If \((a - c) \times (b - c) &gt; 0\), then the point \(a\) is to the right of the vector going from \(c\) to \(b\), which means clockwise from \(b\) with respect to \(c\).
And if \((a - c) \times (b - c) &lt; 0\), then the point is to the left, or counter clockwise.
And it is exactly on the line between the points \(b\) and \(c\).</p>
<p>Back to the algorithm:
Consider a query point \(p\).
Firstly, we must check if the point lies between \(p_1\) and \(p_n\).
Otherwise we already know that it cannot be part of the polygon.
This can be done by checking if the cross product \((p_1 - p_0)\times(p - p_0)\) is zero or has the same sign with \((p_1 - p_0)\times(p_n - p_0)\), and \((p_n - p_0)\times(p - p_0)\) is zero or has the same sign with \((p_n - p_0)\times(p_1 - p_0)\).
Then we handle the special case in which \(p\) is part of the line \((p_0, p_1)\).
And then we can binary search the last point from \(p_1,\dots p_n\) which is not counter-clockwise from \(p\) with respect to \(p_0\).
For a single point \(p_i\) this condition can be checked by checking that \((p_i - p_0)\times(p - p_0) \le 0\). After we found such a point \(p_i\), we must test if \(p\) lies inside the triangle \(p_0, p_i, p_{i + 1}\).
To test if it belongs to the triangle, we may simply check that \(|(p_i - p_0)\times(p_{i + 1} - p_0)| = |(p_0 - p)\times(p_i - p)| + |(p_i - p)\times(p_{i + 1} - p)| + |(p_{i + 1} - p)\times(p_0 - p)|\).
This checks if the area of the triangle \(p_0, p_i, p_{i+1}\) has to exact same size as the sum of the sizes of the triangle \(p_0, p_i, p\), the triangle \(p_0, p, p_{i+1}\) and the triangle \(p_i, p_{i+1}, p\).
If \(p\) is outside, then the sum of those three triangle will be bigger than the size of the triangle.
If it is inside, then it will be equal.</p>
<h2>Implementation</h2>
<p>The function <code>prepair</code> will make sure that the lexicographical smallest point (smallest x value, and in ties smallest y value) will be \(p_0\), and computes the vectors \(p_i - p_0\).
Afterwards the function <code>pointInConvexPolygon</code> computes the result of a query.
We additionally remember the point \(p_0\) and translate all queried points with it in order compute the correct distance, as vectors don't have an initial point.
By translating the query points we can assume that all vectors start at the origin \((0, 0)\), and simplify the computations for distances and lengths.</p>
<pre><code class="language-cpp">struct pt {
    long long x, y;
    pt() {}
    pt(long long _x, long long _y) : x(_x), y(_y) {}
    pt operator+(const pt &amp;p) const { return pt(x + p.x, y + p.y); }
    pt operator-(const pt &amp;p) const { return pt(x - p.x, y - p.y); }
    long long cross(const pt &amp;p) const { return x * p.y - y * p.x; }
    long long dot(const pt &amp;p) const { return x * p.x + y * p.y; }
    long long cross(const pt &amp;a, const pt &amp;b) const { return (a - *this).cross(b - *this); }
    long long dot(const pt &amp;a, const pt &amp;b) const { return (a - *this).dot(b - *this); }
    long long sqrLen() const { return this-&gt;dot(*this); }
};

bool lexComp(const pt &amp;l, const pt &amp;r) {
    return l.x &lt; r.x || (l.x == r.x &amp;&amp; l.y &lt; r.y);
}

int sgn(long long val) { return val &gt; 0 ? 1 : (val == 0 ? 0 : -1); }

vector&lt;pt&gt; seq;
pt translation;
int n;

bool pointInTriangle(pt a, pt b, pt c, pt point) {
    long long s1 = abs(a.cross(b, c));
    long long s2 = abs(point.cross(a, b)) + abs(point.cross(b, c)) + abs(point.cross(c, a));
    return s1 == s2;
}

void prepare(vector&lt;pt&gt; &amp;points) {
    n = points.size();
    int pos = 0;
    for (int i = 1; i &lt; n; i++) {
        if (lexComp(points[i], points[pos]))
            pos = i;
    }
    rotate(points.begin(), points.begin() + pos, points.end());

    n--;
    seq.resize(n);
    for (int i = 0; i &lt; n; i++)
        seq[i] = points[i + 1] - points[0];
    translation = points[0];
}

bool pointInConvexPolygon(pt point) {
    point = point - translation;
    if (seq[0].cross(point) != 1 &amp;&amp;
            sgn(seq[0].cross(point)) != sgn(seq[0].cross(seq[n - 1])))
        return false;
    if (seq[n - 1].cross(point) != 0 &amp;&amp;
            sgn(seq[n - 1].cross(point)) != sgn(seq[n - 1].cross(seq[0])))
        return false;

    if (seq[0].cross(point) == 0)
        return seq[0].sqrLen() &gt;= point.sqrLen();

    int l = 0, r = n - 1;
    while (r - l &gt; 1) {
        int mid = (l + r) / 2;
        int pos = mid;
        if (seq[pos].cross(point) &gt;= 0)
            l = mid;
        else
            r = mid;
    }
    int pos = l;
    return pointInTriangle(seq[pos], seq[pos + 1], pt(0, 0), point);
}
</code></pre>
<h2>Problems</h2>
<p><a href="https://codeforces.com/problemsets/acmsguru/problem/99999/253" rel="nofollow">SGU253 Theodore Roosevelt</a>
<a href="https://codeforces.com/contest/55/problem/E" rel="nofollow">Codeforces 55E Very simple problem</a></p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
