<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>For Contributors - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/contrib.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>How to Contribute</h1>
<h2>General information</h2>
<p>We collaborate via means of github.</p>
<p>Generated pages are compiled and published at <a href="https://cp-algorithms.com" rel="nofollow">https://cp-algorithms.com</a>.</p>
<p>And sources (to which you may want to contribute) are <a href="http://github.com/e-maxx-eng/e-maxx-eng/tree/master/src" rel="nofollow">here</a>.</p>
<p>In order to make contribution consider the following steps:</p>
<ol>
<li>Fork <a href="https://github.com/e-maxx-eng/e-maxx-eng" rel="nofollow">source repository</a>.</li>
<li>Add or modify files in <code>src</code> subfolder in Markdown format (you can do this in web-interface of github now).</li>
<li>Make sure you added <code>&lt;!--?title ... --&gt;</code> to your page and the corresponding link to main (index) page.</li>
<li>Use <a href="./test.php" rel="nofollow">Test-Your-Page form</a> to check if you are satisfied with the result.</li>
<li>Use <code>pull-request</code> feature to send the request for your changes to be merged.</li>
<li>It may take few hours or few days before someone who have admin rights will merge your request. Contact any of admins personally to speed up this process!</li>
<li>After merging it will take about 5 minutes before updated html page will appear at the site.</li>
</ol>
<p><strong>You may start with this <a href="./demo-article.html" rel="nofollow">demo-article</a> or even use <a href="https://raw.githubusercontent.com/e-maxx-eng/e-maxx-eng/master/src/contrib.md" rel="nofollow">its source</a> as a template for your new article.</strong></p>
<p>Please kindly refer to manuals on using <code>git</code> and <code>github</code> anywhere over internet. You may also watch this demo video:</p>
<div style="text-align:center">
<iframe width="420" height="315" src="https://www.youtube.com/embed/TrBBw4J9X30" frameborder="0" allowfullscreen></iframe>
</div>

<h2>Your Authorship is Preserved</h2>
<p>Some contributors add explicit links to their profiles at the bottom of the translated articles. However it is discouraged and simply not very convenient if the article was edited by several people. Every page has <code>Page Authors</code> link in its top - this link leads to the github commit history, so it is always easy to determine or prove the authorship (even of any single line). Just make sure that your GitHub profile (which is mentioned in history) provides enough information about you.</p>
<h2>Source format</h2>
<p>We use <a href="https://daringfireball.net/projects/markdown" rel="nofollow">Markdown</a> for source texts and
convert them automatically to HTML.
Some <a href="https://michelf.ca/projects/php-markdown/extra/" rel="nofollow">extra</a> features also could be used.</p>
<p>Formulas could be added thanks to <code>MathJax</code> library. Simply use <code>TeX</code> expressions inside single or double dollar marks <code>$</code>, for example:</p>
<p>here is an inline equation: \(P \ne NP\)</p>
<p>And here is the formula in the separate block:</p>
\[
E = mc^{2}
\]

<h2>Some conventions</h2>
<ul>
<li>We have agreed as of issue <a href="https://github.com/e-maxx-eng/e-maxx-eng/issues/83" rel="nofollow">#83</a> to express binomial coefficients with <code>\binom{n}{k}</code> instead of <code>C_n^k</code>. The first one renders as \(\binom{n}{k}\) and is a more universal convention. The second would render as \(C_n^k\).</li>
</ul>
<h2>Adding Problems</h2>
<p>Try to add problems in ascending order of their difficulty. If you don't have enough time to do so, still add the problem. Lets hope that the next person will sort them accordingly.</p>
<h2>Adding images</h2>
<p>Small images could be pushed along with texts to the <a href="https://github.com/e-maxx-eng/e-maxx-eng/tree/master/img" rel="nofollow">/img</a> subfolder. Let them be in <code>PNG</code> format and less than <code>200kb</code>. Then you can refer to them inside the article with the tag:</p>
<pre><code>![some image description](./img/my-image.png)
</code></pre>
<p>Here <code>my-image.png</code> should be your file name, while <code>./img</code> is some magic which will expand to proper url prefix when shown at the site (so you need not know the precise prefix of github raw data).</p>
<p>Larger images should be posted to some image-hosting, like <a href="http://postimage.org" rel="nofollow">PostImage</a> or <a href="http://imgur.com/" rel="nofollow">ImgUr</a> - they will then give you the url to insert into the page.</p>
<h2>Modifying CSS and JS files</h2>
<p>This is not something you usually need to do, when just writing content. It is rather for exceptional cases there arose necessity to improve general page style or behavior. These files are (due to certain technical reasons) in the other branch of the same github repository: <a href="https://github.com/e-maxx-eng/e-maxx-eng/tree/gh-pages" rel="nofollow">https://github.com/e-maxx-eng/e-maxx-eng/tree/gh-pages</a> - please, be careful here, as usually changes will affect the whole site. Also make sure site's cache and your browser cache is expired after changes done, otherwise testing could be bewildering.</p>
<h2>Creating anchors and link to them</h2>
<p>It is possible to generate HTML anchors for sections of an article.
E.g. the following generates a header and a named anchor.</p>
<pre><code>## Implementation ## {#implementation}
</code></pre>
<p>And then link to it from the same or a different article:</p>
<pre><code>For more detail read the [Implementation](#implementation).
More infos in [Impl. of Segmenttree](./data_structures/segment_tree.html#implementation).
</code></pre>
<h2>Page Template</h2>
<p>Template for the pages (the one which creates small violet header and footer, determines the layout of the text, includes css and js files) is now also stored in this repo, in <a href="https://github.com/e-maxx-eng/e-maxx-eng/tree/master/src/_templates" rel="nofollow">src/_templates</a> folder. So in case you find some bugs in it, or with the passing of time some new features may be needed in it - create PR to improve it. Note that for testing purposes the alternative template could be created and used for specific page with the inclusion of special comment as shown below:</p>
<p><code>&lt;!--?template myfunnytemplate--&gt;</code></p>
<p>The templates are cached for about 3600 seconds, rather than 300 seconds for ordinary pages, so be patient :)</p>
<h2>Tests</h2>
<p>If your article involves code snippets, then it would be great you also contribute tests for them.
This way we can make sure that the snippets actually work, and don't contain any bugs.</p>
<p>Creating tests works like this:
You have to name each snippet that you want to test in the markdown article:</p>
<p><code>cpp
    // some code</code></p>
<p>In the directory <code>test</code> you find a script <code>extract_snippets.py</code> that you can run.
This script extracts from every article all named snippets, and puts them in C++ header files: <code>snippet-name.h</code>
In the folder you can create a cpp file, that includes these snippets headers, and tests their behaviour.
If the snippets don't work, the test program should return 1 instead of 0.</p>
<p>You can run all tests with the script <code>test.sh</code>.
Also, every pull-request will automatically tested via <a href="https://travis-ci.org/e-maxx-eng/e-maxx-eng/" rel="nofollow">Travis CI</a>, and the result of the tests will be shown.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
