<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Demo Article - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/demo-article.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Demo Article</h1>
<p><em>You can <a href="https://raw.githubusercontent.com/e-maxx-eng/e-maxx-eng/master/src/demo-article.md" rel="nofollow">see the source of this article</a> to better understand formatting features.</em></p>
<p>The header is made of line starting with <code>#</code> (hash) symbol. Note that also we need to add a magical <code>?title</code> comment which
defines the title of the resulting HTML page for browser and search engines (see the source of this page - it is in the top).</p>
<p>Text is written in paragraphs, separated with empty lines. Line breaks in paragraphs are regarded as ordinary spaces. If you
add a couple of extra spaces in the line end, they will create "hard line-break" in that place.</p>
<p>The code snippets are created of blocks indented with 4 spaces:</p>
<pre><code>#include &lt;stdio.h&gt;
int main() {
    printf("Hello, World\n");
}
</code></pre>
<p>For long blocks it would be good to add "show/hide" button. It is created by adding small magic span in the end of
the preceding paragraph <span class="toggle-code">Show/Hide</span></p>
<pre><code>int phi(int n) {
    int result = n;
    for(int i = 2; i * i &lt;= n; ++i)
        if(n % i == 0) {
            while(n % i == 0)
                n /= i;
            result -= result / i;
        }
    if(n &gt; 1)
        result -= result / n;
    return result;
}
</code></pre>
<h3>TeX and Markdown references</h3>
<p>We use <a href="https://daringfireball.net/projects/markdown" rel="nofollow">Markdown</a> for source texts and
convert them automatically to HTML.
Some <a href="https://michelf.ca/projects/php-markdown/extra/" rel="nofollow">extra</a> features also could be used.</p>
<p>Formulas could be added thanks to <code>MathJax</code> library. Simply use <code>TeX</code> expressions inside single or double dollar marks <code>$</code>, for example:</p>
<p>here is an inline equation: \(P \ne NP\)</p>
<p>And here is the formula in the separate block:</p>
\[
E = mc^{2}
\]

<h3>Adding images</h3>
<p>Small images could be pushed along with texts to the <a href="https://github.com/e-maxx-eng/e-maxx-eng/tree/master/img" rel="nofollow">/img</a> subfolder. Let them be in <code>PNG</code> format and less than <code>200kb</code>. Then you can refer to them inside the article like this (see the source here):</p>
<p><img alt="some image description" src="./img/search-bridge-formula.png"></p>
<p>Note that file name is prefixed with <code>imgroot</code> variable (in ampersands) which will expand to proper url prefix when shown at the site (so you need not know the precise prefix of github raw data). It would be good if you use it instead of full path urls.</p>
<p>Larger images should be posted to some image-hosting, like <a href="http://postimage.org" rel="nofollow">PostImage</a> or <a href="http://imgur.com/" rel="nofollow">ImgUr</a> - they will then give you the url to insert into the page.</p>
<p>You can also embed videos from youtube, as it is done in the <a href="./contrib.html" rel="nofollow">contrib.md</a> file.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
