<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Counting labeled graphs - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/combinatorics/counting_labeled_graphs.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Counting labeled graphs</h1>
<h2>Labeled graphs</h2>
<p>Let the number of vertices in a graph be \(n\).
We have to compute the number \(G_n\) of labeled graphs with \(n\) vertices (labeled means that the vertices are marked with the numbers from \(1\) to \(n\)).
The edges of the graphs are considered undirected, and loops and multiple edges are forbidden.</p>
<p>We consider the set of all possible edges of the graph.
For each edge \((i, j)\) we can assume that \(i &lt; j\) (because the graph is undirected, and there are no loops).
Therefore the set of all edges has the cardinality \(\binom{n}{2}\), i.e. \(\frac{n(n-1)}{2}\).</p>
<p>Since any labeled graph is uniquely determined by its edges, the number of labeled graphs with \(n\) vertices is equal to:</p>
\[
G_n = 2^{\frac{n(n-1)}{2}}
\]

<h2>Connected labeled graphs</h2>
<p>Here, we additionally impose the restriction that the graph has to be connected.</p>
<p>Let's denote the required number of connected graphs with \(n\) vertices as \(C_n\).</p>
<p>We will first discuss how many <strong>disconnected</strong> graphs exists.
Then the number of connected graphs will be \(G_n\) minus the number of disconnected graphs.
Even more, we will count the number of <strong>disconnected, rooted graphs</strong>.A rooted graph is a graph, where we emphasize one vertex by labeling it as root.
Obviously we have \(n\) possibilities to root a graph with \(n\) labeled vertices, therefore we will need to divide the number of disconnected rooted graphs by \(n\) at the end to get the number of disconnected graphs.</p>
<p>The root vertex will appear in a connected component of size \(1, \dots n-1\).
There are \(k \binom{n}{k} C_k G_{n-k}\) graphs such that the root vertex is in a connected component with \(k\) vertices (there are \(\binom{n}{k}\) ways to choose \(k\) vertices for the component, these are connected in one of \(C_k\) ways, the root vertex can be any of the \(k\) vertices, and the remainder \(n-k\) vertices can be connected/disconnected in any way, which gives a factor of \(G_{n-k}\)).
Therefore the number of disconnected graphs with \(n\) vertices is:</p>
\[
\frac{1}{n} \sum_{k=1}^{n-1} k \binom{n}{k} C_k G_{n-k}
\]

<p>And finally the number of connected graphs is:</p>
\[
C_n = G_n - \frac{1}{n} \sum_{k=1}^{n-1} k \binom{n}{k} C_k G_{n-k}
\]

<h2>Labeled graphs with \(k\) connected components</h2>
<p>Based on the formula from the previous section, we will learn how to count the number of labeled graphs with \(n\) vertices and \(k\) connected components.</p>
<p>This number can be computed using dynamic programming.
We will compute \(D[i][j]\) - the number of labeled graphs with \(i\) vertices and \(j\) components - for each \(i \le n\) and \(j \le k\).</p>
<p>Let's discuss how to compute the next element \(D[n][k]\) if we already know the previous values.
We use a common approach, we take the last vertex (index \(n\)).
This vertex belongs to some component.
If the size of this component be \(s\), then there are \(\binom{n-1}{s-1}\) ways to choose such a set of vertices, and \(C_s\) ways to connect them.After removing this component from the graph we have \(n-s\) remaining vertices with \(k-1\) connected components.
Therefore we obtain the following recurrence relation:</p>
\[
D[n][k] = \sum_{s=1}^{n} \binom{n-1}{s-1} C_s D[n-s][k-1]
\]

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
