<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>The Inclusion-Exclusion Principle - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/combinatorics/inclusion-exclusion.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>The Inclusion-Exclusion Principle</h1>
<p>The inclusion-exclusion principle is an important combinatorial way to compute the size of a set or the probability of complex events. It relates the sizes of individual sets with their union.</p>
<h2>Statement</h2>
<h3>The verbal formula</h3>
<p>The inclusion-exclusion principle can be expressed as follows:</p>
<p>To compute the size of a union of multiple sets, it is necessary to sum the sizes of these sets <strong>separately</strong>, and then subtract the sizes of all <strong>pairwise</strong> intersections of the sets, then add back the size of the intersections of <strong>triples</strong> of the sets, subtract the size of <strong>quadruples</strong> of the sets, and so on, up to the intersection of <strong>all</strong> sets.</p>
<h3>The formulation in terms of sets</h3>
<p>The above definition can be expressed mathematically as follows:</p>
\[
\left| \bigcup_{i=1}^n A_i \right| = \sum_{i=1}^n|A_i| - \sum_{1\leq i&lt;j\leq n} |A_i \cap A_j| + \sum _{1\leq i&lt;j&lt;k\leq n}|A_i \cap A_j \cap A_k| - \cdots + (-1)^{n-1} | A_1 \cap \cdots \cap A_n |
\]

<p>And in a more compact way:</p>
\[
\left|\bigcup_{i=1}^n A_i \right| = \sum_{\emptyset \neq J\subseteq \\{1,2,\ldots ,n\\}} (-1)^{|J|-1}{\Biggl |}\bigcap_{j\in J}A_{j}{\Biggr |}
\]

<h3>The formulation using Venn diagrams</h3>
<p>Let the diagram show three sets \(A\), \(B\) and \(C\):</p>
<p><img alt="Venn diagram" src="./img/venn-inclusion-exclusion.png" title="Venn diagram"></p>
<p>Then the area of their union \(A \cup B \cup C\) is equal to the sum of the areas \(A\), \(B\) and \(C\) less double-covered areas \(A \cap B\), \(A \cap C\), \(B \cap C\), but with the addition of the area covered by three sets \(A \cap B \cap C\):</p>
\[
S(A \cup B \cup C) = S(A) + S(B) + S(C) - S(A \cap B) - S(A \cap C) - S(B \cap C) + S(A \cap B \cap C)
\]

<p>It can also be generalized for an association of \(n\) sets.</p>
<h3>The formulation in terms of probability theory</h3>
<p>If \(A_i\) \((i = 1,2...n)\) are events and \({\cal P}(A_i)\) the probability of an event from \(A_i\) to occur, then the probability of their union (i.e. the probability that at least one of the events occur) is equal to:</p>
\[
\begin{eqnarray}
{\cal P} \left( \bigcup_{i=1}^n A_i \right) &amp;=&amp; \sum_{i=1}^n{\cal P}(A_i)\ - \sum_{1\leq i&lt;j\leq n} {\cal P}(A_i \cap A_j)\  + \\\\
&amp;+&amp; \sum _{1\leq i&lt;j&lt;k\leq n}{\cal P}(A_i \cap A_j \cap A_k) - \cdots + (-1)^{n-1} {\cal P}( A_1 \cap \cdots \cap A_n )
\end{eqnarray}
\]

<p>And in a more compact way:</p>
\[
{\cal P} \left(\bigcup_{i=1}^n A_i \right) = \sum_{\emptyset \neq J\subseteq \\{1,2,\ldots ,n\\}} (-1)^{|J|-1}\ {\cal P}{\Biggl (}\bigcap_{j\in J}A_{j}{\Biggr )}
\]

<h2>Proof</h2>
<p>For the proof it is convenient to use the mathematical formulation in terms of set theory:</p>
\[
\left|\bigcup_{i=1}^n A_i \right| = \sum_{\emptyset \neq J\subseteq \\{1,2,\ldots ,n\\}} (-1)^{|J|-1}{\Biggl |}\bigcap_{j\in J}A_{j}{\Biggr |}
\]

<p>We want to prove that any element contained in at least one of the sets \(A_i\) will occur in the formula only once (note that elements which are not present in any of the sets \(A_i\) will never be considered on the right part of the formula).</p>
<p>Consider an element \(x\) occurring in \(k \geq 1\) sets \(A_i\). We will show it is counted only once in the formula. Note that:</p>
<ul>
<li>in terms which \(|J| = 1\), the item \(x\) will be counted <strong>\(+\ k\)</strong> times;</li>
<li>in terms which \(|J| = 2\), the item \(x\) will be counted <strong>\(-\ \binom{k}{2}\)</strong> times - because it will be counted in those terms that include two of the \(k\) sets containing \(x\);</li>
<li>in terms which \(|J| = 3\), the item \(x\) will be counted <strong>\(+\ \binom{k}{3}\)</strong> times;</li>
<li>\(\cdots\)</li>
<li>in terms which \(|J| = k\), the item \(x\) will be counted <strong>\((-1)^{k-1}\cdot \binom{k}{k}\)</strong> times;</li>
<li>in terms which \(|J| \gt k\), the item \(x\) will be counted <strong>zero</strong> times;</li>
</ul>
<p>This leads us to the following sum of <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a>:</p>
\[
 T = \binom{k}{1} - \binom{k}{2} + \binom{k}{3} - \cdots + (-1)^{i-1}\cdot \binom{k}{i} + \cdots + (-1)^{k-1}\cdot \binom{k}{k}
\]

<p>This expression is very similar to the binomial expansion of \((1 - x)^k\):</p>
\[
 (1 - x)^k = \binom{k}{0} - \binom{k}{1} \cdot x + \binom{k}{2} \cdot x^2 - \binom{k}{3} \cdot x^3 + \cdots + (-1)^k\cdot \binom{k}{k} \cdot x^k 
\]

<p>When \(x = 1\), \((1 - x)^k\) looks a lot like \(T\). However, the expression has an additional \(\binom{k}{0} = 1\), and it is multiplied by \(-1\). That leads us to \((1 - 1)^k = 1 - T\). Therefore \(T = 1 - (1 - 1)^k = 1\), what was required to prove. The element is counted only once.</p>
<h2>Generalization for calculating number of elements in exactly \(r\) sets</h2>
<p>Inclusion-exclusion principle can be rewritten to calculate number of elements which are present in zero sets:</p>
\[
\left|\bigcap_{i=1}^n \overline{A_i}\right|=\sum_{m=0}^n (-1)^m \sum_{|X|=m} \left|\bigcap_{i\in X} A_{i}\right|
\]

<p>Consider its generalization to calculate number of elements which are present in exactly \(r\) sets:</p>
\[
\left|\bigcup_{|B|=r}\left[\bigcap_{i \in B} A_i \cap \bigcap_{j \not\in B} \overline{A_j}\right]\right|=\sum_{m=r}^n (-1)^{m-r}\dbinom{m}{r} \sum_{|X|=m} \left|\bigcap_{i \in X} A_{i}\right|
\]

<p>To prove this formula, consider some particular \(B\). Due to basic inclusion-exclusion principle we can say about it that:</p>
\[
\left|\bigcap_{i \in B} A_i \cap \bigcap_{j \not \in B} \overline{A_j}\right|=\sum_{m=r}^{n} (-1)^{m-r} \sum_{\substack{|X|=m \newline B \subset X}}\left|\bigcap_{i\in X} A_{i}\right|
\]

<p>The sets on the left side do not intersect for different \(B\), thus we can sum them up directly. Also one should note that any set \(X\) will always have coefficient \((-1)^{m-r}\) if it occurs and it will occur for exactly \(\dbinom{m}{r}\) sets \(B\). </p>
<h2>Usage when solving problems</h2>
<p>The inclusion-exclusion principle is hard to understand without studying its applications.</p>
<p>First, we will look at three simplest tasks "at paper", illustrating applications of the principle, and then consider more practical problems which are difficult to solve without inclusion-exclusion principle.</p>
<p>Tasks asking to "find the <strong>number</strong> of ways" are worth of note, as they sometimes lead to polynomial solutions, not necessarily exponential.</p>
<h3>A simple task on permutations</h3>
<p>Task: count how many permutations of numbers from \(0\) to \(9\) exist such that the first element is greater than \(1\) and the last one is less than \(8\).</p>
<p>Let's count the number of "bad" permutations, that is, permutations in which the first element is \(\leq 1\) and/or the last is \(\geq 8\).</p>
<p>We will denote by \(X\) the set of permutations in which the first element is \(\leq 1\) and \(Y\) the set of permutations in which the last element is \(\geq 8\). Then the number of "bad" permutations, as on the inclusion-exclusion formula, will be:</p>
\[
 |X \cup Y| = |X| + |Y| - |X \cap Y| 
\]

<p>After a simple combinatorial calculation, we will get to:</p>
\[
 2 \cdot 9! + 2 \cdot 9! - 2 \cdot 2 \cdot 8! 
\]

<p>The only thing left is to subtract this number from the total of \(10!\) to get the number of "good" permutations.</p>
<h3>A simple task on (0, 1, 2) sequences</h3>
<p>Task: count how many sequences of length \(n\) exist consisting only of numbers \(0,1,2\) such that each number occurs <strong>at least once</strong>.</p>
<p>Again let us turn to the inverse problem, i.e. we calculate the number of sequences which do <strong>not</strong> contain <strong>at least one</strong> of the numbers.</p>
<p>Let's denote by \(A_i (i = 0,1,2)\) the set of sequences in which the digit \(i\) does <strong>not</strong> occur.
The formula of inclusion-exclusion on the number of "bad" sequences will be:</p>
\[
 |A_0 \cup A_1 \cup A_2| = |A_0| + |A_1| + |A_2| - |A_0 \cap A_1| - |A_0 \cap A_2| - |A_1 \cap A_2| + |A_0 \cap A_1 \cap A_2| 
\]

<ul>
<li>The size of each \(A_i\) is \(2^n\), as each sequence can only contain two of the digits.</li>
<li>The size of each pairwise intersection \(A_i \cap A_j\)  is equal to \(1\), as there will be only one digit to build the sequence.</li>
<li>The size of the intersection of all three sets is equal to \(0\), as there will be no digits to build the sequence.</li>
</ul>
<p>As we solved the inverse problem, we subtract it from the total of \(3^n\) sequences:</p>
\[
3^n - (3 \cdot 2^n - 3 \cdot 1 + 0)
\]

<h3>The number of integer solutions to the equation</h3>
<p>Consider the following equation:</p>
\[
x_1 + x_2 + x_3 + x_4 + x_5 + x_6 = 20
\]

<p>where \(0 \le x_i \le 8 (i = 1,2,\ldots 6)\).</p>
<p>Task: count the number of solutions to the equation.</p>
<p>Forget the restriction on \(x_i\) for a moment and just count the number of nonnegative solutions to this equation. This is easily done using <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a>: we want to break a sequence of \(20\) units into \(6\) groups, which is the same as distributing \(5\) "walls" over \(25\) slots:</p>
\[
N_0 = \binom{25}{5}
\]

<p>We will now calculate the number of "bad" solutions with the inclusion-exclusion principle. The "bad" solutions will be those in which one or more \(x_i\) are greater than \(9\).</p>
<p>Denote by \(A_k (k = 1,2\ldots 6)\) the set of solutions where \(x_k \ge 9\), and all other \(x_i \ge 0 (i \ne k)\) (they may be \(\ge 9\) or not). To calculate the size of \(A_k\), note that we have essentially the same combinatorial problem that was solved in the two paragraphs above, but now \(9\) of the units are excluded from the slots and definitely belong to the first group. Thus:</p>
\[
 | A_k | = \binom{16}{5} 
\]

<p>Similarly, the size of the intersection between sets \(A_k\) and \(A_p\) is equal to:</p>
\[
 \left| A_k \cap A_p \right| = \binom{7}{5}
\]

<p>The size of each intersection of three sets is zero, since \(20\) units will not be enough for three or more variables greater than or equal to \(9\).</p>
<p>Combining all this into the formula of inclusions-exceptions and given that we solved the inverse problem, we finally get the answer:</p>
\[
\binom{25}{5} - \left(\binom{6}{1} \cdot \binom{16}{5} - \binom{6}{2} \cdot \binom{7}{5}\right) 
\]

<h3>The number of relative primes in a given interval</h3>
<p>Task: given two numbers \(n\) and \(r\), count the number of integers in the interval \([1;r]\) that are relatively prime to n (their greatest common divisor is \(1\)).</p>
<p>Let's solve the inverse problem - compute the number of not mutually primes with \(n\).</p>
<p>We will denote the prime factors of \(n\) as \(p_i (i = 1\cdots k)\).</p>
<p>How many numbers in the interval \([1;r]\) are divisible by \(p_i\)? The answer to this question is:</p>
\[
 \left\lfloor \frac{ r }{ p_i } \right\rfloor 
\]

<p>However, if we simply sum these numbers, some numbers will be summarized several times (those that share multiple \(p_i\) as their factors). Therefore, it is necessary to use the inclusion-exclusion principle.</p>
<p>We will iterate over all \(2^k\) subsets of \(p_i\)s, calculate their product and add or subtract the number of multiples of their product.</p>
<p>Here is a C++ implementation:</p>
<pre><code class="language-cpp">int solve (int n, int r) {
    vector&lt;int&gt; p;
    for (int i=2; i*i&lt;=n; ++i)
        if (n % i == 0) {
            p.push_back (i);
            while (n % i == 0)
                n /= i;
        }
    if (n &gt; 1)
        p.push_back (n);

    int sum = 0;
    for (int msk=1; msk&lt;(1&lt;&lt;p.size()); ++msk) {
        int mult = 1,
            bits = 0;
        for (int i=0; i&lt;(int)p.size(); ++i)
            if (msk &amp; (1&lt;&lt;i)) {
                ++bits;
                mult *= p[i];
            }

        int cur = r / mult;
        if (bits % 2 == 1)
            sum += cur;
        else
            sum -= cur;
    }

    return r - sum;
}
</code></pre>
<p>Asymptotics of the solution is \(O (\sqrt{n})\).</p>
<h3>The number of integers in a given interval which are multiple of at least one of the given numbers</h3>
<p>Given \(n\) numbers \(a_i\) and number \(r\). You want to count the number of integers in the interval \([1; r]\) that are multiple of at least one of the \(a_i\).</p>
<p>The solution algorithm is almost identical to the one for previous task — construct the formula of inclusion-exclusion on the numbers \(a_i\), i.e. each term in this formula is the number of numbers divisible by a given subset of numbers \(a_i\) (in other words, divisible by their <a href="./algebra/euclid-algorithm.html" rel="nofollow">least common multiple</a>).</p>
<p>So we will now iterate over all \(2^n\) subsets of integers \(a_i\) with \(O(n \log r)\) operations to find their least common multiple, adding or subtracting the number of multiples of it in the interval. Asymptotics is \(O (2^n\cdot n\cdot \log r)\).</p>
<h3>The number of strings that satisfy a given pattern</h3>
<p>Consider \(n\) patterns of strings of the same length, consisting only of letters (\(a...z\)) or question marks. You're also given a number \(k\). A string matches a pattern if it has the same length as the pattern, and at each position, either the corresponding characters are equal or the character in the pattern is a question mark. The task is to count the number of strings that match exactly \(k\) of the patterns (first problem) and at least \(k\) of the patterns (second problem).</p>
<p>Notice first that we can easily count the number of strings that satisfy at once all of the specified patterns. To do this, simply "cross" patterns: iterate though the positions ("slots") and look at a position over all patterns. If all patterns have a question mark in this position, the character can be any letter from \(a\) to \(z\). Otherwise, the character of this position is uniquely defined by the patterns that do not contain a question mark.</p>
<p>Learn now to solve the first version of the problem: when the string must satisfy exactly \(k\) of the patterns.</p>
<p>To solve it, iterate and fix a specific subset \(X\) from the set of patterns consisting of \(k\) patterns. Then we have to count the number of strings that satisfy this set of patterns, and only matches it, that is, they don't match any other pattern. We will use the inclusion-exclusion principle in a slightly different manner: we sum on all supersets \(Y\) (subsets from the original set of strings that contain \(X\)), and either add to the current answer or subtract it from the number of strings:</p>
\[
 ans(X) = \sum_{Y \supseteq X} (-1)^{|Y|-k} \cdot f(Y) 
\]

<p>Where \(f(Y)\) is the number of strings that match \(Y\) (at least \(Y\)).</p>
<p>(If you have a hard time figuring out this, you can try drawing Venn Diagrams.)</p>
<p>If we sum up on all \(ans(X)\), we will get the final answer:</p>
\[
 ans = \sum_{X ~ : ~ |X| = k} ans(X) 
\]

<p>However, asymptotics of this solution is \(O(3^k \cdot k)\). To improve it, notice that different \(ans(X)\) computations very often share \(Y\) sets.</p>
<p>We will reverse the formula of inclusion-exclusion and sum in terms of \(Y\) sets. Now it becomes clear that the same set \(Y\) would be taken into account in the computation of \(ans(X)\) of \(\binom{|Y|}{k}\) sets with the same sign \((-1)^{|Y| - k}\).</p>
\[
 ans = \sum_{Y ~ : ~ |Y| \ge k} (-1)^{|Y|-k} \cdot \binom{|Y|}{k} \cdot f(Y) 
\]

<p>Now our solution has asymptotics \(O(2^k \cdot k)\).</p>
<p>We will now solve the second version of the problem: find the number of strings that match <strong>at least</strong> \(k\) of the patterns.</p>
<p>Of course, we can just use the solution to the first version of the problem and add the answers for sets with size greater than \(k\). However, you may notice that in this problem, a set |Y| is considered in the formula for all sets with size \(\ge k\) which are contained in \(Y\). That said, we can write the part of the expression that is being multiplied by \(f(Y)\) as:</p>
\[
 (-1)^{|Y|-k} \cdot \binom{|Y|}{k} + (-1)^{|Y|-k-1} \cdot \binom{|Y|}{k+1} + (-1)^{|Y|-k-2} \cdot \binom{|Y|}{k+2} + \cdots + (-1)^{|Y|-|Y|} \cdot \binom{|Y|}{|Y|} 
\]

<p>Looking at Graham's (Graham, Knuth, Patashnik. "Concrete mathematics" [1998] ), we see a well-known formula for <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a>:</p>
\[
 \sum_{k=0}^m (-1)^k \cdot \binom{n}{k} = (-1)^m \cdot \binom{n-1}{m} 
\]

<p>Applying it here, we find that the entire sum of binomial coefficients is minimized:</p>
\[
 (-1)^{|Y|-k} \cdot \binom{|Y|-1}{|Y|-k} 
\]

<p>Thus, for this task, we also obtained a solution with the asymptotics \(O(2^k \cdot k)\):</p>
\[
 ans = \sum_{Y ~ : ~ |Y| \ge k} (-1)^{|Y|-k} \cdot \binom{|Y|-1}{|Y|-k} \cdot f(Y) 
\]

<h3>The number of ways of going from a cell to another</h3>
<p>There is a field \(n \times m\), and \(k\) of its cells are impassable walls. A robot is initially at the cell \((1,1)\) (bottom left). The robot can only move right or up, and eventually it needs to get into the cell \((n,m)\), avoiding all obstacles. You need to count the number of ways he can do it.</p>
<p>Assume that the sizes \(n\) and \(m\) are very large (say, \(10^9\)), and the number \(k\) is small (around \(100\)).</p>
<p>For now, sort the obstacles by their coordinate \(x\), and in case of equality — coordinate \(y\).</p>
<p>Also just learn how to solve a problem without obstacles: i.e. learn how to count the number of ways to get from one cell to another. In one axis, we need to go through \(x\) cells, and on the other, \(y\) cells. From simple combinatorics, we get a formula using <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a>:</p>
\[
\binom{x+y}{x}
\]

<p>Now to count the number of ways to get from one cell to another, avoiding all obstacles, you can use inclusion-exclusion to solve the inverse problem: count the number of ways to walk through the board stepping at a subset of obstacles (and subtract it from the total number of ways).</p>
<p>When iterating over a subset of the obstacles that we'll step, to count the number of ways to do this simply multiply the number of all paths from starting cell to the first of the selected obstacles, a first obstacle to the second, and so on, and then add or subtract this number from the answer, in accordance with the standard formula of inclusion-exclusion.</p>
<p>However, this will again be non-polynomial in complexity \(O(2^k \cdot k)\).</p>
<p>Here goes a polynomial solution:</p>
<p>We will use dynamic programming. For convenience, push (1,1) to the beginning and (n,m) at the end of the obstacles array. Let's compute the numbers \(d[i]\) — the number of ways to get from the starting point (\(0-th\)) to \(i-th\), without stepping on any other obstacle (except for \(i\), of course). We will compute this number for all the obstacle cells, and also for the ending one.</p>
<p>Let's forget for a second the obstacles and just count the number of paths from cell \(0\) to \(i\). We need to consider some "bad" paths, the ones that pass through the obstacles, and subtract them from the total number of ways of going from \(0\) to \(i\).</p>
<p>When considering an obstacle \(t\) between \(0\) and \(i\) (\(0 &lt; t &lt; i\)), on which we can step, we see that the number of paths from \(0\) to \(i\) that pass through \(t\) which have \(t\) as the <strong>first obstacle between start and \(i\)</strong>. We can compute that as: \(d[t]\) multiplied by the number of arbitrary paths from \(t\) to \(i\). We can count the number of "bad" ways summing this for all \(t\) between \(0\) and \(i\).</p>
<p>We can compute \(d[i]\) in \(O(k)\) for \(O(k)\) obstacles, so this solution has complexity \(O(k^2)\).</p>
<h3>The number of coprime quadruples</h3>
<p>You're given \(n\) numbers: \(a_1, a_2, \ldots, a_n\). You are required to count the number of ways to choose four numbers so that their combined greatest common divisor is equal to one.</p>
<p>We will solve the inverse problem — compute the number of "bad" quadruples, i.e. quadruples in which all numbers are divisible by a number \(d &gt; 1\).</p>
<p>We will use the inclusion-exclusion principle while summing over all possible groups of four numbers divisible by a divisor \(d\).</p>
\[
ans = \sum_{d \ge 2} (-1)^{deg(d)-1} \cdot f(d)
\]

<p>where \(deg(d)\) is the number of primes in the factorization of the number \(d\) and \(f(d)\) the number of quadruples divisible by \(d\).</p>
<p>To calculate the function \(f(d)\), you just have to count the number of multiples of \(d\) (as mentioned on a previous task) and use <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a> to count the number of ways to choose four of them.</p>
<p>Thus, using the formula of inclusions-exclusions we sum the number of groups of four divisible by a prime number, then subtract the number of quadruples which are divisible by the product of two primes, add quadruples divisible by three primes, etc.</p>
<h3>The number of harmonic triplets</h3>
<p>You are given a number \(n \le 10^6\). You are required to count the number of triples \(2 \le a &lt; b &lt; c \le n\) that satisfy one of the following conditions:</p>
<ul>
<li>or \({\rm gcd}(a,b) = {\rm gcd}(a,c) = {\rm gcd}(b,c) = 1\),</li>
<li>or \({\rm gcd}(a,b) &gt; 1, {\rm gcd}(a,c) &gt; 1, {\rm gcd}(b,c) &gt; 1\).</li>
</ul>
<p>First, go straight to the inverse problem — i.e. count the number of non-harmonic triples.</p>
<p>Second, note that any non-harmonic triplet is made of a pair of coprimes and a third number that is not coprime with at least one from the pair.</p>
<p>Thus, the number of non-harmonic triples that contain \(i\) is equal the number of integers from \(2\) to \(n\) that are coprimes with \(i\) multiplied by the number of integers that are not coprime with \(i\).</p>
<p>Either \(gcd(a,b) = 1 \wedge gcd(a,c) &gt; 1 \wedge gcd(b,c) &gt; 1\)</p>
<p>or \(gcd(a,b) = 1 \wedge gcd(a,c) = 1 \wedge gcd(b,c) &gt; 1\)</p>
<p>In both of these cases, it will be counted twice. The first case will be counted when \(i = a\) and when \(i = b\). The second case will be counted when \(i = b\) and when \(i = c\). Therefore, to compute the number of non-harmonic triples, we sum this calculation through all \(i\) from \(2\) to \(n\) and divide it by \(2\).</p>
<p>Now all we have left to solve is to learn to count the number of coprimes to \(i\) in the interval \([2;n]\). Although this problem has already been mentioned, the above solution is not suitable here — it would require the factorization of each of the integers from \(2\) to \(n\), and then iterating through all subsets of these primes.</p>
<p>A faster solution is possible with such modification of the sieve of Eratosthenes:</p>
<ol>
<li>
<p>First, we find all numbers in the interval \([2;n]\) such that its simple factorization does not include a prime factor twice. We will also need to know, for these numbers, how many factors it includes.</p>
<ul>
<li>To do this we will maintain an array \(deg[i]\) to store the number of primes in the factorization of \(i\), and an array \(good[i]\), to mark either if \(i\) contains each factor at most once (\(good[i] = 1\)) or not (\(good[i] = 0\)). When iterating from \(2\) to \(n\), if we reach a number that has \(deg\) equal to \(0\), then it is a prime and its \(deg\) is \(1\).</li>
<li>During the sieve of Eratosthenes, we will iterate \(i\) from \(2\) to \(n\). When processing a prime number we go through all of its multiples and increase their \(deg[]\). If one of these multiples is multiple of the square of \(i\), then we can put \(good\) as false.</li>
</ul>
</li>
<li>
<p>Second, we need to calculate the answer for all \(i\) from \(2\) to \(n\), i.e., the array \(cnt[]\) — the number of integers not coprime with \(i\).</p>
<ul>
<li>To do this, remember how the formula of inclusion-exclusion works — actually here we implement the same concept, but with inverted logic: we iterate over a component (a product of primes from the factorization) and add or subtract its term on the formula of inclusion-exclusion of each of its multiples.</li>
<li>So, let's say we are processing a number \(i\) such that \(good[i] = true\), i.e., it is involved in the formula of inclusion-exclusion. Iterate through all numbers that are multiples of \(i\), and either add or subtract \(\lfloor N/i \rfloor\) from their \(cnt[]\) (the signal depends on \(deg[i]\): if \(deg[i]\) is odd, then we must add, otherwise subtract).</li>
</ul>
</li>
</ol>
<p>Here's a C++ implementation:</p>
<pre><code class="language-cpp">int n;
bool good[MAXN];
int deg[MAXN], cnt[MAXN];

long long solve() {
    memset (good, 1, sizeof good);
    memset (deg, 0, sizeof deg);
    memset (cnt, 0, sizeof cnt);

    long long ans_bad = 0;
    for (int i=2; i&lt;=n; ++i) {
        if (good[i]) {
            if (deg[i] == 0)  deg[i] = 1;
            for (int j=1; i*j&lt;=n; ++j) {
                if (j &gt; 1 &amp;&amp; deg[i] == 1)
                    if (j % i == 0)
                        good[i*j] = false;
                    else
                        ++deg[i*j];
                cnt[i*j] += (n / i) * (deg[i]%2==1 ? +1 : -1);
            }
        }
        ans_bad += (cnt[i] - 1) * 1ll * (n-1 - cnt[i]);
    }

    return (n-1) * 1ll * (n-2) * (n-3) / 6 - ans_bad / 2;
}
</code></pre>
<p>The asymptotics of our solution is \(O(n \log n)\), as for almost every number up to \(n\) we make \(n/i\) iterations on the nested loop.</p>
<h3>The number of permutations without fixed points (derangements)</h3>
<p>Prove that the number of permutations of length \(n\) without fixed points (i.e. no number \(i\) is in position \(i\) - also called a derangement) is equal to the following number:</p>
\[
n! - \binom{n}{1} \cdot (n-1)! + \binom{n}{2} \cdot (n-2)! - \binom{n}{3} \cdot (n-3)! + \cdots \pm \binom{n}{n} \cdot (n-n)! 
\]

<p>and approximately equal to:</p>
\[
 \frac{ n! }{ e } 
\]

<p>(if you round this expression to the nearest whole number — you get exactly the number of permutations without fixed points)</p>
<p>Denote by \(A_k\) the set of permutations of length \(n\) with a fixed point at position \(k\) (\(1 \le k \le n\)) (i.e. element \(k\) is at position \(k\)).</p>
<p>We now use the formula of inclusion-exclusion to count the number of permutations with at least one fixed point. For this we need to learn to count sizes of an intersection of sets \(A_i\), as follows:</p>
\[
\begin{eqnarray}
\left| A_p \right| &amp;=&amp; (n-1)!\ , \\\\
\left| A_p \cap A_q \right| &amp;=&amp; (n-2)!\ , \\\\
\left| A_p \cap A_q \cap A_r \right| &amp;=&amp; (n-3)!\ , \\\\
\cdots ,
\end{eqnarray}
\]

<p>because if we know that the number of fixed points is equal \(x\), then we know the position of \(x\) elements of the permutation, and all other \((n-x)\) elements can be placed anywhere.</p>
<p>Substituting this into the formula of inclusion-exclusion, and given that the number of ways to choose a subset of size \(x\) from the set of \(n\) elements is equal to \(\binom{n}{x}\), we obtain a formula for the number of permutations with at least one fixed point:</p>
\[
\binom{n}{1} \cdot (n-1)! - \binom{n}{2} \cdot (n-2)! + \binom{n}{3} \cdot (n-3)! - \cdots \pm \binom{n}{n} \cdot (n-n)! 
\]

<p>Then the number of permutations without fixed points is equal to:</p>
\[
n! - \binom{n}{1} \cdot (n-1)! + \binom{n}{2} \cdot (n-2)! - \binom{n}{3} \cdot (n-3)! + \cdots \pm \binom{n}{n} \cdot (n-n)! 
\]

<p>Simplifying this expression, we obtain <strong>exact and approximate expressions for the number of permutations without fixed points</strong>:</p>
\[
 n! \left( 1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \cdots \pm \frac{1}{n!} \right ) \approx \frac{n!}{e} 
\]

<p>(because the sum in brackets are the first \(n+1\) terms of the expansion in Taylor series \(e^{-1}\))</p>
<p>It is worth noting that a similar problem can be solved this way: when you need the fixed points were not among the \(m\) first elements of permutations (and not among all, as we just solved). The formula obtained is as the given above accurate formula, but it will go up to the sum of \(k\), instead of \(n\).</p>
<h2>Practice Problems</h2>
<p>A list of tasks that can be solved using the principle of inclusions-exclusions:</p>
<ul>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1266" rel="nofollow">UVA #10325 "The Lottery" [difficulty: low]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2906" rel="nofollow">UVA #11806 "Cheerleaders" [difficulty: low]</a></li>
<li><a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=10875" rel="nofollow">TopCoder SRM 477 "CarelessSecretary" [difficulty: low]</a></li>
<li><a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=6658&amp;rd=10068" rel="nofollow">TopCoder TCHS 16 "Divisibility" [difficulty: low]</a></li>
<li><a href="http://www.spoj.com/problems/NGM2/" rel="nofollow">SPOJ #6285 NGM2 , "Another Game With Numbers" [difficulty: low]</a></li>
<li><a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=8470" rel="nofollow">TopCoder SRM 382 "CharmingTicketsEasy" [difficulty: medium]</a></li>
<li><a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=8307" rel="nofollow">TopCoder SRM 390 "SetOfPatterns" [difficulty: medium]</a></li>
<li><a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=2013" rel="nofollow">TopCoder SRM 176 "Deranged" [difficulty: medium]</a></li>
<li><a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=10702&amp;rd=14144&amp;rm=303184&amp;cr=22697599" rel="nofollow">TopCoder SRM 457 "TheHexagonsDivOne" [difficulty: medium]</a></li>
<li><a href="http://esci.ru/ttb/statement-62.htm" rel="nofollow">Test&gt;&gt;&gt;thebest "HarmonicTriples" (in Russian) [difficulty: medium]</a></li>
<li><a href="http://www.spoj.com/problems/MSKYCODE/" rel="nofollow">SPOJ #4191 MSKYCODE "Sky Code" [difficulty: medium]</a></li>
<li><a href="http://www.spoj.com/problems/SQFREE/" rel="nofollow">SPOJ #4168 SQFREE "Square-free integers" [difficulty: medium]</a></li>
<li><a href="http://www.codechef.com/JAN11/problems/COUNTREL/" rel="nofollow">CodeChef "Count Relations" [difficulty: medium]</a></li>
<li><a href="http://www.spoj.com/problems/KPRIMESB/" rel="nofollow">SPOJ - Almost Prime Numbers Again</a></li>
<li><a href="http://www.spoj.com/problems/IITKWPCH/" rel="nofollow">SPOJ - Find number of Pair of Friends</a></li>
<li><a href="http://www.spoj.com/problems/SUBSET/" rel="nofollow">SPOJ - Balanced Cow Subsets</a></li>
<li><a href="http://www.spoj.com/problems/EASYMATH/" rel="nofollow">SPOJ - EASY MATH [difficulty: medium]</a></li>
<li><a href="https://www.spoj.com/problems/MOMOS/" rel="nofollow">SPOJ - MOMOS - FEASTOFPIGS [difficulty: easy]</a></li>
<li><a href="https://atcoder.jp/contests/dp/tasks/dp_y/" rel="nofollow">Atcoder - Grid 2 [difficulty: easy]</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
