<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Range Minimum Query - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/sequences/rmq.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Range Minimum Query</h1>
<p>You are given an array \(A[1..N]\).
You have to answer incoming queries of the form \((L, R)\), which ask to find the minimum element in array \(A\) between positions \(L\) and \(R\) inclusive.</p>
<p>RMQ can appear in problems directly or can be applied in some other tasks, e.g. the <a href="./graph/lca.html" rel="nofollow">Lowest Common Ancestor</a> problem.</p>
<h2>Solution</h2>
<p>There are lots of possible approaches and data structures that you can use to solve the RMQ task.</p>
<p>The ones that are explained on this site are listed below.</p>
<p>First the approaches that allow modifications to the array between answering queries.</p>
<ul>
<li><a href="./data_structures/sqrt_decomposition.html" rel="nofollow">Sqrt-decomposition</a> - answers each query in \(O(\sqrt{N})\), preprocessing done in \(O(N)\).
  Pros: a very simple data structure. Cons: worse complexity.</li>
<li><a href="./data_structures/segment_tree.html" rel="nofollow">Segment tree</a> - answers each query in \(O(\log N)\), preprocessing done in \(O(N)\).
  Pros: good time complexity. Cons: larger amount of code compared to the other data structures.</li>
<li><a href="./data_structures/fenwick.html" rel="nofollow">Fenwick tree</a> - answers each query in \(O(\log N)\), preprocessing done in \(O(N \log N)\).
  Pros: the shortest code, good time complexity. Cons: Fenwick tree can only be used for queries with \(L = 1\), so it is not applicable to many problems.</li>
</ul>
<p>And here are the approaches that only work on static arrays, i.e. it is not possible to change a value in the array without recomputing the complete data structure.</p>
<ul>
<li><a href="./data_structures/sparse-table.html" rel="nofollow">Sparse Table</a> - answers each query in \(O(1)\), preprocessing done in \(O(N \log N)\).
  Pros: simple data structure, excellent time complexity.</li>
<li><a href="./data_structures/sqrt-tree.html" rel="nofollow">Sqrt Tree</a> - answers queries in \(O(1)\), preprocessing done in \(O(N \log \log N)\). Pros: fast. Cons: Complicated to implement.</li>
<li><a href="./data_structures/disjoint_set_union.html#arpa" rel="nofollow">Disjoint Set Union / Arpa's Trick</a> - answers queries in \(O(1)\), preprocessing in \(O(n)\). Pros: short, fast. Cons: only works if all queries are known in advance, i.e. only supports off-line processing of the queries.</li>
<li><a href="./graph/rmq_linear.html" rel="nofollow">Cartesian Tree</a> and <a href="./graph/lca_farachcoltonbender.html" rel="nofollow">Farach-Colton and Bender algorithm</a> - answers queries in \(O(1)\), preprocessing in \(O(n)\). Pros: optimal complexity. Cons: large amount of code.</li>
</ul>
<p>Note: Preprocessing is the preliminary processing of the given array by building the corresponding data structure for it.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="http://www.spoj.com/problems/RMQSQ/" rel="nofollow">SPOJ: Range Minimum Query</a></li>
<li><a href="https://www.codechef.com/problems/FRMQ" rel="nofollow">CODECHEF: Chef And Array</a></li>
<li><a href="https://codeforces.com/contest/1454/problem/F" rel="nofollow">Codeforces:  Array Partition</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
