<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Submask Enumeration - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/all-submasks.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Submask Enumeration</h1>
<h2>Enumerating all submasks of a given mask</h2>
<p>Given a bitmask \(m\), you want to efficiently iterate through all of its submasks, that is, masks \(s\) in which only bits that were included in mask \(m\) are set.</p>
<p>Consider the implementation of this algorithm, based on tricks with bit operations:</p>
<pre><code class="language-cpp">int s = m;
while (s &gt; 0) {
 ... you can use s ...
 s = (s-1) &amp; m;
}
</code></pre>
<p>or, using a more compact <code>for</code> statement:</p>
<pre><code class="language-cpp">for (int s=m; s; s=(s-1)&amp;m)
 ... you can use s ...
</code></pre>
<p>In both variants of the code, the submask equal to zero will not be processed. We can either process it outside the loop, or use a less elegant design, for example:</p>
<pre><code class="language-cpp">for (int s=m; ; s=(s-1)&amp;m) {
 ... you can use s ...
 if (s==0)  break;
}
</code></pre>
<p>Let us examine why the above code visits all submasks of \(m\), without repetition, and in descending order.</p>
<p>Suppose we have a current bitmask \(s\), and we want to move on to the next bitmask. By subtracting from the mask \(s\) one unit, we will remove the rightmost set bit and all bits to the right of it will become 1. Then we remove all the "extra" one bits that are not included in the mask \(m\) and therefore can't be a part of a submask. We do this removal by using the bitwise operation <code>(s-1) &amp; m</code>. As a result, we "cut" mask \(s-1\) to determine the highest value that it can take, that is, the next submask after \(s\) in descending order.</p>
<p>Thus, this algorithm generates all submasks of this mask in descending order, performing only two operations per iteration.</p>
<p>A special case is when \(s = 0\). After executing \(s-1\) we get a mask where all bits are set (bit representation of -1), and after <code>(s-1) &amp; m</code> we will have that \(s\) will be equal to \(m\). Therefore, with the mask \(s = 0\) be careful — if the loop does not end at zero, the algorithm may enter an infinite loop.</p>
<h2>Iterating through all masks with their submasks. Complexity \(O(3^n)\)</h2>
<p>In many problems, especially those that use bitmask dynamic programming, you want to iterate through all bitmasks and for each mask, iterate through all of its submasks:</p>
<pre><code class="language-cpp">for (int m=0; m&lt;(1&lt;&lt;n); ++m)
    for (int s=m; s; s=(s-1)&amp;m)
 ... s and m ...
</code></pre>
<p>Let's prove that the inner loop will execute a total of \(O(3^n)\) iterations.</p>
<p><strong>First proof</strong>: Consider the \(i\)-th bit. There are exactly three options for it:</p>
<ol>
<li>it is not included in the mask \(m\) (and therefore not included in submask \(s\)),</li>
<li>it is included in \(m\), but not included in \(s\), or</li>
<li>it is included in both \(m\) and \(s\).</li>
</ol>
<p>As there are a total of \(n\) bits, there will be \(3^n\) different combinations.</p>
<p><strong>Second proof</strong>: Note that if mask \(m\) has \(k\) enabled bits, then it will have \(2^k\) submasks. As we have a total of \(\binom{n}{k}\) masks with \(k\) enabled bits (see <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">binomial coefficients</a>), then the total number of combinations for all masks will be:</p>
\[
\sum_{k=0}^n \binom{n}{k} \cdot 2^k
\]

<p>To calculate this number, note that the sum above is equal to the expansion of \((1+2)^n\) using the binomial theorem. Therefore, we have \(3^n\) combinations, as we wanted to prove.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://atcoder.jp/contests/abc187/tasks/abc187_f" rel="nofollow">Atcoder - Close Group</a></li>
<li><a href="http://codeforces.com/problemset/problem/71/E" rel="nofollow">Codeforces - Nuclear Fusion</a></li>
<li><a href="http://codeforces.com/problemset/problem/599/E" rel="nofollow">Codeforces - Sandy and Nuts</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=4185" rel="nofollow">Uva 1439 - Exclusive Access 2</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2925" rel="nofollow">UVa 11825 - Hackers' Crackdown</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
