<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Chinese Remainder Theorem - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/chinese-remainder-theorem.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Chinese Remainder Theorem</h1>
<p>The Chinese Remainder Theorem (which will be referred to as CRT in the rest of this article) was discovered by Chinese mathematician Sun Zi.</p>
<h2>Formulation</h2>
<p>Let \(p = p_1 p_2 \cdots p_k\), where \(p_i\) are pairwise relatively prime. In addition to \(p_i\), we are also given a set of congruence equations</p>
\[
\begin{align}
    a &amp;\equiv a_1 \pmod{p_1} \\
    a &amp;\equiv a_2 \pmod{p_2} \\
      &amp;\ldots \\
    a &amp;\equiv a_k \pmod{p_k}
\end{align}
\]

<p>where \(a_i\) are some given constants. The original form of CRT then states that the given set of congruence equations always has <em>one and exactly one</em> solution modulo \(p\).</p>
<h3>Corollary</h3>
<p>A consequence of the CRT is that the equation</p>
\[

    x \equiv a \pmod{p}

\]

<p>is equivalent to the system of equations</p>
\[
\begin{align}
    x &amp;\equiv a_1 \pmod{p_1} \\
      &amp;\ldots \\
    x &amp;\equiv a_k \pmod{p_k}
\end{align}
\]

<p>(As above, assume that \(p = p_1 p_2 \cdots p_k\) and \(p_i\) are pairwise relatively prime).</p>
<h2>Garner's Algorithm</h2>
<p>Another consequence of the CRT is that we can represent big numbers using an array of small integers. For example, let \(p\) be the product of the first \(1000\) primes. From calculations we can see that \(p\) has around \(3000\) digits.</p>
<p>Any number \(a\) less than \(p\) can be represented as an array \(a_1, \ldots, a_k\), where \(a_i \equiv a \pmod{p_i}\). But to do this we obviously need to know how to get back the number \(a\) from its representation. In this section, we discuss Garner's Algorithm, which can be used for this purpose. We seek a representation on the form</p>
\[

    a = x_1 + x_2 p_1 + x_3 p_1 p_2 + \ldots + x_k p_1 \ldots p_{k-1}

\]

<p>which is called the mixed radix representation of \(a\).
Garner's algorithm computes the coefficients \(x_1, \ldots, x_k\).</p>
<p>Let \(r_{ij}\) denote the inverse of \(p_i\) modulo \(p_j\)</p>
\[

    r_{ij} = (p_i)^{-1} \pmod{p_j}

\]

<p>which can be found using the algorithm described in <a href="./algebra/module-inverse.html" rel="nofollow">Modular Inverse</a>. Substituting \(a\) from the mixed radix representation into the first congruence equation we obtain</p>
\[

    a_1 \equiv x_1 \pmod{p_1}.

\]

<p>Substituting into the second equation yields</p>
\[

    a_2 \equiv x_1 + x_2 p_1 \pmod{p_2}.

\]

<p>which can be rewritten by subtracting \(x_1\) and dividing by \(p_1\) to get</p>
\[
\begin{array}{rclr}
    a_2 - x_1 &amp;\equiv&amp; x_2 p_1 &amp;\pmod{p_2} \\
    (a_2 - x_1) r_{12} &amp;\equiv&amp; x_2 &amp;\pmod{p_2} \\
    x_2 &amp;\equiv&amp; (a_2 - x_1) r_{12} &amp;\pmod{p_2}
\end{array}
\]

<p>Similarly we get that</p>
\[

    x_3 \equiv ((a_3 - x_1) r_{13} - x_2) r_{23} \pmod{p_3}.

\]

<p>Now, we can clearly see an emerging pattern, which can be expressed by the following code:</p>
<pre><code class="language-cpp">for (int i = 0; i &lt; k; ++i) {
    x[i] = a[i];
    for (int j = 0; j &lt; i; ++j) {
        x[i] = r[j][i] * (x[i] - x[j]);

        x[i] = x[i] % p[i];
        if (x[i] &lt; 0)
            x[i] += p[i];
    }
}
</code></pre>
<p>So we learned how to calculate coefficients \(x_i\) in \(O(k^2)\) time. The number \(a\) can now be calculated using the previously mentioned formula</p>
\[

    a = x_1 + x_2 p_1 + x_3 p_1 p_2 + \ldots + x_k p_1 \ldots p_{k-1}

\]

<p>It is worth noting that in practice, we almost always need to compute the answer using Big Integers, but the coefficients \(x_i\) can usually be calculated using built-in types, and therefore Garner's algorithm is very efficient.</p>
<h2>Implementation of Garner's Algorithm</h2>
<p>It is convenient to implement this algorithm using Java, because it has built-in support for large numbers through the <code>BigInteger</code> class.</p>
<p>Here we show an implementation that can store big numbers in the form of a set of congruence equations.
It supports addition, subtraction and multiplication.
And with Garner's algorithm we can convert the set of equations into the unique integer.
In this code, we take 100 prime numbers greater than \(10^9\), which allows numbers as large as \(10^{900}\).</p>
<pre><code class="language-java">final int SZ = 100;
int pr[] = new int[SZ];
int r[][] = new int[SZ][SZ];

void init() {
    for (int x = 1000 * 1000 * 1000, i = 0; i &lt; SZ; ++x)
        if (BigInteger.valueOf(x).isProbablePrime(100))
            pr[i++] = x;

    for (int i = 0; i &lt; SZ; ++i)
        for (int j = i + 1; j &lt; SZ; ++j)
            r[i][j] =
                BigInteger.valueOf(pr[i]).modInverse(BigInteger.valueOf(pr[j])).intValue();
}

class Number {
    int a[] = new int[SZ];

    public Number() {
    }

    public Number(int n) {
        for (int i = 0; i &lt; SZ; ++i)
            a[i] = n % pr[i];
    }

    public Number(BigInteger n) {
        for (int i = 0; i &lt; SZ; ++i)
            a[i] = n.mod(BigInteger.valueOf(pr[i])).intValue();
    }

    public Number add(Number n) {
        Number result = new Number();
        for (int i = 0; i &lt; SZ; ++i)
            result.a[i] = (a[i] + n.a[i]) % pr[i];
        return result;
    }

    public Number subtract(Number n) {
        Number result = new Number();
        for (int i = 0; i &lt; SZ; ++i)
            result.a[i] = (a[i] - n.a[i] + pr[i]) % pr[i];
        return result;
    }

    public Number multiply(Number n) {
        Number result = new Number();
        for (int i = 0; i &lt; SZ; ++i)
            result.a[i] = (int)((a[i] * 1l * n.a[i]) % pr[i]);
        return result;
    }

    public BigInteger bigIntegerValue(boolean can_be_negative) {
        BigInteger result = BigInteger.ZERO, mult = BigInteger.ONE;
        int x[] = new int[SZ];
        for (int i = 0; i &lt; SZ; ++i) {
            x[i] = a[i];
            for (int j = 0; j &lt; i; ++j) {
                long cur = (x[i] - x[j]) * 1l * r[j][i];
                x[i] = (int)((cur % pr[i] + pr[i]) % pr[i]);
            }
            result = result.add(mult.multiply(BigInteger.valueOf(x[i])));
            mult = mult.multiply(BigInteger.valueOf(pr[i]));
        }

        if (can_be_negative)
            if (result.compareTo(mult.shiftRight(1)) &gt;= 0)
                result = result.subtract(mult);

        return result;
    }
}
</code></pre>
<h3>Note on negative numbers</h3>
<ul>
<li>
<p>Let \(p\) be the product of all primes.</p>
</li>
<li>
<p>Modular scheme itself does not allow representing negative numbers. However, it can be seen that if we know that the absolute values our numbers are smaller than \(p / 2\), then we know that it must be negative when the resulting number is greater than \(p / 2\). The flag <code>can_be_negative</code> in this code allows converting it to negative in this case.</p>
</li>
</ul>
<h2>Practice Problems:</h2>
<ul>
<li><a href="https://www.hackerrank.com/contests/w22/challenges/number-of-sequences" rel="nofollow">Hackerrank - Number of sequences</a></li>
<li><a href="http://codeforces.com/problemset/problem/687/B" rel="nofollow">Codeforces - Remainders Game</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
