<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Discrete Root - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/discrete-root.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Discrete Root</h1>
<p>The problem of finding a discrete root is defined as follows. Given a prime \(n\) and two integers \(a\) and \(k\), find all \(x\) for which:</p>
<p>\(x^k \equiv a \pmod n\)</p>
<h2>The algorithm</h2>
<p>We will solve this problem by reducing it to the <a href="./algebra/discrete-log.html" rel="nofollow">discrete logarithm problem</a>.</p>
<p>Let's apply the concept of a <a href="./algebra/primitive-root.html" rel="nofollow">primitive root</a> modulo \(n\). Let \(g\) be a primitive root modulo \(n\). Note that since \(n\) is prime, it must exist, and it can be found in \(O(Ans \cdot \log \phi (n) \cdot \log n) = O(Ans \cdot \log^2 n)\) plus time of factoring \(\phi (n)\).</p>
<p>We can easily discard the case where \(a = 0\). In this case, obviously there is only one answer: \(x = 0\).</p>
<p>Since we know that \(n\) is a prime and any number between 1 and \(n-1\) can be represented as a power of the primitive root, we can represent the discrete root problem as follows:</p>
<p>\((g^y)^k \equiv a \pmod n\)</p>
<p>where</p>
<p>\(x \equiv g^y \pmod n\)</p>
<p>This, in turn, can be rewritten as</p>
<p>\((g^k)^y \equiv a \pmod n\)</p>
<p>Now we have one unknown \(y\), which is a discrete logarithm problem. The solution can be found using Shanks' baby-step giant-step algorithm in \(O(\sqrt {n} \log n)\) (or we can verify that there are no solutions).</p>
<p>Having found one solution \(y_0\), one of solutions of discrete root problem will be \(x_0 = g^{y_0} \pmod n\).</p>
<h2>Finding all solutions from one known solution</h2>
<p>To solve the given problem in full, we need to find all solutions knowing one of them: \(x_0 = g^{y_0} \pmod n\).</p>
<p>Let's recall the fact that a primitive root always has order of \(\phi (n)\), i.e. the smallest power of \(g\) which gives 1 is \(\phi (n)\). Therefore, if we add the term \(\phi (n)\) to the exponential, we still get the same value:</p>
<p>\(x^k \equiv g^{ y_0 \cdot k + l \cdot \phi (n)} \equiv a \pmod n \forall l \in Z\)</p>
<p>Hence, all the solutions are of the form:</p>
<p>\(x = g^{y_0 + \frac {l \cdot \phi (n)}{k}} \pmod n \forall l \in Z\).</p>
<p>where \(l\) is chosen such that the fraction must be an integer. For this to be true, the numerator has to be divisible by the least common multiple of  \(\phi (n)\) and \(k\). Remember that least common multiple of two numbers \(lcm(a, b) = \frac{a \cdot b}{gcd(a, b)}\); we'll get</p>
<p>\(x = g^{y_0 + i \frac {\phi (n)}{gcd(k, \phi (n))}} \pmod n \forall i \in Z\).</p>
<p>This is the final formula for all solutions of the discrete root problem.</p>
<h2>Implementation</h2>
<p>Here is a full implementation, including procedures for finding the primitive root, discrete log and finding and printing all solutions.</p>
<pre><code class="language-cpp">int gcd(int a, int b) {
    return a ? gcd(b % a, a) : b;
}

int powmod(int a, int b, int p) {
    int res = 1;
    while (b &gt; 0) {
        if (b &amp; 1) {
            res = res * a % p;
        }
        a = a * a % p;
        b &gt;&gt;= 1;
    }
    return res;
}

// Finds the primitive root modulo p
int generator(int p) {
    vector&lt;int&gt; fact;
    int phi = p-1, n = phi;
    for (int i = 2; i * i &lt;= n; ++i) {
        if (n % i == 0) {
            fact.push_back(i);
            while (n % i == 0)
                n /= i;
        }
    }
    if (n &gt; 1)
        fact.push_back(n);

    for (int res = 2; res &lt;= p; ++res) {
        bool ok = true;
        for (int factor : fact) {
            if (powmod(res, phi / factor, p) == 1) {
                ok = false;
                break;
            }
        }
        if (ok) return res;
    }
    return -1;
}

// This program finds all numbers x such that x^k = a (mod n)
int main() {
    int n, k, a;
    scanf(&quot;%d %d %d&quot;, &amp;n, &amp;k, &amp;a);
    if (a == 0) {
        puts(&quot;1\n0&quot;);
        return 0;
    }

    int g = generator(n);

    // Baby-step giant-step discrete logarithm algorithm
    int sq = (int) sqrt (n + .0) + 1;
    vector&lt;pair&lt;int, int&gt;&gt; dec(sq);
    for (int i = 1; i &lt;= sq; ++i)
        dec[i-1] = {powmod(g, i * sq * k % (n - 1), n), i};
    sort(dec.begin(), dec.end());
    int any_ans = -1;
    for (int i = 0; i &lt; sq; ++i) {
        int my = powmod(g, i * k % (n - 1), n) * a % n;
        auto it = lower_bound(dec.begin(), dec.end(), make_pair(my, 0));
        if (it != dec.end() &amp;&amp; it-&gt;first == my) {
            any_ans = it-&gt;second * sq - i;
            break;
        }
    }
    if (any_ans == -1) {
        puts(&quot;0&quot;);
        return 0;
    }

    // Print all possible answers
    int delta = (n-1) / gcd(k, n-1);
    vector&lt;int&gt; ans;
    for (int cur = any_ans % delta; cur &lt; n-1; cur += delta)
        ans.push_back(powmod(g, cur, n));
    sort(ans.begin(), ans.end());
    printf(&quot;%d\n&quot;, ans.size());
    for (int answer : ans)
        printf(&quot;%d &quot;, answer);
}
</code></pre>
<h2>Practice problems</h2>
<ul>
<li><a href="https://codeforces.com/contest/1106/problem/F" rel="nofollow">Codeforces - Lunar New Year and a Recursive Sequence</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
