<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Euclidean algorithm for computing the greatest common divisor - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/euclid-algorithm.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Euclidean algorithm for computing the greatest common divisor</h1>
<p>Given two non-negative integers \(a\) and \(b\), we have to find their <strong>GCD</strong> (greatest common divisor), i.e. the largest number which is a divisor of both \(a\) and \(b\).
It's commonly denoted by \(\gcd(a, b)\). Mathematically it is defined as:</p>
\[
\gcd(a, b) = \max_ {k = 1 \dots \infty ~ : ~ k \mid a ~ \wedge k ~ \mid b} k.
\]

<p>(here the symbol "\(\mid\)" denotes divisibility, i.e. "\(k \mid a\)" means "\(k\) divides \(a\)")</p>
<p>When one of the numbers is zero, while the other is non-zero, their greatest common divisor, by definition, is the second number. When both numbers are zero, their greatest common divisor is undefined (it can be any arbitrarily large number), but we can define it to be zero. Which gives us a simple rule: if one of the numbers is zero, the greatest common divisor is the other number.</p>
<p>The Euclidean algorithm, discussed below, allows to find the greatest common divisor of two numbers \(a\) and \(b\) in \(O(\log \min(a, b))\).</p>
<p>The algorithm was first described in Euclid's "Elements" (circa 300 BC), but it is possible that the algorithm has even earlier origins.</p>
<h2>Algorithm</h2>
<p>The algorithm is extremely simple:</p>
\[
\gcd(a, b) = \begin{cases}a,&amp;\text{if }b = 0 \\ \gcd(b, a \bmod b),&amp;\text{otherwise.}\end{cases}
\]

<h2>Implementation</h2>
<pre><code class="language-cpp">int gcd (int a, int b) {
    if (b == 0)
        return a;
    else
        return gcd (b, a % b);
}
</code></pre>
<p>Using the ternary operator in C++, we can write it as a one-liner.</p>
<pre><code class="language-cpp">int gcd (int a, int b) {
    return b ? gcd (b, a % b) : a;
}
</code></pre>
<p>And finally, here is a non-recursive implementation:</p>
<pre><code class="language-cpp">int gcd (int a, int b) {
    while (b) {
        a %= b;
        swap(a, b);
    }
    return a;
}
</code></pre>
<h2>Correctness Proof</h2>
<p>First, notice that in each iteration of the Euclidean algorithm the second argument strictly decreases, therefore (since the arguments are always non-negative) the algorithm will always terminate.</p>
<p>For the proof of correctness, we need to show that \(\gcd(a, b) = \gcd(b, a \bmod b)\) for all \(a \geq 0\), \(b &gt; 0\).</p>
<p>We will show that the value on the left side of the equation divides the value on the right side and vice versa. Obviously, this would mean that the left and right sides are equal, which will prove Euclid's algorithm.</p>
<p>Let \(d = \gcd(a, b)\). Then by definition \(d\mid a\) and \(d\mid b\).</p>
<p>Now let's represent the remainder of the division of \(a\) by \(b\) as follows:</p>
\[
a \bmod b = a - b \cdot \Bigl\lfloor\dfrac{a}{b}\Bigr\rfloor
\]

<p>From this it follows that \(d \mid (a \bmod b)\), which means we have the system of divisibilities:</p>
\[
\begin{cases}d \mid b,\\ d \mid (a \mod b)\end{cases}
\]

<p>Now we use the fact that for any three numbers \(p\), \(q\), \(r\), if \(p\mid q\) and \(p\mid r\) then \(p\mid \gcd(q, r)\). In our case, we get:</p>
\[
d = \gcd(a, b) \mid \gcd(b, a \mod b)
\]

<p>Thus we have shown that the left side of the original equation divides the right. The second half of the proof is similar.</p>
<h2>Time Complexity</h2>
<p>The running time of the algorithm is estimated by Lamé's theorem, which establishes a surprising connection between the Euclidean algorithm and the Fibonacci sequence:</p>
<p>If \(a &gt; b \geq 1\) and \(b &lt; F_n\) for some \(n\), the Euclidean algorithm performs at most \(n-2\) recursive calls.</p>
<p>Moreover, it is possible to show that the upper bound of this theorem is optimal. When \(a = F_n\) and \(b = F_{n-1}\), \(gcd(a, b)\) will perform exactly \(n-2\) recursive calls. In other words, consecutive Fibonacci numbers are the worst case input for Euclid's algorithm.</p>
<p>Given that Fibonacci numbers grow exponentially, we get that the Euclidean algorithm works in \(O(\log \min(a, b))\).</p>
<h2>Least common multiple</h2>
<p>Calculating the least common multiple (commonly denoted <strong>LCM</strong>) can be reduced to calculating the GCD with the following simple formula:</p>
\[
\text{lcm}(a, b) = \frac{a \cdot b}{\gcd(a, b)}
\]

<p>Thus, LCM can be calculated using the Euclidean algorithm with the same time complexity:</p>
<p>A possible implementation, that cleverly avoids integer overflows by first dividing \(a\) with the GCD, is given here:</p>
<pre><code class="language-cpp">int lcm (int a, int b) {
    return a / gcd(a, b) * b;
}
</code></pre>
<h2>Binary GCD</h2>
<p>The Binary GCD algorithm is an optimization to the normal Eulidean algorithm.</p>
<p>The slow part of the normal algorithm are the modulo operations. Modulo operations, although we see them as \(O(1)\), are a lot slower than simpler operations like addition, subtraction or bitwise operations.
So it would be better to avoid those.</p>
<p>It turns out, that you can design a fast GCD algorithm that avoids modulo operations.
It's based on a few properties:</p>
<ul>
<li>If both numbers are even, then we can factor out a two of both and compute the GCD of the remaining numbers: \(\gcd(2a, 2b) = 2 \gcd(a, b)\).</li>
<li>If one of the numbers is even and the other one is odd, then we can remove the factor 2 from the even one: \(\gcd(2a, b) = \gcd(a, b)\) if \(b\) is odd.</li>
<li>If both numbers are odd, then subtracting one number of the other one will not change the GCD: \(\gcd(a, b) = \gcd(b, a-b)\) (this can be proven in the same way as the correctness proof of the normal algorithm)</li>
</ul>
<p>Using only these properties, and some fast bitwise functions from GCC, we can implement a fast version:</p>
<pre><code class="language-cpp">int gcd(int a, int b) {
    if (!a || !b)
        return a | b;
    unsigned shift = __builtin_ctz(a | b);
    a &gt;&gt;= __builtin_ctz(a);
    do {
        b &gt;&gt;= __builtin_ctz(b);
        if (a &gt; b)
            swap(a, b);
        b -= a;
    } while (b);
    return a &lt;&lt; shift;
}
</code></pre>
<p>Notice, that such an optimization is usually not necessary, and most programming languages already have a GCD function in their standard libraries.
E.g. C++17 has such a function in the <code>numeric</code> header.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://www.codechef.com/problems/FLOW016" rel="nofollow">Codechef - GCD and LCM</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
