<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Extended Euclidean Algorithm - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/extended-euclid-algorithm.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Extended Euclidean Algorithm</h1>
<p>While the <a href="./algebra/euclid-algorithm.html" rel="nofollow">Euclidean algorithm</a> calculates only the greatest common divisor (GCD) of two integers \(a\) and \(b\), the extended version also finds a way to represent GCD in terms of \(a\) and \(b\), i.e. coefficients \(x\) and \(y\) for which:</p>
\[
a \cdot x + b \cdot y = \gcd(a, b)
\]

<p>It's important to note, that we can always find such a representation, for instance \(\gcd(55, 80) = 5\) therefore we can represent \(5\) as a linear combination with the terms \(55\) and \(80\): \(55 \cdot 3 + 80 \cdot (-2) = 5\) </p>
<p>A more general form of that problem is discussed in the article about <a href="algebra/linear-diophantine-equation.html" rel="nofollow">Linear Diophantine Equations</a>.
It will build upon this algorithm.</p>
<h2>Algorithm</h2>
<p>We will denote the GCD of \(a\) and \(b\) with \(g\) in this section.</p>
<p>The changes to the original algorithm are very simple.
If we recall the algorithm, we can see that the algorithm ends with \(b = 0\) and \(a = g\).
For these parameters we can easily find coefficients, namely \(g \cdot 1 + 0 \cdot 0 = g\).</p>
<p>Starting from these coefficients \((x, y) = (1, 0)\), we can go backwards up the recursive calls.
All we need to do is to figure out how the coefficients \(x\) and \(y\) change during the transition from \((a, b)\) to \((b, a \bmod b)\).</p>
<p>Let us assume we found the coefficients \((x_1, y_1)\) for \((b, a \bmod b)\):</p>
\[
b \cdot x_1 + (a \bmod b) \cdot y_1 = g
\]

<p>and we want to find the pair \((x, y)\) for \((a, b)\):</p>
\[
 a \cdot x + b \cdot y = g
\]

<p>We can represent \(a \bmod b\) as:</p>
\[
 a \bmod b = a - \left\lfloor \frac{a}{b} \right\rfloor \cdot b
\]

<p>Substituting this expression in the coefficient equation of \((x_1, y_1)\) gives:</p>
\[
 g = b \cdot x_1 + (a \bmod b) \cdot y_1 = b \cdot x_1 + \left(a - \left\lfloor \frac{a}{b} \right\rfloor \cdot b \right) \cdot y_1
\]

<p>and after rearranging the terms:</p>
\[
g = a \cdot y_1 + b \cdot \left( x_1 - y_1 \cdot \left\lfloor \frac{a}{b} \right\rfloor \right)
\]

<p>We found the values of \(x\) and \(y\):</p>
\[
\begin{cases}
x = y_1 \\
y = x_1 - y_1 \cdot \left\lfloor \frac{a}{b} \right\rfloor
\end{cases} 
\]

<h2>Implementation</h2>
<pre><code class="language-cpp">int gcd(int a, int b, int&amp; x, int&amp; y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    int x1, y1;
    int d = gcd(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}
</code></pre>
<p>The recursive function above returns the GCD and the values of coefficients to <code>x</code> and <code>y</code> (which are passed by reference to the function).</p>
<p>This implementation of extended Euclidean algorithm produces correct results for negative integers as well.</p>
<h2>Iterative version</h2>
<p>It's also possible to write the Extended Euclidean algorithm in an iterative way.
Because it avoids recursion, the code will run a little bit faster than the recursive one.</p>
<pre><code class="language-cpp">int gcd(int a, int b, int&amp; x, int&amp; y) {
    x = 1, y = 0;
    int x1 = 0, y1 = 1, a1 = a, b1 = b;
    while (b1) {
        int q = a1 / b1;
        tie(x, x1) = make_tuple(x1, x - q * x1);
        tie(y, y1) = make_tuple(y1, y - q * y1);
        tie(a1, b1) = make_tuple(b1, a1 - q * b1);
    }
    return a1;
}
</code></pre>
<p>If you look closely at the variable <code>a1</code> and <code>b1</code>, you can notice that they taking exactly the same values as in the iterative version of the normal <a href="algebra/euclid-algorithm.html" rel="nofollow">Euclidean algorithm</a>. So the algorithm will at least compute the correct GCD.</p>
<p>To see why the algorithm also computes the correct coefficients, you can check that the following invariants will hold at any time (before the while loop, and at the end of each iteration): \(x \cdot a + y \cdot b = a_1\) and \(x_1 \cdot a + y_1 \cdot b = b_1\).
It's trivial to see, that these two equations are satisfied at the beginning.
And you can check that the update in the loop iteration will still keep those equalities valid.</p>
<p>At the end we know that \(a_1\) contains the GCD, so \(x \cdot a + y \cdot b = g\).
Which means that we have found the required coefficients.</p>
<p>You can even optimize the code more, and remove the variable \(a_1\) and \(b_1\) from the code, and just reuse \(a\) and \(b\).
However if you do so, you loose the ability to argue about the invariants.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1045" rel="nofollow">10104 - Euclid Problem</a></li>
<li><a href="http://codeforces.com/gym/100963" rel="nofollow">GYM - (J) Once Upon A Time</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=4628" rel="nofollow">UVA - 12775 - Gift Dilemma</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
