<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Factorial modulo P - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/factorial-modulo.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Factorial modulo \(p\)</h1>
<p>In some cases it is necessary to consider complex formulas modulo some prime \(p\), containing factorials in both numerator and denominator, like such that you encounter in the formula for Binomial coefficients.
We consider the case when \(p\) is relatively small.
This problem makes only sense when the factorials appear in both numerator and denominator of fractions.
Otherwise \(p!\) and subsequent terms will reduce to zero.
But in fractions the factors of \(p\) can cancel, and the resulting expression will be non-zero modulo \(p\).</p>
<p>Thus, formally the task is: You want to calculate \(n! \bmod p\), without taking all the multiple factors of \(p\) into account that appear in the factorial.
Imaging you write down the prime factorization of \(n!\), remove all factors \(p\), and compute the product modulo \(p\).
We will denote this <em>modified</em> factorial with \(n!\_{\%p}\).
For instance \(7!_{\%p} \equiv 1 \cdot 2 \cdot \underbrace{1}\_{3} \cdot 4 \cdot 5 \underbrace{2}\_{6} \cdot 7 \equiv 2 \bmod 3\).</p>
<p>Learning how to effectively calculate this modified factorial allows us to quickly calculate the value of the various combinatorial formulas (for example, <a href="./combinatorics/binomial-coefficients.html" rel="nofollow">Binomial coefficients</a>).</p>
<h2>Algorithm</h2>
<p>Let's write this modified factorial explicitly.</p>
\[
\begin{eqnarray}
n!_{\%p} &amp;=&amp; 1 \cdot 2 \cdot 3 \cdot \ldots \cdot (p-2) \cdot (p-1) \cdot \underbrace{1}\_{p} \cdot (p+1) \cdot (p+2) \cdot \ldots \cdot (2p-1) \cdot \underbrace{2}\_{2p} \\\
 &amp; &amp;\quad \cdot (2p+1) \cdot \ldots \cdot (p^2-1) \cdot \underbrace{1}\_{p^2} \cdot (p^2 +1) \cdot \ldots \cdot n \pmod{p} \\
&amp;=&amp; 1 \cdot 2 \cdot 3 \cdot \ldots \cdot (p-2) \cdot (p-1) \cdot \underbrace{1}\_{p} \cdot 1 \cdot 2 \cdot \ldots \cdot (p-1) \cdot \underbrace{2}\_{2p} \cdot 1 \cdot 2 \\\
&amp; &amp;\quad \cdot \ldots \cdot (p-1) \cdot \underbrace{1}\_{p^2} \cdot 1 \cdot 2 \cdot \ldots \cdot (n \bmod p) \pmod{p}
\end{eqnarray}
\]

<p>It can be clearly seen that factorial is divided into several blocks of same length except for the last one.</p>
\[
\begin{eqnarray}
n!_{\%p}&amp;=&amp; \underbrace{1 \cdot 2 \cdot 3 \cdot \ldots \cdot (p-2) \cdot (p-1) \cdot 1}\_{1\text{st}} \cdot \underbrace{1 \cdot 2 \cdot 3 \cdot \ldots \cdot (p-2) \cdot (p-1) \cdot 2}\_{2\text{nd}} \cdot \ldots \\
&amp; &amp; \cdot \underbrace{1 \cdot 2 \cdot 3 \cdot \ldots \cdot (p-2) \cdot (p-1) \cdot 1}\_{p\text{th}} \cdot \ldots \cdot \quad \underbrace{1 \cdot 2 \cdot \cdot \ldots \cdot (n \bmod p)}\_{\text{tail}} \pmod{p}.
\end{eqnarray}
\]

<p>The main part of the blocks it is easy to count — it's just \((p-1)!\ \mathrm{mod}\ p\).
We can compute that programmatically or just apply Wilson theorem which states that \((p-1)! \bmod p = -1\) for any prime \(p\).</p>
<p>We have exactly \(\lfloor \frac{n}{p} \rfloor\) such blocks, therefore we need to raise \(-1\) to the power of \(\lfloor \frac{n}{p} \rfloor\).
This can be done in logarithmic time using <a href="./algebra/binary-exp.html" rel="nofollow">Binary Exponentiation</a>; however you can also notice that the result will switch between \(-1\) and \(1\), so we only need to look at the parity of the exponent and multiply by \(-1\) if the parity is odd.
And instead of a multiplication, we can also just subtract the current result from \(p\).</p>
<p>The value of the last partial block can be calculated separately in \(O(p)\).</p>
<p>This leaves only the last element of each block.
If we hide the already handled elements, we can see the following pattern:</p>
\[
n!_{\%p} = \underbrace{ \ldots \cdot 1 } \cdot \underbrace{ \ldots \cdot 2} \cdot \ldots \cdot \underbrace{ \ldots \cdot (p-1)} \cdot \underbrace{ \ldots \cdot 1 } \cdot \underbrace{ \ldots \cdot 1} \cdot \underbrace{ \ldots \cdot 2} \cdots
\]

<p>This again is a <em>modified</em> factorial, only with a much smaller dimension.
It's \(\lfloor n / p \rfloor !_{\%p}\).</p>
<p>Thus, during the calculation of the <em>modified</em> factorial \(n\!_{\%p}\) we did \(O(p)\) operations and are left with the calculation of \(\lfloor n / p \rfloor !_{\%p}\).
We have a recursive formula.
The recursion depth is \(O(\log_p n)\), and therefore the complete asymptotic behavior of the algorithm is \(O(p \log_p n)\).</p>
<p>Notice, if you precompute the factorials \(0!,~ 1!,~ 2!,~ \dots,~ (p-1)!\) modulo \(p\), then the complexity will just be \(O(\log_p n)\).</p>
<h2>Implementation</h2>
<p>We don't need recursion because this is a case of tail recursion and thus can be easily implemented using iteration.
In the following implementation we precompute the factorials \(0!,~ 1!,~ \dots,~ (p-1)!\), and thus have the runtime \(O(p + \log_p n)\).
If you need to call the function multiple times, then you can do the precomputation outside of the function and do the computation of \(n!_{\%p}\) in \(O(\log_p n)\) time.</p>
<pre><code class="language-cpp">int factmod(int n, int p) {
    vector&lt;int&gt; f(p);
    f[0] = 1;
    for (int i = 1; i &lt; p; i++)
        f[i] = f[i-1] * i % p;

    int res = 1;
    while (n &gt; 1) {
        if ((n/p) % 2)
            res = p - res;
        res = res * f[n%p] % p;
        n /= p;
    }
    return res;
}
</code></pre>
<p>Alternative, if you only have limit memory and can't afford storing all factorials, you can also just remember the factorials that you need, sort them, and then compute them in one sweep by computing the factorials \(0!,~ 1!,~ 2!,~ \dots,~ (p-1)!\) in a loop without storing them explicitly.</p>
<h2>Multiplicity of \(p\)</h2>
<p>If we want to compute a Binomial coefficient modulo \(p\), then we additionally need the multiplicity of the \(p\) in \(n\), i.e. the number of times \(p\) occurs in the prime factorization of \(n\), or number of times we erased \(p\) during the computation of the <em>modified</em> factorial.</p>
<p><a href="https://en.wikipedia.org/wiki/Legendre%27s_formula" rel="nofollow">Legendre's formula</a> gives us a way to compute this in \(O(\log_p n)\) time.
The formula gives the multiplicity \(\nu_p\) as:</p>
\[
\nu_p(n!) = \sum_{i=1}^{\infty} \left\lfloor \frac{n}{p^i} \right\rfloor
\]

<p>Thus we get the implementation:</p>
<pre><code class="language-cpp">int multiplicity_factorial(int n, int p) {
    int count = 0;
    do {
        n /= p;
        count += n;
    } while (n);
    return count;
}
</code></pre>
<p>This formula can be proven very easily using the same ideas that we did in the previous sections.
Remove all elements that don't contain the factor \(p\).
This leaves \(\lfloor n/p \rfloor\) element remaining.
If we remove the factor \(p\) from each of them, we get the product \(1 \cdot 2 \cdots \lfloor n/p \rfloor = \lfloor n/p \rfloor !\), and again we have a recursion.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
