<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Fast Fourier transform - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/fft.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Fast Fourier transform</h1>
<p>In this article we will discuss an algorithm that allows us to multiply two polynomials of length \(n\) in \(O(n \log n)\) time, which is better than the trivial multiplication which takes \(O(n^2)\) time.
Obviously also multiplying two long numbers can be reduced to multiplying polynomials, so also two long numbers can be multiplied in \(O(n \log n)\) time (where \(n\) is the number of digits in the numbers).</p>
<p>The discovery of the <strong>Fast Fourier transformation (FFT)</strong> is attributed to Cooley and Tukey, who published an algorithm in 1965.
But in fact the FFT has been discovered repeatedly before, but the importance of it was not understood before the inventions of modern computers.
Some researchers attribute the discovery of the FFT to Runge and König in 1924.
But actually Gauss developed such a method already in 1805, but never published it.</p>
<p>Notice, that the FFT algorithm presented here runs in \(O(n \log n)\) time, but it doesn't work for multiplying arbitrary big polynomials with arbitrary large coefficients or for multiplying arbitrary big integers.
It can easily handle polynomials of size \(10^5\) with small coefficients, or multiplying two numbers of size \(10^6\), but at some point the range and the precision of the used floating point numbers will not no longer be enough to give accurate results.
That is usually enough for solving competitive programming problems, but there are also more complex variations that can perform arbitrary large polynomial/integer multiplications.
E.g. in 1971 Schönhage and Strasser developed a variation for multiplying arbitrary large numbers that applies the FFT recursively in rings structures running in \(O(n \log n \log \log n)\).
And recently (in 2019) Harvey and van der Hoeven published an algorithm that runs in true \(O(\log n)\).</p>
<h2>Discrete Fourier transform</h2>
<p>Let there be a polynomial of degree \(n - 1\):</p>
\[
A(x) = a_0 x^0 + a_1 x^1 + \dots + a_{n-1} x^{n-1}
\]

<p>Without loss of generality we assume that \(n\) - the number of coefficients - is a power of \(2\).
If \(n\) is not a power of \(2\), then we simply add the missing terms \(a_i x^i\) and set the coefficients \(a_i\) to \(0\).</p>
<p>The theory of complex numbers tells us that the equation \(x^n = 1\) has \(n\) complex solutions (called the \(n\)-th roots of unity), and the solutions are of the form \(w_{n, k} = e^{\frac{2 k \pi i}{n}}\) with \(k = 0 \dots n-1\).
Additionally these complex numbers have some very interesting properties:
e.g. the principal \(n\)-th root \(w_n = w_{n, 1} = e^{\frac{2 \pi i}{n}}\) can be used to describe all other \(n\)-th roots: \(w_{n, k} = (w_n)^k\).</p>
<p>The <strong>discrete Fourier transform (DFT)</strong> of the polynomial \(A(x)\) (or equivalently the vector of coefficients \((a_0, a_1, \dots, a_{n-1})\) is defined as the values of the polynomial at the points \(x = w_{n, k}\), i.e. it is the vector:</p>
\[
\begin{align}
\text{DFT}(a_0, a_1, \dots, a_{n-1}) &amp;= (y_0, y_1, \dots, y_{n-1}) \\
&amp;= (A(w_{n, 0}), A(w_{n, 1}), \dots, A(w_{n, n-1})) \\
&amp;= (A(w_n^0), A(w_n^1), \dots, A(w_n^{n-1}))
\end{align}
\]

<p>Similarly the <strong>inverse discrete Fourier transform</strong> is defined:
The inverse DFT of values of the polynomial \((y_0, y_1, \dots, y_{n-1})\) are the coefficients of the polynomial \((a_0, a_1, \dots, a_{n-1})\).</p>
\[
\text{InverseDFT}(y_0, y_1, \dots, y_{n-1}) = (a_0, a_1, \dots, a_{n-1})
\]

<p>Thus, if a direct DFT computes the values of the polynomial at the points at the \(n\)-th roots, the inverse DFT can restore the coefficients of the polynomial using those values.</p>
<h3>Application of the DFT: fast multiplication of polynomials</h3>
<p>Let there be two polynomials \(A\) and \(B\).
We compute the DFT for each of them: \(\text{DFT}(A)\) and \(\text{DFT}(B)\).</p>
<p>What happens if we multiply these polynomials?
Obviously at each point the values are simply multiplied, i.e.</p>
\[
(A \cdot B)(x) = A(x) \cdot B(x).
\]

<p>This means that if we multiply the vectors \(\text{DFT}(A)\) and \(\text{DFT}(B)\) - by multiplying each element of one vector by the corresponding element of the other vector - then we get nothing other than the DFT of the polynomial \(\text{DFT}(A \cdot B)\):</p>
\[
\text{DFT}(A \cdot B) = \text{DFT}(A) \cdot \text{DFT}(B)
\]

<p>Finally, applying the inverse DFT, we obtain:</p>
\[
A \cdot B = \text{InverseDFT}(\text{DFT}(A) \cdot \text{DFT}(B))
\]

<p>On the right the product of the two DFTs we mean the pairwise product of the vector elements.
This can be computed in \(O(n)\) time.
If we can compute the DFT and the inverse DFT in \(O(n \log n)\), then we can compute the product of the two polynomials (and consequently also two long numbers) with the same time complexity.</p>
<p>It should be noted, that the two polynomials should have the same degree.
Otherwise the two result vectors of the DFT have different length.
We can accomplish this by adding coefficients with the value \(0\).</p>
<p>And also, since the result of the product of two polynomials is a polynomial of degree \(2 (n - 1)\), we have to double the degrees of each polynomial (again by padding \(0\)s).
From a vector with \(n\) values we cannot reconstruct the desired polynomial with \(2n - 1\) coefficients.</p>
<h3>Fast Fourier Transform</h3>
<p>The <strong>fast Fourier transform</strong> is a method that allows computing the DFT in \(O(n \log n)\) time.
The basic idea of the FFT is to apply divide and conquer.
We divide the coefficient vector of the polynomial into two vectors, recursively compute the DFT for each of them, and combine the results to compute the DFT of the complete polynomial.</p>
<p>So let there be a polynomial \(A(x)\) with degree \(n - 1\), where \(n\) is a power of \(2\), and \(n &gt; 1\):</p>
\[
A(x) = a_0 x^0 + a_1 x^1 + \dots + a_{n-1} x^{n-1}
\]

<p>We divide it into two smaller polynomials, the one containing only the coefficients of the even positions, and the one containing the coefficients of the odd positions:</p>
\[
\begin{align}
A_0(x) &amp;= a_0 x^0 + a_2 x^1 + \dots + a_{n-2} x^{\frac{n}{2}-1} \\
A_1(x) &amp;= a_1 x^0 + a_3 x^1 + \dots + a_{n-1} x^{\frac{n}{2}-1}
\end{align}
\]

<p>It is easy to see that</p>
\[
A(x) = A_0(x^2) + x A_1(x^2).
\]

<p>The polynomials \(A_0\) and \(A_1\) are only half as much coefficients as the polynomial \(A\).
If we can compute the \(\text{DFT}(A)\) in linear time using \(\text{DFT}(A_0)\) and \(\text{DFT}(A_1)\), then we get the recurrence \(T_{\text{DFT}}(n) = 2 T_{\text{DFT}}\left(\frac{n}{2}\right) + O(n)\) for the time complexity, which results in \(T_{\text{DFT}}(n) = O(n \log n)\) by the <strong>master theorem</strong>.</p>
<p>Let's learn how we can accomplish that.</p>
<p>Suppose we have computed the vectors \(\left(y_k^0\right)\_{k=0}^{n/2-1} = \text{DFT}(A_0)\) and \(\left(y_k^1\right)\_{k=0}^{n/2-1} = \text{DFT}(A_1)\).
Let us find a expression for \(\left(y_k\right)_{k=0}^{n-1} = \text{DFT}(A)\).</p>
<p>For the first \(\frac{n}{2}\) values we can just use the previously noted equation \(A(x) = A_0(x^2) + x A_1(x^2)\):</p>
\[
y_k = y_k^0 + w_n^k y_k^1, \quad k = 0 \dots \frac{n}{2} - 1.
\]

<p>However for the second \(\frac{n}{2}\) values we need to find a slightly, different expression:</p>
\[
\begin{align}
y_{k+n/2} &amp;= A\left(w_n^{k+n/2}\right) \\
&amp;= A_0\left(w_n^{2k+n}\right) + w_n^{k + n/2} A_1\left(w_n^{2k+n}\right) \\
&amp;= A_0\left(w_n^{2k} w_n^n\right) + w_n^k w_n^{n/2} A_1\left(w_n^{2k} w_n^n\right) \\
&amp;= A_0\left(w_n^{2k}\right) - w_n^k A_1\left(w_n^{2k}\right) \\
&amp;= y_k^0 - w_n^k y_k^1
\end{align}
\]

<p>Here we used again \(A(x) = A_0(x^2) + x A_1(x^2)\) and the two identities \(w_n^n = 1\) and \(w_n^{n/2} = -1\).</p>
<p>Therefore we get the desired formulas for computing the whole vector \((y_k)\):</p>
\[
\begin{align}
y_k &amp;= y_k^0 + w_n^k y_k^1, &amp;\quad k = 0 \dots \frac{n}{2} - 1, \\
y_{k+n/2} &amp;= y_k^0 - w_n^k y_k^1, &amp;\quad k = 0 \dots \frac{n}{2} - 1.
\end{align}
\]

<p>(This pattern \(a + b\) and \(a - b\) is sometimes called a <strong>butterfly</strong>.)</p>
<p>Thus we learned how to compute the DFT in \(O(n \log n)\) time.</p>
<h3>Inverse FFT</h3>
<p>Let the vector \((y_0, y_1, \dots y_{n-1})\) - the values of polynomial \(A\) of degree \(n - 1\) in the points \(x = w_n^k\) - be given.
We want to restore the coefficients \((a_0, a_1, \dots, a_{n-1})\) of the polynomial.
This known problem is called <strong>interpolation</strong>, and there are general algorithms for solving it.
But in this special case (since we know the values of the points at the roots of unity), we can obtains a much simpler algorithm (that is practically the same as the direct FFT).</p>
<p>We can write the DFT, according to its definition, in the matrix form:</p>
\[

\begin{pmatrix}
w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; \cdots &amp; w_n^0 \\
w_n^0 &amp; w_n^1 &amp; w_n^2 &amp; w_n^3 &amp; \cdots &amp; w_n^{n-1} \\
w_n^0 &amp; w_n^2 &amp; w_n^4 &amp; w_n^6 &amp; \cdots &amp; w_n^{2(n-1)} \\
w_n^0 &amp; w_n^3 &amp; w_n^6 &amp; w_n^9 &amp; \cdots &amp; w_n^{3(n-1)} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
w_n^0 &amp; w_n^{n-1} &amp; w_n^{2(n-1)} &amp; w_n^{3(n-1)} &amp; \cdots &amp; w_n^{(n-1)(n-1)}
\end{pmatrix} \begin{pmatrix}
a_0 \\ a_1 \\ a_2 \\ a_3 \\ \vdots \\ a_{n-1}
\end{pmatrix} = \begin{pmatrix}
y_0 \\ y_1 \\ y_2 \\ y_3 \\ \vdots \\ y_{n-1}
\end{pmatrix}

\]

<p>This matrix is called the <strong>Vandermonde matrix</strong>.</p>
<p>Thus we can compute the vector \((a_0, a_1, \dots, a_{n-1})\) by multiplying the vector \((y_0, y_1, \dots y_{n-1})\) from the left with the inverse of the matrix:</p>
\[

\begin{pmatrix}
a_0 \\ a_1 \\ a_2 \\ a_3 \\ \vdots \\ a_{n-1}
\end{pmatrix} = \begin{pmatrix}
w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; \cdots &amp; w_n^0 \\
w_n^0 &amp; w_n^1 &amp; w_n^2 &amp; w_n^3 &amp; \cdots &amp; w_n^{n-1} \\
w_n^0 &amp; w_n^2 &amp; w_n^4 &amp; w_n^6 &amp; \cdots &amp; w_n^{2(n-1)} \\
w_n^0 &amp; w_n^3 &amp; w_n^6 &amp; w_n^9 &amp; \cdots &amp; w_n^{3(n-1)} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
w_n^0 &amp; w_n^{n-1} &amp; w_n^{2(n-1)} &amp; w_n^{3(n-1)} &amp; \cdots &amp; w_n^{(n-1)(n-1)}
\end{pmatrix}^{-1} \begin{pmatrix}
y_0 \\ y_1 \\ y_2 \\ y_3 \\ \vdots \\ y_{n-1}
\end{pmatrix}

\]

<p>A quick check can verify that the inverse of the matrix has the following form:</p>
\[

\frac{1}{n}
\begin{pmatrix}
w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; w_n^0 &amp; \cdots &amp; w_n^0 \\
w_n^0 &amp; w_n^{-1} &amp; w_n^{-2} &amp; w_n^{-3} &amp; \cdots &amp; w_n^{-(n-1)} \\
w_n^0 &amp; w_n^{-2} &amp; w_n^{-4} &amp; w_n^{-6} &amp; \cdots &amp; w_n^{-2(n-1)} \\
w_n^0 &amp; w_n^{-3} &amp; w_n^{-6} &amp; w_n^{-9} &amp; \cdots &amp; w_n^{-3(n-1)} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
w_n^0 &amp; w_n^{-(n-1)} &amp; w_n^{-2(n-1)} &amp; w_n^{-3(n-1)} &amp; \cdots &amp; w_n^{-(n-1)(n-1)}
\end{pmatrix}

\]

<p>Thus we obtain the formula:</p>
\[
a_k = \frac{1}{n} \sum_{j=0}^{n-1} y_j w_n^{-k j}
\]

<p>Comparing this to the formula for \(y_k\)</p>
\[
y_k = \sum_{j=0}^{n-1} a_j w_n^{k j},
\]

<p>we notice that these problems are almost the same, so the coefficients \(a_k\) can be found by the same divide and conquer algorithm, as well as the direct FFT, only instead of \(w_n^k\) we have to use \(w_n^{-k}\), and at the end we need to divide the resulting coefficients by \(n\).</p>
<p>Thus the computation of the inverse DFT is almost the same as the calculation of the direct DFT, and it also can be performed in \(O(n \log n)\) time.</p>
<h3>Implementation</h3>
<p>Here we present a simple recursive <strong>implementation of the FFT</strong> and the inverse FFT, both in one function, since the difference between the forward and the inverse FFT are so minimal.
To store the complex numbers we use the complex type in the C++ STL.</p>
<pre><code class="language-cpp">using cd = complex&lt;double&gt;;
const double PI = acos(-1);

void fft(vector&lt;cd&gt; &amp; a, bool invert) {
    int n = a.size();
    if (n == 1)
        return;

    vector&lt;cd&gt; a0(n / 2), a1(n / 2);
    for (int i = 0; 2 * i &lt; n; i++) {
        a0[i] = a[2*i];
        a1[i] = a[2*i+1];
    }
    fft(a0, invert);
    fft(a1, invert);

    double ang = 2 * PI / n * (invert ? -1 : 1);
    cd w(1), wn(cos(ang), sin(ang));
    for (int i = 0; 2 * i &lt; n; i++) {
        a[i] = a0[i] + w * a1[i];
        a[i + n/2] = a0[i] - w * a1[i];
        if (invert) {
            a[i] /= 2;
            a[i + n/2] /= 2;
        }
        w *= wn;
    }
}
</code></pre>
<p>The function gets passed a vector of coefficients, and the function will compute the DFT or inverse DFT and store the result again in this vector.
The argument \(\text{invert}\) shows whether the direct or the inverse DFT should be computed.
Inside the function we first check if the length of the vector is equal to one, if this is the case then we don't have to do anything.
Otherwise we divide the vector \(a\) into two vectors \(a0\) and \(a1\) and compute the DFT for both recursively.
Then we initialize the value \(wn\) and a variable \(w\), which will contain the current power of \(wn\).
Then the values of the resulting DFT are computed using the above formulas.</p>
<p>If the flag \(\text{invert}\) is set, then we replace \(wn\) with \(wn^{-1}\), and each of the values of the result is divided by \(2\) (since this will be done in each level of the recursion, this will end up dividing the final values by \(n\)).</p>
<p>Using this function we can create a function for <strong>multiplying two polynomials</strong>:</p>
<pre><code class="language-cpp">vector&lt;int&gt; multiply(vector&lt;int&gt; const&amp; a, vector&lt;int&gt; const&amp; b) {
    vector&lt;cd&gt; fa(a.begin(), a.end()), fb(b.begin(), b.end());
    int n = 1;
    while (n &lt; a.size() + b.size()) 
        n &lt;&lt;= 1;
    fa.resize(n);
    fb.resize(n);

    fft(fa, false);
    fft(fb, false);
    for (int i = 0; i &lt; n; i++)
        fa[i] *= fb[i];
    fft(fa, true);

    vector&lt;int&gt; result(n);
    for (int i = 0; i &lt; n; i++)
        result[i] = round(fa[i].real());
    return result;
}
</code></pre>
<p>This function works with polynomials with integer coefficients, however you can also adjust it to work with other types.
Since there is some error when working with complex numbers, we need round the resulting coefficients at the end.</p>
<p>Finally the function for <strong>multiplying</strong> two long numbers practically doesn't differ from the function for multiplying polynomials.
The only thing we have to do afterwards, is to normalize the number:</p>
<pre><code class="language-cpp">    int carry = 0;
    for (int i = 0; i &lt; n; i++)
        result[i] += carry;
        carry = result[i] / 10;
        result[i] %= 10;
    }
</code></pre>
<p>Since the length of the product of two numbers never exceed the total length of both numbers, the size of the vector is enough to perform all carry operations.</p>
<h3>Improved implementation: in-place computation</h3>
<p>To increase the efficiency we will switch from the recursive implementation to an iterative one.
In the above recursive implementation we explicitly separated the vector \(a\) into two vectors - the element on the even positions got assigned to one temporary vector, and the elements on odd positions to another.
However if we reorder the elements in a certain way, we don't need to create these temporary vectors (i.e. all the calculations can be done "in-place", right in the vector \(A\) itself).</p>
<p>Note that at the first recursion level, the elements whose lowest bit of the position was zero got assigned to the vector \(a_0\), and the ones with a one as the lowest bit of the position got assigned to \(a_1\).
In the second recursion level the same thing happens, but with the second lowest bit instead, etc.
Therefore if we reverse the bits of the position of each coefficient, and sort them by these reversed values, we get the desired order (it is called the bit-reversal permutation).</p>
<p>For example the desired order for \(n = 8\) has the form:</p>
\[
a = \left\\{ \left[ (a_0, a_4), (a_2, a_6) \right], \left[ (a_1, a_5), (a_3, a_7) \right] \right\\}
\]

<p>Indeed in the first recursion level (surrounded by curly braces), the vector gets divided into two parts \([a_0, a_2, a_4, a_6]\) and \([a_1, a_3, a_5, a_7]\).
As we see, in the bit-reversal permutation this corresponds to simply dividing the vector into two halves: the first \(\frac{n}{2}\) elements and the last \(\frac{n}{2}\) elements.
Then there is a recursive call for each halve.
Let the resulting DFT for each of them be returned in place of the elements themselves (i.e. the first half and the second half of the vector \(a\) respectively.</p>
\[
a = \left\\{[y_0^0, y_1^0, y_2^0, y_3^0], [y_0^1, y_1^1, y_2^1, y_3^1]\right\\}
\]

<p>Now we want to combine the two DFTs into one for the complete vector.
The order of the elements is ideal, and we can also perform the union directly in this vector.
We can take the elements \(y_0^0\) and \(y_0^1\) and perform the butterfly transform.
The place of the resulting two values is the same as the place of the two initial values, so we get:</p>
\[
a = \left\\{[y_0^0 + w_n^0 y_0^1, y_1^0, y_2^0, y_3^0], [y_0^0 - w_n^0 y_0^1, y_1^1, y_2^1, y_3^1]\right\\}
\]

<p>Similarly we can compute the butterfly transform of \(y_1^0\) and \(y_1^1\) and put the results in their place, and so on.
As a result we get:</p>
\[
a = \left\\{[y_0^0 + w_n^0 y_0^1, y_1^0 + w_n^1 y_1^1, y_2^0 + w_n^2 y_2^1, y_3^0 + w_n^3 y_3^1], [y_0^0 - w_n^0 y_0^1, y_1^0 - w_n^1 y_1^1, y_2^0 - w_n^2 y_2^1, y_3^0 - w_n^3 y_3^1]\right\\}
\]

<p>Thus we computed the required DFT from the vector \(a\).</p>
<p>Here we described the process of computing the DFT only at the first recursion level, but the same works obviously also for all other levels.
Thus, after applying the bit-reversal permutation, we can compute the DFT in-place, without any additional memory.</p>
<p>This additionally allows us to get rid of the recursion.
We just start at the lowest level, i.e. we divide the vector into pairs and apply the butterfly transform to them.
This results with the vector \(a\) with the work of the last level applied.
In the next step we divide the vector into vectors of size \(4\), and again apply the butterfly transform, which gives us the DFT for each block of size \(4\).
And so on.
Finally in the last step we obtained the result of the DFTs of both halves of \(a\), and by applying the butterfly transform we obtain the DFT for the complete vector \(a\).</p>
<pre><code class="language-cpp">using cd = complex&lt;double&gt;;
const double PI = acos(-1);

int reverse(int num, int lg_n) {
    int res = 0;
    for (int i = 0; i &lt; lg_n; i++) {
        if (num &amp; (1 &lt;&lt; i))
            res |= 1 &lt;&lt; (lg_n - 1 - i);
    }
    return res;
}

void fft(vector&lt;cd&gt; &amp; a, bool invert) {
    int n = a.size();
    int lg_n = 0;
    while ((1 &lt;&lt; lg_n) &lt; n)
        lg_n++;

    for (int i = 0; i &lt; n; i++) {
        if (i &lt; reverse(i, lg_n))
            swap(a[i], a[reverse(i, lg_n)]);
    }

    for (int len = 2; len &lt;= n; len &lt;&lt;= 1) {
        double ang = 2 * PI / len * (invert ? -1 : 1);
        cd wlen(cos(ang), sin(ang));
        for (int i = 0; i &lt; n; i += len) {
            cd w(1);
            for (int j = 0; j &lt; len / 2; j++) {
                cd u = a[i+j], v = a[i+j+len/2] * w;
                a[i+j] = u + v;
                a[i+j+len/2] = u - v;
                w *= wlen;
            }
        }
    }

    if (invert) {
        for (cd &amp; x : a)
            x /= n;
    }
}
</code></pre>
<p>At first we apply the bit-reversal permutation by swapping the each element with the element of the reversed position.
Then the \(\log n - 1\) states of the algorithm we compute the DFT for each block of the corresponding size \(\text{len}\).
For all those blocks we have the same root of unity \(\text{wlen}\).
We iterate all blocks and perform the butterfly transform on each of them.</p>
<p>We can further optimize the reversal of the bits.
In the previous implementation we iterated all bits of the index and created the bitwise reversed index.
However we can reverse the bits in a different way.</p>
<p>Suppose that \(j\) already contains the reverse of \(i\).
Then by to go to \(i + 1\), we have to increment \(i\), and we also have to increment \(j\), but in a "reversed" number system.
Adding one in the conventional binary system is equivalent to flip all tailing ones into zeros and flipping the zero right before them into a one.
Equivalently in the "reversed" number system, we flip all leading ones, and the also the next zero.</p>
<p>Thus we get the following implementation:</p>
<pre><code class="language-cpp">using cd = complex&lt;double&gt;;
const double PI = acos(-1);

void fft(vector&lt;cd&gt; &amp; a, bool invert) {
    int n = a.size();

    for (int i = 1, j = 0; i &lt; n; i++) {
        int bit = n &gt;&gt; 1;
        for (; j &amp; bit; bit &gt;&gt;= 1)
            j ^= bit;
        j ^= bit;

        if (i &lt; j)
            swap(a[i], a[j]);
    }

    for (int len = 2; len &lt;= n; len &lt;&lt;= 1) {
        double ang = 2 * PI / len * (invert ? -1 : 1);
        cd wlen(cos(ang), sin(ang));
        for (int i = 0; i &lt; n; i += len) {
            cd w(1);
            for (int j = 0; j &lt; len / 2; j++) {
                cd u = a[i+j], v = a[i+j+len/2] * w;
                a[i+j] = u + v;
                a[i+j+len/2] = u - v;
                w *= wlen;
            }
        }
    }

    if (invert) {
        for (cd &amp; x : a)
            x /= n;
    }
}
</code></pre>
<p>Additionally we can precompute the bit-reversal permutation beforehand.
This is especially useful when the size \(n\) is the same for all calls.
But even when we only have three calls (which are necessary for multiplying two polynomials), the effect is noticeable.
Also we can precompute all roots of unity and their powers.</p>
<h2>Number theoretic transform</h2>
<p>Now we switch the objective a little bit.
We still want to multiply two polynomials in \(O(n \log n)\) time, but this time we want to compute the coefficients modulo some prime number \(p\).
Of course for this task we can use the normal DFT and apply the modulo operator to the result.
However, doing so might lead to rounding errors, especially when dealing with large numbers.
The <strong>number theoretic transform (NTT)</strong> has the advantage, that it only works with integer, and therefore the result are guaranteed to be correct.</p>
<p>The discrete Fourier transform is based on complex numbers, and the \(n\)-th roots of unity.
To efficiently compute it, we extensively use properties of the roots (e.g. that there is one root that generates all other roots by exponentiation).</p>
<p>But the same properties hold for the \(n\)-th roots of unity in modular arithmetic.
A \(n\)-th root of unity under a primitive field is such a number \(w_n\) that satisfies:</p>
\[
\begin{align}
(w_n)^n &amp;= 1 \pmod{p}, \\
(w_n)^k &amp;\ne 1 \pmod{p}, \quad 1 \le k &lt; n.
\end{align}
\]

<p>The other \(n-1\) roots can be obtained as powers of the root \(w_n\).</p>
<p>To apply it in the fast Fourier transform algorithm, we need a root to exist for some \(n\), which is a power of \(2\), and also for all smaller powers.
We can notice the following interesting property:</p>
\[
\begin{align}
(w_n^2)^m = w_n^n &amp;= 1 \pmod{p}, \quad \text{with } m = \frac{n}{2}\\
(w_n^2)^k = w_n^{2k} &amp;\ne 1 \pmod{p}, \quad 1 \le k &lt; m.
\end{align}
\]

<p>Thus if \(w_n\) is a \(n\)-th root of unity, then \(w_n^2\) is a \(\frac{n}{2}\)-th root of unity.
And consequently for all smaller powers of two there exist roots of the required degree, and they can be computed using \(w_n\).</p>
<p>For computing the inverse DFT, we need the inverse \(w_n^{-1}\) of \(w_n\).
But for a prime modulus the inverse always exists.</p>
<p>Thus all the properties that we need from the complex roots are also available in modular arithmetic, provided that we have a large enough module \(p\) for which a \(n\)-th root of unity exists.</p>
<p>For example we can take the following values: module \(p = 7340033\), \(w_{2^{20}} = 5\).
If this module is not enough, we need to find a different pair.
We can use that fact that for modules of the form \(p = c 2^k + 1\) (and \(p\) is prime), there always exists the \(2^k\)-th root of unity.
It can be shown that \(g^c\) is such a \(2^k\)-th root of unity, where \(g\) is a <a href="./algebra/primitive-root.html" rel="nofollow">primitive root</a> of \(p\).</p>
<pre><code class="language-cpp">const int mod = 7340033;
const int root = 5;
const int root_1 = 4404020;
const int root_pw = 1 &lt;&lt; 20;

void fft(vector&lt;int&gt; &amp; a, bool invert) {
    int n = a.size();

    for (int i = 1, j = 0; i &lt; n; i++) {
        int bit = n &gt;&gt; 1;
        for (; j &amp; bit; bit &gt;&gt;= 1)
            j ^= bit;
        j ^= bit;

        if (i &lt; j)
            swap(a[i], a[j]);
    }

    for (int len = 2; len &lt;= n; len &lt;&lt;= 1) {
        int wlen = invert ? root_1 : root;
        for (int i = len; i &lt; root_pw; i &lt;&lt;= 1)
            wlen = (int)(1LL * wlen * wlen % mod);

        for (int i = 0; i &lt; n; i += len) {
            int w = 1;
            for (int j = 0; j &lt; len / 2; j++) {
                int u = a[i+j], v = (int)(1LL * a[i+j+len/2] * w % mod);
                a[i+j] = u + v &lt; mod ? u + v : u + v - mod;
                a[i+j+len/2] = u - v &gt;= 0 ? u - v : u - v + mod;
                w = (int)(1LL * w * wlen % mod);
            }
        }
    }

    if (invert) {
        int n_1 = inverse(n, mod);
        for (int &amp; x : a)
            x = (int)(1LL * x * n_1 % mod);
    }
}
</code></pre>
<p>Here the function <code>inverse</code> computes the modular inverse (see <a href="./algebra/module-inverse.html" rel="nofollow">Modular Multiplicative Inverse</a>).
The constants <code>mod</code>, <code>root</code>, <code>root_pw</code> determine the module and the root, and <code>root_1</code> is the inverse of <code>root</code> modulo <code>mod</code>.</p>
<p>In practice this implementation is slower than the implementation using complex numbers (due to the huge number of modulo operations), but it has some advantages such as less memory usage and no rounding errors.</p>
<h2>Multiplication with arbitrary modulus</h2>
<p>Here we want to achieve the same goal as in previous section.
Multiplying two polynomial \(A(x)\) and \(B(x)\), and computing the coefficients modulo some number \(M\).
The number theoretic transform only works for certain prime numbers.
What about the case when the modulus is not of the desired form?</p>
<p>One option would be to perform multiple number theoretic transforms with different prime numbers of the form \(c 2^k + 1\), then apply the <a href="./algebra/chinese-remainder-theorem.html" rel="nofollow">Chinese Remainder Theorem</a> to compute the final coefficients.</p>
<p>Another options is to distribute the polynomials \(A(x)\) and \(B(x)\) into two smaller polynomials each</p>
\[
\begin{align}
A(x) &amp;= A_1(x) + A_2(x) \cdot C \\
B(x) &amp;= B_1(x) + B_2(x) \cdot C
\end{align}
\]

<p>with \(C \approx \sqrt{M}\).</p>
<p>Then the product of \(A(x)\) and \(B(x)\) can then be represented as:</p>
\[
A(x) \cdot B(x) = A_1(x) \cdot B_1(x) + \left(A_1(x) \cdot B_2(x) + A_2(x) \cdot B_1(x)\right)\cdot C + \left(A_2(x) \cdot B_2(x)\right)\cdot C^2
\]

<p>The polynomials \(A_1(x)\), \(A_2(x)\), \(B_1(x)\) and \(B_2(x)\) contain only coefficients smaller than \(\sqrt{M}\), therefore the coefficients of all the appearing products are smaller than \(M \cdot n\), which is usually small enough to handle with typical floating point types.</p>
<p>This approach therefore requires computing the products of polynomials with smaller coefficients (by using the normal FFT and inverse FFT), and then the original product can be restored using modular addition and multiplication in \(O(n)\) time.</p>
<h2>Applications</h2>
<p>DFT can be used in a huge variety of other problems, which at the first glance have nothing to do with multiplying polynomials.</p>
<h3>All possible sums</h3>
<p>We are given two arrays \(a[]\) and \(b[]\).
We have to find all possible sums \(a[i] + b[j]\), and for each sum count how often it appears.</p>
<p>For example for \(a = [1,~ 2,~ 3]\) and \(b = [2,~ 4]\) we get:
then sum \(3\) can be obtained in \(1\) way, the sum \(4\) also in \(1\) way, \(5\) in \(2\), \(6\) in \(1\), \(7\) in \(1\).</p>
<p>We construct for the arrays \(a\) and \(b\) two polynomials \(A\) and \(B\).
The numbers of the array will act as the exponents in the polynomial (\(a[i] \Rightarrow x^{a[i]}\)); and the coefficients of this term will by how often the number appears in the array.</p>
<p>Then, by multiplying these two polynomials in \(O(n \log n)\) time, we get a polynomial \(C\), where the exponents will tell us which sums can be obtained, and the coefficients tell us how often.
To demonstrate this on the example:</p>
\[
(1 x^1 + 1 x^2 + 1 x^3) (1 x^2 + 1 x^4) = 1 x^3 + 1 x^4 + 2 x^5 + 1 x^6 + 1 x^7
\]

<h3>All possible scalar products</h3>
<p>We are given two arrays \(a[]\) and \(b[]\) of length \(n\).
We have to compute the products of \(a\) with every cyclic shift of \(b\).</p>
<p>We generate two new arrays of size \(2n\):
We reverse \(a\) and append \(n\) zeros to it.
And we just append \(b\) to itself.
When we multiply these two arrays as polynomials, and look at the coefficients \(c[n-1],~ c[n],~ \dots,~ c[2n-2]\) of the product \(c\), we get:</p>
\[
c[k] = \sum_{i+j=k} a[i] b[j]
\]

<p>And since all the elements \(a[i] = 0\) for \(i \ge n\):</p>
\[
c[k] = \sum_{i=0}^{n-1} a[i] b[k-i]
\]

<p>It is easy to see that this sum is just the scalar product of the vector \(a\) with the \((k - (n - 1))\)-th cyclic left shift of \(b\).
Thus these coefficients are the answer to the problem, and we were still able to obtain it in \(O(n \log n)\) time.
Note here that \(c[2n-1]\) also gives us the \(n\)-th cyclic shift but that is the same as the \(0\)-th cyclic shift so we don't need to consider that separately into our answer.</p>
<h3>Two stripes</h3>
<p>We are given two Boolean stripes (cyclic arrays of values \(0\) and \(1\)) \(a\) and \(b\).
We want to find all ways to attach the first stripe to the second one, such that at no position we have a \(1\) of the first stripe next to a \(1\) of the second stripe.</p>
<p>The problem doesn't actually differ much from the previous problem.
Attaching two stripes just means that we perform a cyclic shift on the second array, and we can attach the two stripes, if scalar product of the two arrays is \(0\).</p>
<h3>String matching</h3>
<p>We are given two strings, a text \(T\) and a pattern \(P\), consisting of lowercase letters.
We have to compute all the occurrences of the pattern in the text.</p>
<p>We create a polynomial for each string (\(T[i]\) and \(P[I]\) are numbers between \(0\) and \(25\) corresponding to the \(26\) letters of the alphabet):</p>
\[
A(x) = a_0 x^0 + a_1 x^1 + \dots + a_{n-1} x^{n-1}, \quad n = |T|
\]

<p>with</p>
\[
a_i = \cos(\alpha_i) + i \sin(\alpha_i), \quad \alpha_i = \frac{2 \pi T[i]}{26}.
\]

<p>And</p>
\[
B(x) = b_0 x^0 + b_1 x^1 + \dots + b_{m-1} x^{m-1}, \quad m = |P|
\]

<p>with</p>
\[
b_i = \cos(\beta_i) - i \sin(\beta_i), \quad \beta_i = \frac{2 \pi P[m-i-1]}{26}.
\]

<p>Notice that with the expression \(P[m-i-1]\) explicitly reverses the pattern.</p>
<p>The \((m-1+i)\)th coefficients of the product of the two polynomials \(C(x) = A(x) \cdot B(x)\) will tell us, if the pattern appears in the text at position \(i\).</p>
\[
c_{m-1+i} = \sum_{j = 0}^{m-1} a_{i+j} \cdot b_{m-1-j} = \sum_{j=0}^{m-1} \left(\cos(\alpha_{i+j}) + i \sin(\alpha_{i+j})\right) \cdot \left(\cos(\beta_j) - i \sin(\beta_j)\right)

\]

<p>with \(\alpha_{i+j} = \frac{2 \pi T[i+j]}{26}\) and \(\beta_j = \frac{2 \pi P[j]}{26}\)</p>
<p>If there is a match, than \(T[i+j] = P[j]\), and therefore \(\alpha_{i+j} = \beta_j\).
This gives (using the Pythagorean trigonometric identity):</p>
\[
\begin{align}
c_{m-1+i} &amp;= \sum_{j = 0}^{m-1}  \left(\cos(\alpha_{i+j}) + i \sin(\alpha_{i+j})\right) \cdot \left(\cos(\alpha_{i+j}) - i \sin(\alpha_{i+j})\right) \\
&amp;= \sum_{j = 0}^{m-1} \cos(\alpha_{i+j})^2 + \sin(\alpha_{i+j})^2 = \sum_{j = 0}^{m-1} 1 = m
\end{align}
\]

<p>If there isn't a match, then at least a character is different, which leads that one of the products \(a_{i+1} \cdot b_{m-1-j}\) is not equal to \(1\), which leads to the coefficient \(c_{m-1+i} \ne m\).</p>
<h3>String matching with wildcards</h3>
<p>This is an extension of the previous problem.
This time we allow that the pattern contains the wildcard character \(\*\), which can match every possible letter.
E.g. the pattern \(a*c\) appears in the text \(abccaacc\) at exactly three positions, at index \(0\), index \(4\) and index \(5\).</p>
<p>We create the exact same polynomials, except that we set \(b_i = 0\) if \(P[m-i-1] = *\).
If \(x\) is the number of wildcards in \(P\), then we will have a match of \(P\) in \(T\) at index \(i\) if \(c_{m-1+i} = m - x\).</p>
<h2>Practice problems</h2>
<ul>
<li><a href="http://www.spoj.com/problems/POLYMUL/" rel="nofollow">SPOJ - POLYMUL</a></li>
<li><a href="http://www.spoj.com/problems/MAXMATCH/" rel="nofollow">SPOJ - MAXMATCH</a></li>
<li><a href="http://www.spoj.com/problems/ADAMATCH/" rel="nofollow">SPOJ - ADAMATCH</a></li>
<li><a href="http://codeforces.com/problemset/problem/954/I" rel="nofollow">Codeforces - Yet Another String Matching Problem</a></li>
<li><a href="http://codeforces.com/problemset/problem/958/F3" rel="nofollow">Codeforces - Lightsabers (hard)</a></li>
<li><a href="https://codeforces.com/contest/1398/problem/G" rel="nofollow">Codeforces - Running Competition</a></li>
<li><a href="https://open.kattis.com/problems/kinversions" rel="nofollow">Kattis - K-Inversions</a></li>
<li><a href="http://codeforces.com/contest/754/problem/E" rel="nofollow">Codeforces - Dasha and cyclic table</a></li>
<li><a href="https://www.codechef.com/COOK112A/problems/MMNN01" rel="nofollow">CodeChef - Expected Number of Customers</a></li>
<li><a href="https://www.codechef.com/SEPT19A/problems/PSUM" rel="nofollow">CodeChef - Power Sum</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
