<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Linear Congruence Equation - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/linear_congruence_equation.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Linear Congruence Equation</h1>
<p>This equation is of the form:</p>
\[
a \cdot x = b \pmod n,
\]

<p>where \(a\), \(b\) and \(n\) are given integers and \(x\) is an unknown integer.</p>
<p>It is required to find the value \(x\) from the interval \([0, n-1]\) (clearly, on the entire number line there can be infinitely many solutions that will differ from each other in \(n \cdot k\) , where \(k\) is any integer). If the solution is not unique, then we will consider how to get all the solutions.</p>
<h2>Solution by finding the inverse element</h2>
<p>Let us first consider a simpler case where \(a\) and \(n\) are <strong>coprime</strong> (\(\gcd(a, n) = 1\)).
Then one can find the <a href="./algebra/module-inverse.html" rel="nofollow">inverse</a> of \(a\), and multiplying both sides of the equation with the inverse, and we can get a <strong>unique</strong> solution.</p>
\[
x = b \cdot a ^ {- 1} \pmod n
\]

<p>Now consider the case where \(a\) and \(n\) are <strong>not coprime</strong> (\(\gcd(a, n) \ne 1\)).
Then the solution will not always exist (for example \(2 \cdot x = 1 \pmod 4\) has no solution).</p>
<p>Let \(g = \gcd(a, n)\), i.e. the <a href="./algebra/euclid-algorithm.html" rel="nofollow">greatest common divisor</a> of \(a\) and \(n\) (which in this case is greater than one).</p>
<p>Then, if \(b\) is not divisible by \(g\), there is no solution. In fact, for any \(x\) the left side of the equation \(a \cdot x \pmod n\) , is always divisible by \(g\), while the right-hand side is not divisible by it, hence it follows that there are no solutions.</p>
<p>If \(g\) divides \(b\), then by dividing both sides of the equation by \(g\) (i.e. dividing \(a\), \(b\) and \(n\) by \(g\)), we receive a new equation:</p>
\[
a^\prime \cdot x = b^\prime \pmod{n^\prime}
\]

<p>in which \(a^\prime\) and \(n^\prime\) are already relatively prime, and we have already learned how to handle such an equation.
We get \(x^\prime\) as solution for \(x\).</p>
<p>It is clear that this \(x^\prime\) will also be a solution of the original equation.
However it will <strong>not be the only solution</strong>.
It can be shown that the original equation has exactly \(g\) solutions, and they will look like this:</p>
\[
x_i = (x^\prime + i\cdot n^\prime) \pmod n \quad \text{for } i = 0 \ldots g-1
\]

<p>Summarizing, we can say that the <strong>number of solutions</strong> of the linear congruence equation is equal to either \(g = \gcd(a, n)\) or to zero.</p>
<h2>Solution with the Extended Euclidean Algorithm</h2>
<p>We can rewrite the linear congruence to the following Diophantine equation:</p>
\[
a \cdot x + n \cdot k = b,
\]

<p>where \(x\) and \(k\) are unknown integers.</p>
<p>The method of solving this equation is described in the corresponding article <a href="./algebra/linear-diophantine-equation.html" rel="nofollow">Linear Diophantine equations</a> and it consists of applying the <a href="./algebra/extended-euclid-algorithm.html" rel="nofollow">Extended Euclidean Algorithm</a>.</p>
<p>It also describes the method of obtaining all solutions of this equation from one found solution, and incidentally this method, when carefully considered, is absolutely equivalent to the method described in the previous section.</p>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
