<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Application in Euler's theorem - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/phi-function.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Euler's totient function</h1>
<p>Euler's totient function, also known as <strong>phi-function</strong> \(\phi (n)\), counts the number of integers between 1 and \(n\) inclusive, which are coprime to \(n\). Two numbers are coprime if their greatest common divisor equals \(1\) (\(1\) is considered to be coprime to any number).</p>
<p>Here are values of \(\phi(n)\) for the first few positive integers:</p>
\[
\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
n &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 &amp; 7 &amp; 8 &amp; 9 &amp; 10 &amp; 11 &amp; 12 &amp; 13 &amp; 14 &amp; 15 &amp; 16 &amp; 17 &amp; 18 &amp; 19 &amp; 20 &amp; 21 \\ \hline
\phi(n) &amp; 1 &amp; 1 &amp; 2 &amp; 2 &amp; 4 &amp; 2 &amp; 6 &amp; 4 &amp; 6 &amp; 4 &amp; 10 &amp; 4 &amp; 12 &amp; 6 &amp; 8 &amp; 8 &amp; 16 &amp; 6 &amp; 18 &amp; 8 &amp; 12 \\ \hline
\end{array}
\]

<h2>Properties</h2>
<p>The following properties of Euler totient function are sufficient to calculate it for any number:</p>
<ul>
<li>If \(p\) is a prime number, then \(\gcd(p, q) = 1\) for all \(1 \le q &lt; p\). Therefore we have:</li>
</ul>
\[
\phi (p) = p - 1.
\]

<ul>
<li>If \(p\) is a prime number and \(k \ge 1\), then there are exactly \(p^k / p\) numbers between \(1\) and \(p^k\) that are divisible by \(p\).
    Which gives us:</li>
</ul>
\[
\phi(p^k) = p^k - p^{k-1}.
\]

<ul>
<li>If \(a\) and \(b\) are relatively prime, then:</li>
</ul>
\[
\phi(a b) = \phi(a) \cdot \phi(b).
\]

<pre><code>This relation is not trivial to see. It follows from the [Chinese remainder theorem](./algebra/chinese-remainder-theorem.html). The Chinese remainder theorem guarantees, that for each $0 \le x &lt; a$ and each $0 \le y &lt; b$, there exists a unique $0 \le z &lt; a b$ with $z \equiv x \pmod{a}$ and $z \equiv y \pmod{b}$. It's not hard to show that $z$ is coprime to $a b$ if and only if $x$ is coprime to $a$ and $y$ is coprime to $b$. Therefore the amount of integers coprime to $a b$ is equal to product of the amounts of $a$ and $b$.
</code></pre>
<ul>
<li>In general, for not coprime \(a\) and \(b\), the equation </li>
</ul>
\[
\phi(ab) = \phi(a) \cdot \phi(b) \cdot \dfrac{d}{\phi(d)}
\]
<p>with \(d = \gcd(a, b)\) holds.</p>
<p>Thus, using the first three properties, we can compute \(\phi(n)\) through the factorization of \(n\) (decomposition of \(n\) into a product of its prime factors).
If \(n = {p_1}^{a_1} \cdot {p_2}^{a_2} \cdots {p_k}^{a_k}\), where \(p_i\) are prime factors of \(n\),</p>
\[
\begin{align}
\phi (n) &amp;= \phi ({p_1}^{a_1}) \cdot \phi ({p_2}^{a_2}) \cdots  \phi ({p_k}^{a_k}) \\
&amp;= \left({p_1}^{a_1} - {p_1}^{a_1 - 1}\right) \cdot \left({p_2}^{a_2} - {p_2}^{a_2 - 1}\right) \cdots \left({p_k}^{a_k} - {p_k}^{a_k - 1}\right) \\
&amp;= p_1^{a_1} \cdot \left(1 - \frac{1}{p_1}\right) \cdot p_2^{a_2} \cdot \left(1 - \frac{1}{p_2}\right) \cdots p_k^{a_k} \cdot \left(1 - \frac{1}{p_k}\right) \\
&amp;= n \cdot \left(1 - \frac{1}{p_1}\right) \cdot \left(1 - \frac{1}{p_2}\right) \cdots \left(1 - \frac{1}{p_k}\right)
\end{align}
\]

<h2>Implementation</h2>
<p>Here is an implementation using factorization in \(O(\sqrt{n})\):</p>
<pre><code class="language-cpp">int phi(int n) {
    int result = n;
    for (int i = 2; i * i &lt;= n; i++) {
        if (n % i == 0) {
            while (n % i == 0)
                n /= i;
            result -= result / i;
        }
    }
    if (n &gt; 1)
        result -= result / n;
    return result;
}
</code></pre>
<h2 id="etf_1_to_n">Euler totient function from \(1\) to \(n\) in \(O(n \log\log{n})\)</h2>
<p>If we need all all the totient of all numbers between \(1\) and \(n\), then factorizing all \(n\) numbers is not efficient.
We can use the same idea as the <a href="algebra/sieve-of-eratosthenes.html" rel="nofollow">Sieve of Eratosthenes</a>.
It is still based on the property shown above, but instead of updating the temporary result for each prime factor for each number, we find all prime numbers and for each one update the temporary results of all numbers that are divisible by that prime number.</p>
<p>Since this approach is basically identical to the Sieve of Eratosthenes, the complexity will also be the same: \(O(n \log \log n)\)</p>
<pre><code class="language-cpp">void phi_1_to_n(int n) {
    vector&lt;int&gt; phi(n + 1);
    phi[0] = 0;
    phi[1] = 1;
    for (int i = 2; i &lt;= n; i++)
        phi[i] = i;

    for (int i = 2; i &lt;= n; i++) {
        if (phi[i] == i) {
            for (int j = i; j &lt;= n; j += i)
                phi[j] -= phi[j] / i;
        }
    }
}
</code></pre>
<h2 id="divsum">Divisor sum property</h2>
<p>This interesting property was established by Gauss:</p>
\[
 \sum_{d|n} \phi{(d)} = n
\]

<p>Here the sum is over all positive divisors \(d\) of \(n\).</p>
<p>For instance the divisors of 10 are 1, 2, 5 and 10.
Hence \(\phi{(1)} + \phi{(2)} + \phi{(5)} + \phi{(10)} = 1 + 1 + 4 + 4 = 10\).</p>
<h3>Finding the totient from 1 to \(n\) using the divisor sum property</h3>
<p>The divisor sum property also allows us to compute the totient of all numbers between 1 and \(n\).
This implementation is a little simpler than the previous implementation based on the Sieve of Eratosthenes, however also has a slightly worse complexity: \(O(n \log n)\)</p>
<pre><code class="language-cpp">void phi_1_to_n(int n) {
    vector&lt;int&gt; phi(n + 1);
    phi[0] = 0;
    phi[1] = 1;
    for (int i = 2; i &lt;= n; i++)
        phi[i] = i - 1;

    for (int i = 2; i &lt;= n; i++)
        for (int j = 2 * i; j &lt;= n; j += i)
              phi[j] -= phi[i];
}
</code></pre>
<h2 id="application">Application in Euler's theorem</h2>
<p>The most famous and important property of Euler's totient function is expressed in <strong>Euler's theorem</strong>: </p>
\[
a^{\phi(m)} \equiv 1 \pmod m
\]
<p>if \(a\) and \(m\) are relatively prime.</p>
<p>In the particular case when \(m\) is prime, Euler's theorem turns into <strong>Fermat's little theorem</strong>:</p>
\[
a^{m - 1} \equiv 1 \pmod m
\]

<p>Euler's theorem and Euler's totient function occur quite often in practical applications, for example both are used to compute the <a href="./algebra/module-inverse.html" rel="nofollow">modular multiplicative inverse</a>.</p>
<p>As immediate consequence we also get the equivalence:</p>
\[
a^n \equiv a^{n \bmod \phi(m)} \pmod m
\]

<p>This allows computing \(x^n \bmod m\) for very big \(n\), especially if \(n\) is the result of another computation, as it allows to compute \(n\) under a modulo.</p>
<h2>Generalization</h2>
<p>There is a less known version of the last equivalence, that allows computing \(x^n \bmod m\) efficiently for not coprime \(x\) and \(m\).
For arbitrary \(x, m\) and \(n \geq \log_2 m\):</p>
\[
x^{n}\equiv x^{\phi(m)+[n \bmod \phi(m)]} \mod m
\]

<p>Proof:</p>
<p>Let \(p_1, \dots, p_t\) be common prime divisors of \(x\) and \(m\), and \(k_i\) their exponents in \(m\).
With those we define \(a = p_1^{k_1} \dots p_t^{k_t}\), which makes \(\frac{m}{a}\) coprime to \(x\).
And let \(k\) be the smallest number such that \(a\) divides \(x^k\).
Assuming \(n \ge k\), we can write:</p>
\[
\begin{align}x^n \bmod m &amp;= \frac{x^k}{a}ax^{n-k}\bmod m \\
&amp;= \frac{x^k}{a}\left(ax^{n-k}\bmod m\right) \bmod m \\
&amp;= \frac{x^k}{a}\left(ax^{n-k}\bmod a \frac{m}{a}\right) \bmod m \\
&amp;=\frac{x^k}{a} a \left(x^{n-k} \bmod \frac{m}{a}\right)\bmod m \\
&amp;= x^k\left(x^{n-k} \bmod \frac{m}{a}\right)\bmod m
\end{align}
\]

<p>The equivalence between the third and forth line follows from the fact that \(ab \bmod ac = a(b \bmod c)\).
Indeed if \(b = cd + r\) with \(r &lt; c\), then \(ab = acd + ar\) with \(ar &lt; ac\).</p>
<p>Since \(x\) and \(\frac{m}{a}\) are coprime, we can apply Euler's theorem and get the efficient (since \(k\) is very small; in fact \(k \le \log_2 m\)) formula:</p>
\[
x^n \bmod m = x^k\left(x^{n-k \bmod \phi(\frac{m}{a})} \bmod \frac{m}{a}\right)\bmod m.
\]

<p>This formula is difficult to apply, but we can use it to analyze the behavior of \(x^n \bmod m\). We can see that the sequence of powers \((x^1 \bmod m, x^2 \bmod m, x^3 \bmod m, \dots)\) enters a cycle of length \(\phi\left(\frac{m}{a}\right)\) after the first \(k\) (or less) elements. 
\(\phi\left(\frac{m}{a}\right)\) divides \(\phi(m)\) (because \(a\) and \(\frac{m}{a}\) are coprime we have \(\phi(a) \cdot \phi\left(\frac{m}{a}\right) = \phi(m)\)), therefore we can also say that the period has length \(\phi(m)\).
And since \(\phi(m) \ge \log_2 m \ge k\), we can conclude the desired, much simpler, formula:</p>
\[
 x^n \equiv x^{\phi(m)} x^{(n - \phi(m)) \bmod \phi(m)} \bmod m \equiv x^{\phi(m)+[n \bmod \phi(m)]} \mod m.
\]

<h2>Practice Problems</h2>
<ul>
<li><a href="http://www.spoj.com/problems/ETF/" rel="nofollow">SPOJ #4141 "Euler Totient Function" [Difficulty: CakeWalk]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1120" rel="nofollow">UVA #10179 "Irreducible Basic Fractions" [Difficulty: Easy]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1240" rel="nofollow">UVA #10299 "Relatives" [Difficulty: Easy]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2302" rel="nofollow">UVA #11327 "Enumerating Rational Numbers" [Difficulty: Medium]</a></li>
<li><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=1673" rel="nofollow">TIMUS #1673 "Admission to Exam" [Difficulty: High]</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1931" rel="nofollow">UVA 10990 - Another New Function</a></li>
<li><a href="https://www.codechef.com/problems/COZIE" rel="nofollow">Codechef - Golu and Sweetness</a></li>
<li><a href="http://www.spoj.com/problems/LCMSUM/" rel="nofollow">SPOJ - LCM Sum</a></li>
<li><a href="http://codeforces.com/gym/100975" rel="nofollow">GYM - Simple Calculations  (F)</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=5043" rel="nofollow">UVA 13132 - Laser Mirrors</a></li>
<li><a href="http://www.spoj.com/problems/GCDEX/" rel="nofollow">SPOJ - GCDEX</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=4878" rel="nofollow">UVA 12995 - Farey Sequence</a></li>
<li><a href="http://www.spoj.com/problems/TIP1/" rel="nofollow">SPOJ - Totient in Permutation (easy)</a></li>
<li><a href="http://lightoj.com/volume_showproblem.php?problem=1007" rel="nofollow">LOJ - Mathematically Hard</a></li>
<li><a href="http://www.spoj.com/problems/DCEPCA03/" rel="nofollow">SPOJ - Totient Extreme</a></li>
<li><a href="http://www.spoj.com/problems/NAJPWG/" rel="nofollow">SPOJ - Playing with GCD</a></li>
<li><a href="http://www.spoj.com/problems/DCEPC12G/" rel="nofollow">SPOJ - G Force</a></li>
<li><a href="http://www.spoj.com/problems/INVPHI/" rel="nofollow">SPOJ - Smallest Inverse Euler Totient Function</a></li>
<li><a href="http://codeforces.com/problemset/problem/906/D" rel="nofollow">Codeforces - Power Tower</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
