<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Primitive Root - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/primitive-root.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Primitive Root</h1>
<h2>Definition</h2>
<p>In modular arithmetic, a number \(g\) is called a <code>primitive root modulo n</code> if every number coprime to \(n\) is congruent to a power of \(g\) modulo \(n\). Mathematically, \(g\) is a <code>primitive root modulo n</code> if and only if for any integer \(a\) such that \(\gcd(a, n) = 1\), there exists an integer \(k\) such that:</p>
<p>\(g^k \equiv a \pmod n\).</p>
<p>\(k\) is then called the <code>index</code> or <code>discrete logarithm</code> of \(a\) to the base \(g\) modulo \(n\). \(g\) is also called the <code>generator</code> of the multiplicative group of integers modulo \(n\).</p>
<p>In particular, for the case where \(n\) is a prime, the powers of primitive root runs through all numbers from \(1\) to \(n-1\).</p>
<h2>Existence</h2>
<p>Primitive root modulo \(n\) exists if and only if:</p>
<ul>
<li>\(n\) is 1, 2, 4, or</li>
<li>\(n\) is power of an odd prime number \((n = p^k)\), or</li>
<li>\(n\) is twice power of an odd prime number \((n = 2 \cdot p^k)\).</li>
</ul>
<p>This theorem was proved by Gauss in 1801.</p>
<h2>Relation with the Euler function</h2>
<p>Let \(g\) be a primitive root modulo \(n\). Then we can show that the smallest number \(k\) for which \(g^k \equiv 1 \pmod n\) is equal \(\phi (n)\). Moreover, the reverse is also true, and this fact will be used in this article to find a primitive root.</p>
<p>Furthermore, the number of primitive roots modulo \(n\), if there are any, is equal to \(\phi (\phi (n) )\).</p>
<h2>Algorithm for finding a primitive root</h2>
<p>A naive algorithm is to consider all numbers in range \([1, n-1]\). And then check if each one is a primitive root, by calculating all its power to see if they are all different. This algorithm has complexity \(O(g \cdot n)\), which would be too slow. In this section, we propose a faster algorithm using several well-known theorems.</p>
<p>From previous section, we know that if the smallest number \(k\) for which \(g^k \equiv 1 \pmod n\) is \(\phi (n)\), then \(g\) is a primitive root. Since for any number \(a\) relative prime to \(n\), we know from Euler's theorem that \(a ^ { \phi (n) } \equiv 1 \pmod n\), then to check if \(g\) is primitive root, it is enough to check that for all \(d\) less than \(\phi (n)\), \(g^d \not \equiv 1 \pmod n\). However, this algorithm is still too slow.</p>
<p>From Lagrange's theorem, we know that the index of 1 of any number modulo \(n\) must be a divisor of \(\phi (n)\). Thus, it is sufficient to verify for all proper divisor \(d \mid \phi (n)\) that \(g^d \not \equiv 1 \pmod n\). This is already a much faster algorithm, but we can still do better.</p>
<p>Factorize \(\phi (n) = p_1 ^ {a_1} \cdots p_s ^ {a_s}\). We prove that in the previous algorithm, it is sufficient to consider only the values of \(d\) which have the form \(\frac { \phi (n) } {p_j}\). Indeed, let \(d\) be any proper divisor of \(\phi (n)\). Then, obviously, there exists such \(j\) that \(d \mid \frac { \phi (n) } {p_j}\), i.e. \(d \cdot k = \frac { \phi (n) } {p_j}\). However, if \(g^d \equiv 1 \pmod n\), we would get:</p>
<p>\(g ^ { \frac { \phi (n)} {p_j} } \equiv g ^ {d \cdot k} \equiv (g^d) ^k \equiv 1^k \equiv 1 \pmod n\).</p>
<p>i.e. among the numbers of the form \(\frac {\phi (n)} {p_i}\), there would be at least one such that the conditions were not met.</p>
<p>Now we have a complete algorithm for finding the primitive root:</p>
<ul>
<li>First, find \(\phi (n)\) and factorize it.</li>
<li>
<p>Then iterate through all numbers \(g \in [1, n]\), and for each number, to check if it is primitive root, we do the following:</p>
<ul>
<li>Calculate all \(g ^ { \frac {\phi (n)} {p_i}} \pmod n\).</li>
<li>If all the calculated values are different from \(1\), then \(g\) is a primitive root.</li>
</ul>
<p>Running time of this algorithm is \(O(Ans \cdot \log \phi (n) \cdot \log n)\) (assume that \(\phi (n)\) has \(\log \phi (n)\) divisors).</p>
</li>
</ul>
<p>Shoup (1990, 1992) proved, assuming the <a href="http://en.wikipedia.org/wiki/Generalized_Riemann_hypothesis" rel="nofollow">generalized Riemann hypothesis</a>, that \(g\) is \(O(\log^6 p)\).</p>
<h2>Implementation</h2>
<p>The following code assumes that the modulo <code>p</code> is a prime number. To make it works for any value of <code>p</code>, we must add calculation of \(\phi (p)\). </p>
<pre><code class="language-cpp">int powmod (int a, int b, int p) {
    int res = 1;
    while (b)
        if (b &amp; 1)
            res = int (res * 1ll * a % p),  --b;
        else
            a = int (a * 1ll * a % p),  b &gt;&gt;= 1;
    return res;
}

int generator (int p) {
    vector&lt;int&gt; fact;
    int phi = p-1,  n = phi;
    for (int i=2; i*i&lt;=n; ++i)
        if (n % i == 0) {
            fact.push_back (i);
            while (n % i == 0)
                n /= i;
        }
    if (n &gt; 1)
        fact.push_back (n);

    for (int res=2; res&lt;=p; ++res) {
        bool ok = true;
        for (size_t i=0; i&lt;fact.size() &amp;&amp; ok; ++i)
            ok &amp;= powmod (res, phi / fact[i], p) != 1;
        if (ok)  return res;
    }
    return -1;
}
</code></pre>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
