<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Primality tests - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/primality_tests.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Primality tests</h1>
<p>This article describes multiple algorithms to determine if a number is prime or not.</p>
<h2>Trial division</h2>
<p>By definition a prime number doesn't have any divisors other than \(1\) and itself.
A composite number has at least one additional divisor, let's call it \(d\).
Naturally \(\frac{n}{d}\) is also a divisor of \(n\).
It's easy to see, that either \(d \le \sqrt{n}\) or \(\frac{n}{d} \le \sqrt{n}\), therefore one of the divisors \(d\) and \(\frac{n}{d}\) is \(\le \sqrt{n}\).
We can use this information to check for primality.</p>
<p>We try to find a non-trivial divisor, by checking if any of the numbers between \(2\) and \(\sqrt{n}\) is a divisor of \(n\).
If it is a divisor, than \(n\) is definitely not prime, otherwise it is.</p>
<pre><code class="language-cpp">bool isPrime(int x) {
    for (int d = 2; d * d &lt;= x; d++) {
        if (x % d == 0)
            return false;
    }
    return true;
}
</code></pre>
<p>This is the simplest form of a prime check.
You can optimize this function quite a bit, for instance by only checking all odd numbers in the loop, since the only even prime number is 2.
Multiple such optimizations are described in the article about <a href="./algebra/factorization.html" rel="nofollow">integer factorization</a>.</p>
<h2>Fermat primality test</h2>
<p>This is a probabilistic test.</p>
<p>Fermat's little theorem (see also <a href="./algebra/phi-function.html" rel="nofollow">Euler's totient function</a>) states, that for a prime number \(p\) and a coprime integer \(a\) the following equation holds:</p>
\[
a^{p-1} \equiv 1 \bmod p
\]

<p>In general this theorem doesn't hold for composite numbers.</p>
<p>This can be used to create a primality test.
We pick an integer \(2 \le a \le p - 2\), and check if the equation holds or not.
If it doesn't hold, e.g. \(a^{p-1} \not\equiv 1 \bmod p\), we know that \(p\) cannot be a prime number.
In this case we call the base \(a\) a <em>Fermat witness</em> for the compositeness of \(p\).</p>
<p>However it is also possible, that the equation holds for a composite number.
So if the equation holds, we don't have a proof for primality.
We only can say that \(p\) is <em>probably prime</em>.
If it turns out that the number is actually composite, we call the base \(a\) a <em>Fermat liar</em>.</p>
<p>By running the test for all possible bases \(a\), we can actually prove that a number is prime.
However this is not done in practice, since this is a lot more effort that just doing <em>trial division</em>.
Instead the test will be repeated multiple times with random choices for \(a\).
If we find no witness for the compositeness, it is very likely that the number is in fact prime.</p>
<pre><code class="language-cpp">bool probablyPrimeFermat(int n, int iter=5) {
    if (n &lt; 4)
        return n == 2 || n == 3;

    for (int i = 0; i &lt; iter; i++) {
        int a = 2 + rand() % (n - 3);
        if (binpower(a, n - 1, n) != 1)
            return false;
    }
    return true;
}
</code></pre>
<p>We use <a href="./algebra/binary-exp.html" rel="nofollow">Binary Exponentiation</a> to efficiently compute the power \(a^{p-1}\).</p>
<p>There is one bad news though:
there exist some composite numbers where \(a^{n-1} \equiv 1 \bmod n\) holds for all \(a\) coprime to \(n\), for instance for the number \(561 = 3 \cdot 11 \cdot 17\).
Such numbers are called <em>Carmichael numbers</em>.
The Fermat primality test can identify these numbers only, if we have immense luck and choose a base \(a\) with \(\gcd(a, n) \ne 1\).</p>
<p>The Fermat test is still be used in practice, as it is very fast and Carmichael numbers are very rare.
E.g. there only exist 646 such numbers below \(10^9\).</p>
<h2>Miller-Rabin primality test</h2>
<p>The Miller-Rabin test extends the ideas from the Fermat test.</p>
<p>For an odd number \(n\), \(n-1\) is even and we can factor out all powers of 2.
We can write:</p>
\[
n - 1 = 2^s \cdot d,~\text{with}~d~\text{odd}.
\]

<p>This allows us to factorize the equation of Fermat's little theorem:</p>
\[
\begin{array}{rl}
a^{n-1} \equiv 1 \bmod n &amp;\Longleftrightarrow a^{2^s d} - 1 \equiv 0 \bmod n \\
&amp;\Longleftrightarrow (a^{2^{s-1} d} + 1) (a^{2^{s-1} d} - 1) \equiv 0 \bmod n \\
&amp;\Longleftrightarrow (a^{2^{s-1} d} + 1) (a^{2^{s-2} d} + 1) (a^{2^{s-2} d} - 1) \equiv 0 \bmod n \\
&amp;\quad\vdots \\
&amp;\Longleftrightarrow (a^{2^{s-1} d} + 1) (a^{2^{s-2} d} + 1) \cdots (a^{d} + 1) (a^{d} - 1) \equiv 0 \bmod n \\
\end{array}
\]

<p>If \(n\) is prime, then \(n\) has to divide one of these factors.
And in the Miller-Rabin primality test we check exactly that statement, which is a more stricter version of the statement of the Fermat test.
For a base \(2 \le a \le n-2\) we check if either</p>
\[
a^d \equiv 1 \bmod n
\]

<p>holds or</p>
\[
a^{2^r d} \equiv -1 \bmod n
\]

<p>holds for some \(0 \le r \le s - 1\).</p>
<p>If we found a base \(a\) which doesn't satisfy any of the above equalities, than we found a <em>witness</em> for the compositeness of \(n\).
In this case we have proven that \(n\) is not a prime number.</p>
<p>Similar to the Fermat test, it is also possible that the set of equations is satisfied for a composite number.
In that case the base \(a\) is called a <em>strong liar</em>.
If a base \(a\) satisfies the equations (one of them), \(n\) is only <em>strong probable prime</em>.
However, there are no numbers like the Carmichael numbers, where all non-trivial bases lie.
In fact it is possible to show, that at most \(\frac{1}{4}\) of the bases can be strong liars.
If \(n\) is composite, we have a probability of \(\ge 75\%\) that a random base will tell us that it is composite.
By doing multiple iterations, choosing different random bases, we can tell with very high probability if the number is truly prime or if it is composite.</p>
<p>Here is an implementation for 64 bit integer.</p>
<pre><code class="language-cpp">using u64 = uint64_t;
using u128 = __uint128_t;

u64 binpower(u64 base, u64 e, u64 mod) {
    u64 result = 1;
    base %= mod;
    while (e) {
        if (e &amp; 1)
            result = (u128)result * base % mod;
        base = (u128)base * base % mod;
        e &gt;&gt;= 1;
    }
    return result;
}

bool check_composite(u64 n, u64 a, u64 d, int s) {
    u64 x = binpower(a, d, n);
    if (x == 1 || x == n - 1)
        return false;
    for (int r = 1; r &lt; s; r++) {
        x = (u128)x * x % n;
        if (x == n - 1)
            return false;
    }
    return true;
};

bool MillerRabin(u64 n, int iter=5) { // returns true if n is probably prime, else returns false.
    if (n &lt; 4)
        return n == 2 || n == 3;

    int s = 0;
    u64 d = n - 1;
    while ((d &amp; 1) == 0) {
        d &gt;&gt;= 1;
        s++;
    }

    for (int i = 0; i &lt; iter; i++) {
        int a = 2 + rand() % (n - 3);
        if (check_composite(n, a, d, s))
            return false;
    }
    return true;
}
</code></pre>
<p>Before the Miller-Rabin test you can test additionally if one of the first few prime numbers is a divisor.
This can speed up the test by a lot, since most composite numbers have very small prime divisors.
E.g. \(88\%\) of all numbers have a prime factors smaller than \(100\).</p>
<h3>Deterministic version</h3>
<p>Miller showed that it is possible to make the algorithm deterministic by only checking all bases \(\le O((\ln n)^2)\).
Bach later gave a concrete bound, it is only necessary to test all bases \(a \le 2 \ln(n)^2\).</p>
<p>This is still a pretty large number of bases.
So people have invested quite a lot of computation power into finding lower bounds.
It turns out, for testing a 32 bit integer it is only necessary to check the first 4 prime bases: 2, 3, 5 and 7.
The smallest composite number that fails this test is \(3,215,031,751 = 151 \cdot 751 \cdot 28351\).
And for testing 64 bit integer it is enough to check the first 12 prime bases: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, and 37.</p>
<p>This results in the following deterministic implementation:</p>
<pre><code class="language-cpp">bool MillerRabin(u64 n) { // returns true if n is prime, else returns false.
    if (n &lt; 2)
        return false;

    int r = 0;
    u64 d = n - 1;
    while ((d &amp; 1) == 0) {
        d &gt;&gt;= 1;
        r++;
    }

    for (int a : {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}) {
        if (n == a)
            return true;
        if (check_composite(n, a, d, r))
            return false;
    }
    return true;
}
</code></pre>
<p>It's also possible to do the check with only 7 bases: 2, 325, 9375, 28178, 450775, 9780504 and 1795265022.
However, since these numbers (except 2) are not prime, you need to check additionally if the number you are checking is equal to any prime divisor of those bases: 2, 3, 5, 13, 19, 73, 193, 407521, 299210837.</p>
<h2>Practice Problems</h2>
<ul>
<li><a href="https://www.spoj.com/problems/PON/" rel="nofollow">SPOJ - Prime or Not</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
