<!doctype html>
<html>

<!-- Mirrored from cp-algorithms.com/graph/dinic.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 19 Aug 2021 18:44:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base />
    <title>Maximum flow - Dinic's algorithm - Competitive Programming Algorithms</title>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJaxdda6.js"></script>
    <link rel="stylesheet" href="../css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="../../cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index-2.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="../../external.html?link=https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/dinic.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="../../external.html?link=https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Maximum flow - Dinic's algorithm</h1>
<p>Dinic's algorithm solves the maximum flow problem in \(O(V^2E)\). The maximum flow problem is defined in this article <a href="edmonds_karp.html" rel="nofollow">Maximum flow - Ford-Fulkerson and Edmonds-Karp</a>. This algorithm was discovered by Yefim Dinitz in 1970.</p>
<h2>Definitions</h2>
<p>A <strong>residual network</strong> \(G^R\) of network \(G\) is a network which contains two edges for each edge \((v, u)\in G\):<br></p>
<ul>
<li>\((v, u)\) with capacity \(c_{vu}^R = c_{vu} - f_{vu}\)</li>
<li>\((u, v)\) with capacity \(c_{uv}^R = f_{vu}\)</li>
</ul>
<p>A <strong>blocking flow</strong> of some network is such a flow that every path from \(s\) to \(t\) contains at least one edge which is saturated by this flow. Note that a blocking flow is not necessarily maximal.</p>
<p>A <strong>layered network</strong> of a network \(G\) is a network built in the following way. Firstly, for each vertex \(v\) we calculate \(level[v]\) - the shortest path (unweighted) from \(s\) to this vertex using only edges with positive capacity. Then we keep only those edges \((v, u)\) for which \(level[v] + 1 = level[u]\). Obviously, this network is acyclic.</p>
<h2>Algorithm</h2>
<p>The algorithm consists of several phases. On each phase we construct the layered network of the residual network of \(G\). Then we find an arbitrary blocking flow in the layered network and add it to the current flow.</p>
<h2>Proof of correctness</h2>
<p>Let's show that if the algorithm terminates, it finds the maximum flow.</p>
<p>If the algorithm terminated, it couldn't find a blocking flow in the layered network. It means that the layered network doesn't have any path from \(s\) to \(t\).  It means that the residual network doesn't have any path from \(s\) to \(t\). It means that the flow is maximum.</p>
<h2>Number of phases</h2>
<p>The algorithm terminates in less than \(V\) phases. To prove this, we must firstly prove two lemmas.</p>
<p><strong>Lemma 1.</strong> The distances from \(s\) to each vertex don't decrease after each iteration, i. e. \(level_{i+1}[v] \ge level_i[v]\).</p>
<p><strong>Proof.</strong> Fix a phase \(i\) and a vertex \(v\). Consider any shortest path \(P\) from \(s\) to \(v\) in \(G_{i+1}^R\). The length of \(P\) equals \(level_{i+1}[v]\). Note that \(G_{i+1}^R\) can only contain edges from \(G_i^R\) and back edges for edges from \(G_i^R\). If \(P\) has no back edges for \(G_i^R\), then \(level_{i+1}[v] \ge level_i[v]\) because \(P\) is also a path in \(G_i^R\). Now, suppose that \(P\) has at least one back edge. Let the first such edge be \((u, w)\).Then \(level_{i+1}[u] \ge level_i[u]\) (because of the first case). The edge \((u, w)\) doesn't belong to \(G_i^R\), so the edge \((w, u)\) was affected by the blocking flow on the previous iteration. It means that \(level_i[u] = level_i[w] + 1\). Also, \(level_{i+1}[w] = level_{i+1}[u] + 1\). From these two equations and \(level_{i+1}[u] \ge level_i[u]\) we obtain \(level_{i+1}[w] \ge level_i[w] + 2\). Now we can use the same idea for the rest of the path.</p>
<p><strong>Lemma 2.</strong> \(level_{i+1}[t] &gt; level_i[t]\)</p>
<p><strong>Proof.</strong> From the previous lemma, \(level_{i+1}[t] \ge level_i[t]\). Suppose that \(level_{i+1}[t] = level_i[t]\). Note that \(G_{i+1}^R\) can only contain edges from \(G_i^R\) and back edges for edges from \(G_i^R\). It means that there is a shortest path in \(G_i^R\) which wasn't blocked by the blocking flow. It's a contradiction.</p>
<p>From these two lemmas we conclude that there are less than \(V\) phases because \(level[t]\) increases, but it can't be greater than \(V - 1\).</p>
<h2>Finding blocking flow</h2>
<p>In order to find the blocking flow on each iteration, we may simply try pushing flow with DFS from \(s\) to \(t\) in the layered network while it can be pushed. In order to do it more quickly, we must remove the edges which can't be used to push anymore. To do this we can keep a pointer in each vertex which points to the next edge which can be used. Each pointer can be moved at most \(E\) times, so each phase works in \(O(VE)\).</p>
<h2>Complexity</h2>
<p>There are less than \(V\) phases, so the total complexity is \(O(V^2E)\).</p>
<h2>Unit networks</h2>
<p>A <strong>unit network</strong> is a network in which all the edges have unit capacity, and for any vertex except \(s\) and \(t\) either incoming or outgoing edge is unique. That's exactly the case with the network we build to solve the maximum matching problem with flows.</p>
<p>On unit networks Dinic's algorithm works in \(O(E\sqrt{V})\). Let's prove this.</p>
<p>Firstly, each phase now works in \(O(E)\) because each edge will be considered at most once.</p>
<p>Secondly, suppose there have already been \(\sqrt{V}\) phases. Then all the augmenting paths with the length \(\le\sqrt{V}\) have been found. Let \(f\) be the current flow, \(f'\) be the maximum flow. Consider their difference \(f' - f\). It is a flow in \(G^R\) of value \(|f'| - |f|\) and on each edge it is either \(0\) or \(1\). It can be decomposed into \(|f'| - |f|\) paths from \(s\) to \(t\) and possibly cycles. As the network is unit, they can't have common vertices, so the total number of vertices is \(\ge (|f'| - |f|)\sqrt{V}\), but it is also \(\le V\), so in another \(\sqrt{V}\) iterations we will definitely find the maximum flow.</p>
<h2>Implementation</h2>
<pre><code class="language-cpp">struct FlowEdge {
    int v, u;
    long long cap, flow = 0;
    FlowEdge(int v, int u, long long cap) : v(v), u(u), cap(cap) {}
};

struct Dinic {
    const long long flow_inf = 1e18;
    vector&lt;FlowEdge&gt; edges;
    vector&lt;vector&lt;int&gt;&gt; adj;
    int n, m = 0;
    int s, t;
    vector&lt;int&gt; level, ptr;
    queue&lt;int&gt; q;

    Dinic(int n, int s, int t) : n(n), s(s), t(t) {
        adj.resize(n);
        level.resize(n);
        ptr.resize(n);
    }

    void add_edge(int v, int u, long long cap) {
        edges.emplace_back(v, u, cap);
        edges.emplace_back(u, v, 0);
        adj[v].push_back(m);
        adj[u].push_back(m + 1);
        m += 2;
    }

    bool bfs() {
        while (!q.empty()) {
            int v = q.front();
            q.pop();
            for (int id : adj[v]) {
                if (edges[id].cap - edges[id].flow &lt; 1)
                    continue;
                if (level[edges[id].u] != -1)
                    continue;
                level[edges[id].u] = level[v] + 1;
                q.push(edges[id].u);
            }
        }
        return level[t] != -1;
    }

    long long dfs(int v, long long pushed) {
        if (pushed == 0)
            return 0;
        if (v == t)
            return pushed;
        for (int&amp; cid = ptr[v]; cid &lt; (int)adj[v].size(); cid++) {
            int id = adj[v][cid];
            int u = edges[id].u;
            if (level[v] + 1 != level[u] || edges[id].cap - edges[id].flow &lt; 1)
                continue;
            long long tr = dfs(u, min(pushed, edges[id].cap - edges[id].flow));
            if (tr == 0)
                continue;
            edges[id].flow += tr;
            edges[id ^ 1].flow -= tr;
            return tr;
        }
        return 0;
    }

    long long flow() {
        long long f = 0;
        while (true) {
            fill(level.begin(), level.end(), -1);
            level[s] = 0;
            q.push(s);
            if (!bfs())
                break;
            fill(ptr.begin(), ptr.end(), 0);
            while (long long pushed = dfs(s, flow_inf)) {
                f += pushed;
            }
        }
        return f;
    }
};
</code></pre>

    <div id="footer">
    (c) 2014-2021 translation by <a href="../../external.html?link=http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>

<!-- Mirrored from cp-algorithms.com/graph/dinic.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 19 Aug 2021 18:44:44 GMT -->
</html>
