<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://cp-algorithms.com"/>
    <title>Lyndon factorization - Competitive Programming Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="315535a6d9f1c0bd" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/string/lyndon_factorization.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://cp-algorithms.com/search-results.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2490798&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2490798,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2490798"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>

<h1>Lyndon factorization</h1>
<h2>Lyndon factorization</h2>
<p>First let us define the notion of the Lyndon factorization.</p>
<p>A string is called <strong>simple</strong> (or a Lyndon word), if it is strictly <strong>smaller than</strong> any of its own nontrivial <strong>suffixes</strong>.
Examples of simple strings are: \(a\), \(b\), \(ab\), \(aab\), \(abb\), \(ababb\), \(abcd\).
It can be shown that a string is simple, if and only if it is strictly <strong>smaller than</strong> all its nontrivial <strong>cyclic shifts</strong>.</p>
<p>Next, let there be a given string \(s\).
The <strong>Lyndon factorization</strong> of the string \(s\) is a factorization \(s = w_1 w_2 \dots w_k\), where all strings \(w_i\) are simple, and they are in non-increasing order \(w_1 \ge w_2 \ge \dots \ge w_k\).</p>
<p>It can be shown, that for any string such a factorization exists and that it is unique.</p>
<h2>Duval algorithm</h2>
<p>The Duval algorithm constructs the Lyndon factorization in \(O(n)\) time using \(O(1)\) additional memory.</p>
<p>First let us introduce another notion:
a string \(t\) is called <strong>pre-simple</strong>, if it has the form \(t = w w \dots w \overline{w}\), where \(w\) is a simple string and \(\overline{w}\) is a prefix of \(w\) (possibly empty).
A simple string is also pre-simple.</p>
<p>The Duval algorithm is greedy.
At any point during its execution, the string \(s\) will actually be divided into three strings \(s = s_1 s_2 s_3\), where the Lyndon factorization for \(s_1\) is already found and finalized, the string \(s_2\) is pre-simple (and we know the length of the simple string in it), and \(s_3\) is completely untouched.
In each iteration the Duval algorithm takes the first character of the string \(s_3\) and tries to append it to the string \(s_2\).
It \(s_2\) is no longer pre-simple, then the Lyndon factorization for some part of \(s_2\) becomes known, and this part goes to \(s_1\).</p>
<p>Let's describe the algorithm in more detail.
The pointer \(i\) will always point to the beginning of the string \(s_2\).
The outer loop will be executed as long as \(i &lt; n\).
Inside the loop we use two additional pointers, \(j\) which points to the beginning of \(s_3\), and \(k\) which points to the current character that we are currently comparing to.
We want to add the character \(s[j]\) to the string \(s_2\), which requires a comparison with the character \(s[k]\).
There can be three different cases:</p>
<ul>
<li>\(s[j] = s[k]\): if this is the case, then adding the symbol \(s[j]\) to \(s_2\) doesn't violate its pre-simplicity.
  So we simply increment the pointers \(j\) and \(k\).</li>
<li>\(s[j] &gt; s[k]\): here, the string \(s_2 + s[j]\) becomes simple.
  We can increment \(j\) and reset \(k\) back to the beginning of \(s_2\), so that the next character can be compared with the beginning of the simple word.</li>
<li>\(s[j] &lt; s[k]\): the string \(s_2 + s[j]\) is no longer pre-simple.
  Therefore we will split the pre-simple string \(s_2\) into its simple strings and the remainder, possibly empty.
  The simple string will have the length \(j - k\).
  In the next iteration we start again with the remaining \(s_2\).</li>
</ul>
<h3>Implementation</h3>
<p>Here we present the implementation of the Duval algorithm, which will return the desired Lyndon factorization of a given string \(s\).</p>
<pre><code class="language-cpp">vector&lt;string&gt; duval(string const&amp; s) {
    int n = s.size();
    int i = 0;
    vector&lt;string&gt; factorization;
    while (i &lt; n) {
        int j = i + 1, k = i;
        while (j &lt; n &amp;&amp; s[k] &lt;= s[j]) {
            if (s[k] &lt; s[j])
                k = i;
            else
                k++;
            j++;
        }
        while (i &lt;= k) {
            factorization.push_back(s.substr(i, j - k));
            i += j - k;
        }
    }
    return factorization;
}
</code></pre>
<h3>Complexity</h3>
<p>Let us estimate the running time of this algorithm.</p>
<p>The <strong>outer while loop</strong> does not exceed \(n\) iterations, since at the end of each iteration \(i\) increases.
Also the second inner while loop runs in \(O(n)\), since is only outputs the final factorization.</p>
<p>So we are only interested in the <strong>first inner while loop</strong>.
How many iterations does it perform in the worst case?
It's easy to see that the simple words that we identify in each iteration of the outer loop are longer than the remainder that we additionally compared.
Therefore also the sum of the remainders will be smaller than \(n\), which means that we only perform at most \(O(n)\) iterations of the first inner while loop.
In fact the total number of character comparisons will not exceed \(4n - 3\).</p>
<h2>Finding the smallest cyclic shift</h2>
<p>Let there be a string \(s\).
We construct the Lyndon factorization for the string \(s + s\) (in \(O(n)\) time).
We will look for a simple string in the factorization, which starts at a position less than \(n\) (i.e. it starts in the first instance of \(s\)), and ends in a position greater than or equal to \(n\) (i.e. in the second instance) of \(s\)).
It is stated, that the position of the start of this simple string will be the beginning of the desired smallest cyclic shift.
This can be easily verified using the definition of the Lyndon decomposition.</p>
<p>The beginning of the simple block can be found easily - just remember the pointer \(i\) at the beginning of each iteration of the outer loop, which indicated the beginning of the current pre-simple string.</p>
<p>So we get the following implementation:</p>
<pre><code class="language-cpp">string min_cyclic_string(string s) {
    s += s;
    int n = s.size();
    int i = 0, ans = 0;
    while (i &lt; n / 2) {
        ans = i;
        int j = i + 1, k = i;
        while (j &lt; n &amp;&amp; s[k] &lt;= s[j]) {
            if (s[k] &lt; s[j])
                k = i;
            else
                k++;
            j++;
        }
        while (i &lt;= k)
            i += j - k;
    }
    return s.substr(ans, n / 2);
}
</code></pre>
<h2>Problems</h2>
<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=660" rel="nofollow">UVA #719 - Glass Beads</a></li>
</ul>

    <div id="footer">
    (c) 2014-2021 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
